<!DOCTYPE html>
<html lang="en">

<head>
	<title>ระบบติดตามการดำเนินงานตามแผนสิ่งแวดล้อมในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก พ.ศ. 2561-2564</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="./../login-assets/images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./../login-assets/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./../login-assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./../login-assets/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./../login-assets/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./../login-assets/vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./../login-assets/vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./../login-assets/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./../login-assets/vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./../login-assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="./../login-assets/css/main.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(./../login-assets/images/bg-01.jpg);">
					<span class="login100-form-title-1">

						<h3>ระบบติดตามการดำเนินงานตามแผนสิ่งแวดล้อม</h3>
						<h3>ในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก </h3>
						<h3>พ.ศ. 2561-2564</h3>
						<br>
						<h5>กรุณากรอกชื่อและรหัสผู้ใช้งานเพื่อเข้าสู่ระบบ</h5>
					</span>
				</div>

				<form class="login100-form validate-form" id="loginForm">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
						<span class="label-input100">ชื่อผู้ใช้</span>
						<input class="input100" type="text" id="usrname" placeholder="Enter username">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
						<span class="label-input100">รหัสผ่าน</span>
						<input class="input100" type="password" id="pass" placeholder="Enter password">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							เข้าสู่ระบบ
						</button>
						&nbsp;
						<button class="login100-form-btn" onclick="gotoDashboard()">
							หน้ารายงาน
						</button>
					</div>
				</form>
			</div>
		</div>


		<div class="modal fade" id="modal" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-body">
						<p>ชื่อผู้ใช้หรือรหัสผ่านผิดพลาด</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="./../login-assets/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="./../login-assets/vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="./../login-assets/vendor/bootstrap/js/popper.js"></script>
	<script src="./../login-assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="./../login-assets/vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="./../login-assets/vendor/daterangepicker/moment.min.js"></script>
	<script src="./../login-assets/vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="./../login-assets/vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="./../login-assets/js/main.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="./app.js"></script>

</body>

</html>