<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>แผนที่</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Map -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <link rel="stylesheet" href="./../assets/css/style.css">
    <link href="./style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../../questionnaire_report.html">กลับหน้าหลัก</a></li>
                </ul>
            </nav>


            <!-- social icon -->
            <div class="header-social-links">
                <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
                <a href="https://www.facebook.com/EECENV" class="facebook"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> -->
            </div>

        </div>

    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container-fluid">
                <div class="container">
                    <!-- ใส่แผนที่ -->
                    <div class="container">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-xs-4">
                                    <!-- รับค่า ID Line -->
                                    <div id="card">
                                        <img alt="" id="profile">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ฟอร์มนำเข้า -->
                <hr>


                <div class="mt-3 mb-20" data-aos="fade-up" id="main">
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#lyrModal">
                        <i class="lab la-buffer"></i>&nbsp; เลือกชั้นข้อมูล
                    </button>
                    <p></p>
                    <div class="card">
                        <div id="map"></div>
                    </div>

                    <p></p>

                </div>
            </div>
        </section><!-- End Services Section -->


        <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
        <div class="container-fluid mt-3 mb-6">
            <p> <span class="ver">ปรับปรุง 14/03/2021</span></p>
        </div>
    </main><!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright 2021 <strong><span>EnGRIDs by GeoCMU</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
                Designed by <a href="https://engrids.soc.cmu.ac.th/">EnGRIDs</a>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <div class="modal" id="lyrModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>ชั้นข้อมูล</p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="lu" id="lu">
                        <label class="form-check-label">
                            การใช้ประโยชน์ที่ดิน
                        </label>
                        <br>
                        <img id="luLegend">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="muni" id="muni">
                        <label class="form-check-label">
                            ขอบเขตเทศบาล
                        </label>
                        <br>
                        <img id="munLegend">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="pro" id="lyr_prov" checked>
                        <label class="form-check-label">
                            ขอบเขตจังหวัด
                        </label>
                        <br>
                        <img id="proLegend">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="amp" id="lyr_amp">
                        <label class="form-check-label">
                            ขอบเขตอำเภอ
                        </label>
                        <br>
                        <img id="ampLegend">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="tam" id="lyr_tam">
                        <label class="form-check-label">
                            ขอบเขตตำบล
                        </label>
                        <br>
                        <img id="tamLegend">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="pcontrol" id="pcontrol">
                        <label class="form-check-label">
                            เขตควบคุมมลพิษ
                        </label>
                        <br>
                        <img id="controlLegend">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="wbody" id="wbody">
                        <label class="form-check-label">
                            แหล่งน้ำ
                        </label>
                        <br>
                        <img id="wbodyLegend">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="aqi" id="aqi">
                        <label class="form-check-label">
                            จุดตรวจวัดคุณภาพอากาศ (กรมควบคุมมลพิษ)
                        </label>
                        <br>
                        <img id="aqiLegend" width="30px">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="meteo" id="meteo">
                        <label class="form-check-label">
                            จุดตรวจวัดสภาพอากาศ (กรมอุตุนิยมวิทยา)
                        </label>
                        <br>
                        <img id="meteoLegend" width="30px">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="hotspot" id="hotspot">
                        <label class="form-check-label">
                            จุดความร้อน
                        </label>
                        <br>
                        <img id="hpLegend" width="30px">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="gwater" id="gwater">
                        <label class="form-check-label">
                            จุดตรวจวัดคุณภาพน้ำบาดาล
                        </label>
                        <br>
                        <img id="gwLegend" width="30px">
                    </div>


                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="radar" id="radar" checked>
                        <label class="form-check-label">
                            เรดาห์น้ำฝน
                        </label>
                        <br>
                        <img id="radarLegend" width="30px">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="vill" id="vill">
                        <label class="form-check-label">
                            หมู่บ้าน
                        </label>
                        <br>
                        <img id="villLegend">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="getLayer()"
                        data-dismiss="modal">ตกลง</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
    <script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../assets/vendor/aos/aos.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>

    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

    <!-- Template Main JS File -->
    <script src="./../assets/js/main.js"></script>

    <!-- <script src="./../marker.js"></script> -->
    <script src="app.js"></script>

</body>

</html>