<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ระบบสารสนเทศเพื่อการจัดการสิ่งแวดล้อม</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style_index.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid row d-flex justify-content-between align-items-center">
      <div class="col-sm">
        <!-- <div class="logo row align-items-center">
          <img src="./img/onep_logo.png" class="img-circle img-fluid">&nbsp;
          <p style="font-size: 16px;margin-top: 13px; font-weight: bold;">
            สำนักงานนโยบายและแผน<br>ทรัพยากรธรรมชาติและสิ่งแวดล้อม</p>
        </div> -->
      </div>

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <div class="col-sm" style="text-align: center;">
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="./../index.html">หน้าหลัก</a></li>
            <li><a href="./../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
            <li><a href="./../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
            <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
            <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>
            <li><a href="">เข้าสู่ระบบ</a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>
      <div class="col-sm" style="text-align: right;">
        <div class="header-social-links">
          <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
          <a href="https://www.facebook.com/EECENV" class="facebook"><i class="icofont-facebook"></i></a>
          <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center" style="background-image: url(assets/img/BG2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
      <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100" id="blur">
        <img src="./assets/img/onep_logo.png" id="oneplogo">
        <h1><b>ระบบสารสนเทศเพื่อการจัดการสิ่งแวดล้อม</b></h1>
        <br>
        <br>
        <br>
        <div class="row-content">
          <div class="card-home">
            <img src="./assets/img/a01.png" style="width: 90px; height: auto; margin-bottom: 15px;" id="a01">
            <h6>ระบบนำเข้าข้อมูล<br>สิ่งแวดล้อม</h6>
            <a class="canvas_copy_details nth-child" href="./input_eec.html"><button><span
                  class="text">คลิก</span>&nbsp;
                <div class="icon-container">
                  <div class="icon icon--left">
                    <img src="https://img.icons8.com/ios-filled/50/000000/right.png" />
                  </div>
                  <div class="icon icon--right">
                    <img src="https://img.icons8.com/ios-filled/50/000000/right.png" />
                  </div>
                </div>
              </button></a>
          </div>
          <div class="card-home">
            <img src="./assets/img/a02.png" style="width: 120px; height: auto; margin-bottom: 10px" id="a02">
            <h6>ระบบรายงานสถานการณ์<br>สิ่งแวดล้อม</h6>
            <a class="canvas_copy_details nth-child" href="./dashboard_eec.html"><button><span
                  class="text">คลิก</span>&nbsp;
                <div class="icon-container">
                  <div class="icon icon--left">
                    <img src="https://img.icons8.com/ios-filled/50/000000/right.png" />
                  </div>
                  <div class="icon icon--right">
                    <img src="https://img.icons8.com/ios-filled/50/000000/right.png" />
                  </div>
                </div>
              </button></a>
          </div>
          <div class="card-home">
            <img src="./assets/img/a03.png" style="width: 100px; height: auto;  margin-bottom: 10px" id="a03">
            <h6>ระบบติดตามแผน<br>สิ่งแวดล้อม</h6>
            <a class="canvas_copy_details nth-child"><button><span class="text">คลิก</span>&nbsp;
                <div class="icon-container">
                  <div class="icon icon--left">
                    <img src="https://img.icons8.com/ios-filled/50/000000/right.png" />
                  </div>
                  <div class="icon icon--right">
                    <img src="https://img.icons8.com/ios-filled/50/000000/right.png" />
                  </div>
                </div>
              </button>
            </a>
          </div>
        </div>
        <br>
        <br>
        <br>
      </div>

      <!-- <a href="input_eec.html" class="btn-about">ระบบนำเข้าข้อมูลสิ่งแวดล้อม</a>
        <a href="dashboard_eec.html" class="btn-about">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a>
        <a href="envi_plan.html" class="btn-about">ระบบติดตามแผนสิ่งแวดล้อม</a> -->

      </div>

    </section><!-- End Hero -->
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">

      <div class="copyright">
        <img src="./assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
        สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>