<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลเชิงพื้นที่</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon">
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style_input.css">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./index.html">หน้าหลัก</a></li>
                    <li class="active"><a href="./input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services" style=" width: 100%; height: 100vh;">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <div class="container">
                        <br>
                        <br>
                        <h2>ระบบนำเข้าข้อมูลเชิงพื้นที่</h2>
                        <p>
                            นำเข้าข้อมูลเชิงพื้นที่ของสถานการณ์ทางสิ่งแวดล้อมในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                            <br>โดยท่านสามารถเลือกระบบนำเข้าด้านล่างเพื่อเข้าสู่ระบบที่ต้องการ
                        </p>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row-content">
                        <div class="col-sm">
                            <div class='card-d '>
                                <div class="card Dark-cyan" id="card11" style="opacity: 1;">
                                    <div class=" circle" style="filter: none;">
                                        <img src="./assets/img/levelwater.png" width="85px" height="auto"
                                            style="filter: none;">
                                    </div>
                                    <p style="margin-top: 15px;"><b>โมดูลปริมาณน้ำ</b></p>
                                </div>
                                <div class="card-b">
                                    <div class="text">
                                        <span>โมดูลปริมาณน้ำ</span>
                                    </div>
                                    <div class="card-c">
                                        <div class="card pale-blue"
                                            onclick="window.location.href='./form_water_lev/index.html'">
                                            <!-- <div class="overlay"></div> -->
                                            <div class="circle">
                                                <img src="./assets/img/01-1.png" width="72px" height="auto"
                                                    style="border-radius: 0%;"></img>
                                            </div>
                                            <p><b>น้ำผิวดิน</b></p>
                                        </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div class="card Light-yellow"
                                            onclick="window.location.href='./form_wastewater/report/index.html'">
                                            <!-- <div class="overlay"></div> -->
                                            <div class="circle">
                                                <img src="./assets/img/02.png" width="95px" height="95px">
                                            </div>
                                            <p><b>น้ำทิ้ง/น้ำเสีย</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm ">
                            <div class='card-d' id="cardqc">
                                <div class="card Dark-cyan" id="card11" style="opacity: 1;">
                                    <div class="circle" style="filter: none;">
                                        <img src=" ./assets/img/chemistry.png" width="85px" height="auto">
                                    </div>
                                    <p style="margin-top: 11px;"><b>โมดูลคุณภาพน้ำ</b></p>
                                </div>
                                <div class="card-b">
                                    <div class="text"><span>โมดูลคุณภาพน้ำ</span></div>
                                    <div class="card-c">
                                        <div class="card pale-blue"
                                            onclick="window.location.href='./form_water_surface/report/index.html'">
                                            <!-- <div class="overlay"></div> -->
                                            <div class="circle">
                                                <img src="./assets/img/01-1.png" width="72px" height="auto"
                                                    style="border-radius: 0%;"></img>
                                            </div>
                                            <p><b>น้ำผิวดิน</b></p>
                                        </div>
                                        <div class="card Light-yellow"
                                            onclick="window.location.href='./form_water_qua/report/index.html'">
                                            <!-- <div class="overlay"></div> -->
                                            <div class="circle">
                                                <img src="./assets/img/02.png" width="95px" height="95px">
                                            </div>
                                            <p><b>น้ำทิ้ง/น้ำเสีย</b></p>
                                        </div>
                                        <div class="card pale-blue"
                                            onclick="window.location.href='./form_seawater_qua/report/index.html'">
                                            <!-- <div class="overlay"></div> -->
                                            <div class="circle">
                                                <img src="./assets/img/03.png" width="68px" height="auto">
                                            </div>
                                            <p><b>น้ำทะเลชายฝั่ง</b></p>
                                        </div>

                                        <div class="card pale-blue"
                                            onclick="window.location.href='./form_gw/dashboard/index.html'">
                                            <!-- <div class="overlay"></div> -->
                                            <div class="circle">
                                                <img src="./assets/img/04.png" width="60px" height="auto">
                                            </div>
                                            <p><b>น้ำบาดาล</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <div class="col-sm ">
                            <div class='card-d' id="cardair">
                                <div class="card Dark-cyan" id="cardair"
                                    onclick="window.location.href='./form_air/add/index.html'"
                                    style="opacity: 1; position:relative;">
                                    <!-- <div class="overlay" id="air"></div> -->
                                    <div class="circle" style="filter: none;">
                                        <img src=" ./assets/img/12.png" width="80px" height="auto">
                                    </div>
                                    <p style="margin-top: 11px;"><b>โมดูลคุณภาพอากาศ</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class='card-d'>
                                <div href="#" class="card Dark-cyan" id="card11" style="opacity: 1;"
                                    onclick="window.location.href='.'">
                                    <!-- <div class="overlay"></div> -->
                                    <div class="circle" style="filter: none;">
                                        <img src=" ./assets/img/green.png" width="80px" height="auto">
                                    </div>
                                    <p style="margin-top: 11px;"><b>โมดูลทรัพยากรชีวภาพ</b></p>
                                </div>
                                <div class="card-b">
                                    <div class="text">
                                        <span>โมดูลทรัพยากรชีวภาพ</span>
                                    </div>
                                    <div class="card-c">
                                        <div class="card lime-green"
                                            onclick="window.location.href='./form_green/list/index.html'">
                                            <!-- <div class="overlay" style="width: 80px; height: 80px; top: 40px;">
                                                </div> -->
                                            <div class="circle">
                                                <img src="./assets/img/05.png" width="72px" height="auto"
                                                    style="border-radius: 0%;">
                                            </div>
                                            <p style="margin-top: 11px;">
                                                <b>พื้นที่สีเขียว<br>สาธารณะ</b>
                                            </p>
                                        </div>
                                        <div href="#" class="card lime-green"
                                            onclick="window.location.href=' ./form_biodiversity/list/index.html'">
                                            <!-- <div class="overlay" style="width: 80px; height: 80px; top: 40px;">
                                            </div> -->
                                            <div class="circle">
                                                <img src=" ./assets/img/08.png" width="70px" height="auto">
                                            </div>
                                            <p style="margin-top: 11px;"><b>ความหลากหลาย<br>ทางชีวภาพ</b>
                                            </p>
                                        </div>
                                        <div href="#" class="card lime-green"
                                            onclick="window.location.href='./form_familyforest/index.html'">
                                            <!-- <div class="overlay"></div> -->
                                            <div class="circle">
                                                <img src="./assets/img/06.png" width="85px" height="auto">
                                            </div>
                                            <p><b>ป่าครอบครัว</b></p>
                                        </div>

                                        <div class="card lime-green"
                                            onclick="window.location.href='./form_organic/dashboard/index.html'">
                                            <!-- <div class="overlay" style="width: 80px; height: 80px; top: 40px;">
                                            </div> -->
                                            <div class="circle">
                                                <img src="./assets/img/07.png" width="88px" height="auto">
                                            </div>
                                            <p><b>เกษตรอินทรีย์</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-content">
                        <div class="col-sm">
                            <div class='card-d'>
                                <div href="#" class="card Dark-cyan" id="card11" style="opacity: 1;">
                                    <!-- <div class="overlay"></div> -->
                                    <div class="circle" style="filter: none;">
                                        <img src=" ./assets/img/more.png" width="70px" height="auto">
                                    </div>
                                    <p style="margin-top: 11px;"><b>โมดูลอื่นๆ</b></p>
                                </div>
                                <div class="card-b">
                                    <div class="text">
                                        <span>โมดูลอื่นๆ</span>
                                    </div>
                                    <div class="card-c">
                                        <div href="#" class="card Light-yellow"
                                            onclick="window.location.href='./form_garbage/report/index.html'">
                                            <!-- <div class="overlay"></div> -->
                                            <div class="circle">
                                                <img src="./assets/img/09.png" width="78px" height="auto">
                                            </div>
                                            <p><b>ขยะ</b></p>
                                        </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div class="card soft-violet"
                                            onclick="window.location.href='./form_notice/list/index.html'">
                                            <!-- <div class="overlay" id="problem"></div> -->
                                            <div class="circle">
                                                <img src=" ./assets/img/10.png" width="65px" height="auto">
                                            </div>
                                            <p style="margin-top: 11px;"><b>แจ้งปัญหา<br>สิ่งแวดล้อม</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <div class="col-sm">
                            <div class="card soft-violet">
                                <!-- <div class="overlay center" id="manual"></div> -->
                                <div class="circle">
                                    <img src="./assets/img/11.png" width="65px" height="auto">
                                </div>
                                <p><b>คู่มือการใช้งาน</b></p>
                            </div>
                        </div>
                        <div class="col-sm"></div>
                        <div class="col-sm"></div>
                    </div>
                    <br>
                    <br>
                </div>
        </section><!-- End Services Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <!-- Vendor JS Files -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./assets/vendor/php-email-form/validate.js"></script>
    <script src="./assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./assets/vendor/counterup/counterup.min.js"></script>
    <script src="./assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./assets/vendor/venobox/venobox.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./assets/js/main.js"></script>
    <script>
        let urid = sessionStorage.getItem('id');
        let urname = sessionStorage.getItem('name');
        $("#usrname").text(urname);
        urid ? null : location.href = "./form_register/login";

    </script>

</body>

</html>