<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลเกษตรอินทรีย์</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css">

    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" type="text/css"
        href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./../../assets/css/style.css">
</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลเกษตรอินทรีย์</h2>
                    <p>
                        ระบบนำเข้าข้อมูลเกษตรอินทรีย์
                        เป็นการนำเข้าข้อมูลเกษตรอินทรีย์ในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>
                <!-- ใส่แผนที่ -->
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <!-- รับค่า ID Line -->
                                <div id="card">
                                    <img alt="" id="profile">
                                </div>
                            </div>
                            <div class="col-xs-4 aml-1">
                                <h5> <span class="badge badge-info" id="displayName"></span></h5>
                                <span id="statusMessage"></span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h3>นำเข้าข้อมูลเกษตรอินทรีย์</h3>
                    <hr>
                </div>
                <!-- ฟอร์มนำเข้า -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm">
                            <h6>กรุณาวาดแปลงพื้นที่เกษตรลงบนแผนที่ และนำเข้าข้อมูลรายละเอียดการเพาะปลูก</h6>
                        </div>
                        <div class="col-sm">
                            <h6>จำนวนแปลงที่วาด</h6>
                            <input teype="Number" class="form-control" id="typegarden2"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <div id="map"></div>
                        </div>
                        <div class="col-sm" id="table">
                            <table id="tab" class="table table-striped table-bordered display nowrap"
                                style="width:100%">
                                <thead>
                                    <tr>
                                        <th>แปลงที่</th>
                                        <th>ชื่อแปลง</th>
                                        <th>วันที่บันทึก</th>
                                        <!-- <th>รูปภาพของแปลงที่ปลูก</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <!-- <td><input type="checkbox" name="record"></td>
                                        <td>Peter Parker</td>
                                        <td>peterparker@mail.com</td>
                                        <td><input type="file" class="form-control-file" id="imgfile"></td> -->
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <br>
                </div>
                <hr>

                <div class="row center">
                    <div class="form-group">
                        <a href="https://eec-onep.online/" class="btn btn-primary">
                            <i class="fa fa-home" aria-hidden="true"></i>&nbsp;หน้าหลัก</a> &nbsp;&nbsp;
                        <a href="./../dashboard/index.html" class="btn btn-info">
                            <i class="fas fa-chart-bar" aria-hidden="true"></i>&nbsp;หน้ารายงาน</a> &nbsp;&nbsp;
                        <a href="./../update/index.html" class="btn btn-warning">
                            <i class="fas fa-tasks" aria-hidden="true"></i>&nbsp;จัดการข้อมูล</a>

                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                            <h4 class="modal-title">รายละเอียดของแปลงที่วาด</h4>
                        </div>
                        <div class="modal-body">
                            <!-- <p>Some text in the modal.</p> -->
                            <form id="FormModal">
                                <div class=" form-group" id="into">
                                    <div class="row">
                                        <div class="col-sm">
                                            <h6>แปลงที่</h6>
                                            <input type="number" class="form-control" id="into1">
                                        </div>
                                        <div class="col-sm">
                                            <h6>ชื่อแปลง</h6>
                                            <input type="text" class="form-control" id="into2">
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group" id="Type">
                                    <div class="col-sm">
                                        <div class="row">
                                            <h6>การทำเกษตรอินทรีย์</h6>
                                            <div class="col-sm">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                                        id="Tagri">
                                                    <label class="form-check-label" for="exampleRadios1">
                                                        เพาะปลูก
                                                    </label>
                                                </div>
                                            </div>
                                            <div class=" col-sm">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                                        id="Tanimal">
                                                    <label class=" form-check-label" for="exampleRadios1">
                                                        ปศุสัตว์
                                                    </label>
                                                </div>
                                            </div>
                                            <div class=" col-sm">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                                        id="Tfishery">
                                                    <label class="form-check-label" for="exampleRadios1">
                                                        การประมง
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group" id="TypeA" style="display:none">
                                    <h6>การเพาะปลูก</h6>
                                    <div class=" form-group" id="indexmap">
                                        <div class="row">
                                            <div class="col-sm" id="desc0">
                                                <p>ประเภทของพืช</p>
                                                <select class="form-control" id="TypeA1">
                                                    <option value="ข้าว">ข้าว
                                                    </option>
                                                    <option value="พืชไร่">พืชไร่
                                                    </option>
                                                    <option value="ผัก">ผัก</option>
                                                    <option value="ผลไม้">ผลไม้
                                                    </option>
                                                    <option value="สมุนไพร่">สมุนไพร
                                                    </option>
                                                    <option value="อื่นๆ">อื่นๆ
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-sm" id="desc1">
                                                <p>ชนิดของพืชที่ปลูก</p>
                                                <input type="text" class="form-control" id="cateAgri">
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" form-group">
                                        <div class="row">
                                            <div class="col-sm" id="desc2">
                                                <p>วันที่ปลูก</p>
                                                <input type="date" class="form-control" id="dateAgri" required>
                                            </div>
                                            <div class="col-sm" id="desc3">
                                                <p>วันที่คาดว่าจะเก็บเกี่ยว</p>
                                                <input type="date" class="form-control" id="dateAgout" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="standselect">
                                        <p>การรับรองมาตรฐาน</p>
                                        <select class="form-control" id="standAgri">
                                            <option value="ไม่มีการรับรอง">
                                                ไม่มีการรับรองมาตรฐาน</option>
                                            <option value="มีการรับรอง">
                                                มีการรับรองมาตราฐาน</option>
                                            <!-- <option value="All">มีและไม่มีการรับรองมาตราฐาน</option> -->
                                        </select>
                                        <br>
                                        <div id="standetail">
                                            <div class="row">
                                                <div class="col-sm" id="Namestand" style="display:none">
                                                    <p>ชื่อของมาตรฐานที่ได้รับการรับรอง
                                                    </p>
                                                    <input type="text" name="namestand" class="form-control"
                                                        id="namestand">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" id="area">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="KeepValue">
                                                        ขนาดพื้นที่ของแปลงที่ปลูก
                                                    </label>
                                                    <input type="number" step="0.01" class="form-control" id="areaAgri">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Unit">
                                                        หน่วย
                                                    </label>
                                                    <select class="form-control" id="unitAgri">
                                                        <option value="ไร่">ไร่
                                                        </option>
                                                        <option value="ตารางวา">
                                                            ตารางวา</option>
                                                        <option value="ตารางเมตร">
                                                            ตารางเมตร</option>
                                                        <option value="ตารางกิโลเมตร">
                                                            ตารางกิโลเมตร</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group" id="TypeB" style="display:none">
                                    <h6>การทำปศุสัตว์</h6>
                                    <div class="row">
                                        <div class="col-sm">
                                            <label for="L">ชนิดของสัตว์</label>
                                            <select class="form-control" id="selAni">
                                                <option value=""></option>
                                                <option value="ไก่">ไก่</option>
                                                <option value="เป็ด">เป็ด</option>
                                                <option value="หมู">หมู</option>
                                                <option value="วัว">วัว</option>
                                                <option value="ควาย">ควาย</option>
                                                <option value="อื่นๆ">อื่นๆ</option>
                                            </select>
                                        </div>
                                        <div class="col-sm">
                                            <div class="form-group">
                                                <label for="L">สายพันธุ์ของสัตว์</label>
                                                <input type="text" class="form-control" id="cateAni">
                                            </div>
                                        </div>
                                        <div class="col-sm">
                                            <div class="form-group">
                                                <label for="Lplot">จำนวนที่เลี้ยงไว้ (ตัว)</label>
                                                <input type="number" class="form-control" id="quanAni">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm">
                                            <div class="form-group">
                                                <label for="Larea">ขนาดของพื้นที่ที่เลี้ยงสัตว์</label>
                                                <input type="number" step="0.01" class="form-control" id="areaAni">
                                            </div>
                                        </div>
                                        <div class="col-sm">
                                            <div class="form-group">
                                                <label for="Unit">
                                                    หน่วย
                                                </label>
                                                <select class="form-control" id="unitAni">
                                                    <option value="ไร่">ไร่</option>
                                                    <option value="ตารางวา">ตารางวา
                                                    </option>
                                                    <option value="ตารางเมตร">ตารางเมตร
                                                    </option>
                                                    <option value="ตารางกิโลเมตร">
                                                        ตารางกิโลเมตร</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group" id="TypeC" style="display:none">
                                    <h6>การประมง</h6>
                                    <div class=" form-group">
                                        <div class="row">
                                            <div class="col-sm">
                                                <p>ประเภทของน้ำ</p>
                                                <select class="form-control" id="watercat">
                                                    <option value="น้ำจืด">น้ำจืด</option>
                                                    <option value="น้ำเค็ม">น้ำเค็ม</option>
                                                    <option value="น้ำกร่อย">น้ำกร่อย</option>
                                                </select>
                                            </div>
                                            <div class="col-sm">
                                                <p>จำนวนชนิดของสัตว์น้ำ</p>
                                                <select class="form-control" id="fishselect">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class=" form-group" id="fish1">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <p>สัตว์น้ำชนิดที่ 1</p>
                                                    <input type="text" name="namestand" class="form-control"
                                                        id="namefish1">
                                                </div>
                                                <div class="col-sm">
                                                    <p>ปริมาณ/จำนวน</p>
                                                    <input type="number" step="0.01" class="form-control" id="fishnum1">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="fishunit1">
                                                        <option value="ตัว">ตัว</option>
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="ตัน">ตัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" form-group" id="fish2" style="display:none">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <p>สัตว์น้ำชนิดที่ 2</p>
                                                    <input type="text" name="namestand" class="form-control"
                                                        id="namefish2">
                                                </div>
                                                <div class="col-sm">
                                                    <p>ปริมาณ/จำนวน</p>
                                                    <input type="number" step="0.01" class="form-control" id="fishnum2">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="fishunit2">
                                                        <option value="ตัว">ตัว</option>
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="ตัน">ตัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" form-group" id="fish3" style="display:none">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <p>สัตว์น้ำชนิดที่ 3</p>
                                                    <input type="text" name="namestand" class="form-control"
                                                        id="namefish3">
                                                </div>
                                                <div class="col-sm">
                                                    <p>ปริมาณ/จำนวน</p>
                                                    <input type="number" step="0.01" class="form-control" id="fishnum3">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="fishunit3">
                                                        <option value="ตัว">ตัว</option>
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="ตัน">ตัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" form-group" id="fish4" style="display:none">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <p>สัตว์น้ำชนิดที่ 4</p>
                                                    <input type="text" name="namestand" class="form-control"
                                                        id="namefish4">
                                                </div>
                                                <div class="col-sm">
                                                    <p>ปริมาณ/จำนวน</p>
                                                    <input type="number" step="0.01" class="form-control" id="fishnum4">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="fishunit4">
                                                        <option value="ตัว">ตัว</option>
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="ตัน">ตัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" form-group" id="fish5" style="display:none">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <p>สัตว์น้ำชนิดที่ 5</p>
                                                    <input type="text" name="namestand" class="form-control"
                                                        id="namefish5">
                                                </div>
                                                <div class="col-sm">
                                                    <p>ปริมาณ/จำนวน</p>
                                                    <input type="number" step="0.01" class="form-control" id="fishnum5">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="fishunit5">
                                                        <option value="ตัว">ตัว</option>
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="ตัน">ตัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group" id="Use">
                                    <div class=" form-group">
                                        <div class="col-sm">
                                            <div class="row">
                                                <h6>การนำไปใช้ประโยชน์</h6>
                                                <div class="col-sm">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="BuySellUse">
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                            การซื้อขาย
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="KeepUse">
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                            การกักเก็บ
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="TransUse">
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                            การแปรรูป
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" form-group" id="BS">
                                            <select class="form-control" id="BSselect" style="display:none">
                                                <option value="ซื้อขาย">ทั้งซื้อและขาย
                                                </option>
                                                <option value="ซื้อ">ซื้ออย่างเดียว
                                                </option>
                                                <option value="ขาย">ขายอย่างเดียว
                                                </option>
                                                <!-- <option value="No">ไม่มีการซื้อขาย</option> -->
                                            </select>
                                        </div>
                                    </div>
                                    <div class=" form-group" id=Buy style="display:none">
                                        <h6>การซื้อต่อเดือน</h6>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="BValue">
                                                        ปริมาณจำนวนที่ซื้อมา
                                                    </label>
                                                    <input type="number" step="0.01" class="form-control" id="BuyValue">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="BUnit">
                                                        หน่วยที่ใช้ในการซื้อ
                                                    </label>
                                                    <select class="form-control" id="BuyUnit">
                                                        <option value="กรัม">กรัม
                                                        </option>
                                                        <option value="กิโลกรัม">
                                                            กิโลกรัม</option>
                                                        <option value="ตัว">ตัว</option>
                                                        <option value="ตัน">ตัน</option>
                                                        <option value="กระสอบ">กระสอบ
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="BMony">
                                                        ซื้อมาเท่าไร (บาท)
                                                    </label>
                                                    <input type="number" step="0.01" class="form-control" id="BuyMony">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="BLocat">แหล่งที่ซื้อมา
                                                        :</label>
                                                    <input type="text" class="form-control" id="BuyLocat">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class=" form-group" id="Sell" style="display:none">
                                        <h6>การขายต่อเดือน</h6>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="SValue">
                                                        ปริมาณจำนวนที่ขายไป
                                                    </label>
                                                    <input type="number" step="0.01" class="form-control"
                                                        id="SellValue">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="SUnit">
                                                        หน่วยที่ใช้ในการขาย
                                                    </label>
                                                    <select class="form-control" id="SellUnit">
                                                        <option value="กรัม">กรัม
                                                        </option>
                                                        <option value="กิโลกรัม">
                                                            กิโลกรัม</option>
                                                        <option value="ตัว">ตัว</option>
                                                        <option value="ตัน">ตัน</option>
                                                        <option value="กระสอบ">กระสอบ
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="SMony">ขายไป (บาท)
                                                    </label>
                                                    <input type="number" step="0.01" class="form-control" id="SellMony">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="SLocat">แหล่งที่ขาย
                                                        :</label>
                                                    <input type="text" class="form-control" id="SellLocat">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" id="Keep" style="display:none">
                                        <h6>การกักเก็บต่อเดือน</h6>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="KeepValue">
                                                        ปริมาณจำนวนที่เก็บไว้
                                                    </label>
                                                    <input type="number" step="0.01" class="form-control"
                                                        id="KeepValue">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="KeepUnit">
                                                        หน่วย
                                                    </label>
                                                    <select class="form-control" id="KeepUnit">
                                                        <option value="กรัม">กรัม
                                                        </option>
                                                        <option value="กิโลกรัม">
                                                            กิโลกรัม</option>
                                                        <option value="ตัว">ตัว</option>
                                                        <option value="ตัน">ตัน</option>
                                                        <option value="กระสอบ">กระสอบ
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" id="Transform" style="display:none">
                                        <h6>การแปรรูปผลผลิต</h6>
                                        <div class="row">
                                            <div class="col-sm">
                                                <p>จำนวนผลิตภัณฑ์</p>
                                                <select class="form-control" id="prodselect">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group" id="product1">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ชื่อผลิตภัณฑ์ 1</label>
                                                    <input type="text" class="form-control" id="Transname1">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ปริมาณวัตถุดิบที่ใช้</label>
                                                    <input type="number" class="form-control" id="staple1">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="stapleUnit1">
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="กระสอบ">กระสอบ</option>
                                                        <option value="ตัน">ตัน</option>
                                                        <option value="ต้น">ต้น</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">จำนวนผลิตภัณฑ์ที่แปรรูปได้</label>
                                                    <input type="number" class="form-control" id="prodValue1">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="prodUnit1">
                                                        <option value="กล่อง">กล่อง</option>
                                                        <option value="กระปุก">กระปุก</option>
                                                        <option value="ขวด">ขวด</option>
                                                        <option value="ชิ้น">ชิ้น</option>
                                                        <option value="ซอง">ซอง</option>
                                                        <option value="ถุง">ถุง</option>
                                                        <option value="ถ้วย">ถ้วย</option>
                                                        <option value="อัน">อัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ราคาของผลิตภัณฑ์ (บาท)</label>
                                                    <input type="number" class="form-control" id="prodMoney1">
                                                </div>
                                                <div class="col-sm">
                                                    <label for="nf-report">แหล่งที่ขาย</label>
                                                    <input type="text" class="form-control" id="prodLocat1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" id="product2" style="display:none">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ชื่อผลิตภัณฑ์ 2</label>
                                                    <input type="text" class="form-control" id="Transname2">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ปริมาณวัตถุดิบที่ใช้</label>
                                                    <input type="number" class="form-control" id="staple2">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="stapleUnit2">
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="กระสอบ">กระสอบ</option>
                                                        <option value="ตัน">ตัน</option>
                                                        <option value="ต้น">ต้น</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">จำนวนผลิตภัณฑ์ที่แปรรูปได้</label>
                                                    <input type="number" class="form-control" id="prodValue2">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="prodUnit2">
                                                        <option value="กล่อง">กล่อง</option>
                                                        <option value="กระปุก">กระปุก</option>
                                                        <option value="ขวด">ขวด</option>
                                                        <option value="ชิ้น">ชิ้น</option>
                                                        <option value="ซอง">ซอง</option>
                                                        <option value="ถุง">ถุง</option>
                                                        <option value="ถ้วย">ถ้วย</option>
                                                        <option value="อัน">อัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ราคาของผลิตภัณฑ์ (บาท)</label>
                                                    <input type="number" class="form-control" id="prodMoney2">
                                                </div>
                                                <div class="col-sm">
                                                    <label for="nf-report">แหล่งที่ขาย</label>
                                                    <input type="text" class="form-control" id="prodLocat2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" id="product3" style="display:none">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ชื่อผลิตภัณฑ์ 3</label>
                                                    <input type="text" class="form-control" id="Transname3">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ปริมาณวัตถุดิบที่ใช้</label>
                                                    <input type="number" class="form-control" id="staple3">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="stapleUnit3">
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="กระสอบ">กระสอบ</option>
                                                        <option value="ตัน">ตัน</option>
                                                        <option value="ต้น">ต้น</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">จำนวนผลิตภัณฑ์ที่แปรรูปได้</label>
                                                    <input type="number" class="form-control" id="prodValue3">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="prodUnit3">
                                                        <option value="กล่อง">กล่อง</option>
                                                        <option value="กระปุก">กระปุก</option>
                                                        <option value="ขวด">ขวด</option>
                                                        <option value="ชิ้น">ชิ้น</option>
                                                        <option value="ซอง">ซอง</option>
                                                        <option value="ถุง">ถุง</option>
                                                        <option value="ถ้วย">ถ้วย</option>
                                                        <option value="อัน">อัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ราคาของผลิตภัณฑ์ (บาท)</label>
                                                    <input type="number" class="form-control" id="prodMoney3">
                                                </div>
                                                <div class="col-sm">
                                                    <label for="nf-report">แหล่งที่ขาย</label>
                                                    <input type="text" class="form-control" id="prodLocat3">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" id="product4" style="display:none">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ชื่อผลิตภัณฑ์ 4</label>
                                                    <input type="text" class="form-control" id="Transname4">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ปริมาณวัตถุดิบที่ใช้</label>
                                                    <input type="number" class="form-control" id="staple4">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="stapleUnit4">
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="กระสอบ">กระสอบ</option>
                                                        <option value="ตัน">ตัน</option>
                                                        <option value="ต้น">ต้น</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">จำนวนผลิตภัณฑ์ที่แปรรูปได้</label>
                                                    <input type="number" class="form-control" id="prodValue4">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="prodUnit4">
                                                        <option value="กล่อง">กล่อง</option>
                                                        <option value="กระปุก">กระปุก</option>
                                                        <option value="ขวด">ขวด</option>
                                                        <option value="ชิ้น">ชิ้น</option>
                                                        <option value="ซอง">ซอง</option>
                                                        <option value="ถุง">ถุง</option>
                                                        <option value="ถ้วย">ถ้วย</option>
                                                        <option value="อัน">อัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ราคาของผลิตภัณฑ์ (บาท)</label>
                                                    <input type="number" class="form-control" id="prodMoney4">
                                                </div>
                                                <div class="col-sm">
                                                    <label for="nf-report">แหล่งที่ขาย</label>
                                                    <input type="text" class="form-control" id="prodLocat4">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" id="product5" style="display:none">
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ชื่อผลิตภัณฑ์ 5</label>
                                                    <input type="text" class="form-control" id="Transname5">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ปริมาณวัตถุดิบที่ใช้</label>
                                                    <input type="number" class="form-control" id="staple5">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="stapleUnit5">
                                                        <option value="กรัม">กรัม</option>
                                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                                        <option value="กระสอบ">กระสอบ</option>
                                                        <option value="ตัน">ตัน</option>
                                                        <option value="ต้น">ต้น</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">จำนวนผลิตภัณฑ์ที่แปรรูปได้</label>
                                                    <input type="number" class="form-control" id="prodValue5">
                                                </div>
                                                <div class="col-sm">
                                                    <p>หน่วย</p>
                                                    <select class="form-control" id="prodUnit5">
                                                        <option value="กล่อง">กล่อง</option>
                                                        <option value="กระปุก">กระปุก</option>
                                                        <option value="ขวด">ขวด</option>
                                                        <option value="ชิ้น">ชิ้น</option>
                                                        <option value="ซอง">ซอง</option>
                                                        <option value="ถุง">ถุง</option>
                                                        <option value="ถ้วย">ถ้วย</option>
                                                        <option value="อัน">อัน</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm">
                                                    <label for="nf-report">ราคาของผลิตภัณฑ์ (บาท)</label>
                                                    <input type="number" class="form-control" id="prodMoney5">
                                                </div>
                                                <div class="col-sm">
                                                    <label for="nf-report">แหล่งที่ขาย</label>
                                                    <input type="text" class="form-control" id="prodLocat5">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <h6><label for="img">อัพโหลดรูปภาพ</label></h6>
                                        <input type="file" class="form-control-file" id="imgfile">
                                        <img src="" id="preview" width="250px">
                                        <h6><label for="nfdate">วันที่รายงาน</label></h6>
                                        <input type="date" class="form-control" id="rpdate" required>
                                    </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal"
                                onclick="closeModal()">ปิด</button>
                            <button type="button" class="btn btn-warning" onclick="saveModal()">บันทึก</button>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Services Section -->

        <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
        <div class="container-fluid mt-3 mb-6">
            <p> <span class="ver">ปรับปรุง 25/06/2021</span></p>
        </div>
    </main><!-- End #main -->

    <br>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <!-- Vendor JS Files -->
    <script src="./../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>


    <script src="./marker.js"></script>


</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>

<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- datatable -->
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js"></script>

<!-- <script src="./add.js"></script> -->
<script src="./app.js"></script>


</html>