<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ติดตามโครงการ</title>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

    <!-- <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" /> -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">EEC MIS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./../add/index.html">เพิ่มข้อมูล</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">จัดการข้อมูล</a>
                    </li>
                    <!-- <li class="nav-item">
                        <div class="nav-link" disabled>รายงาน</div>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron mt-6">
            <h5>ติดตามโครงการ</h5>
            จำนวน <span id="siteCnt"></span> แห่ง
            <p></p>
            <!-- <p></p>
            <a type="button" class="btn btn-primary" href="./../add/index.html">เพิ่มโครงการใหม่</a> -->
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="">วาดขอบเขตโครงการลงบนแผนที่ </label>
                    <div class="card" id="map"></div>
                </div>
            </div>
            <div class="col-sm-6">
                <table id="myTable" class="table table-striped table-bordered display nowrap" style="width:100%">
                    <thead>
                        <tr>
                            <th>โครงการ/สถานที่:</th>
                            <!-- <th>หน่วยงาน/ผู้รับผิดชอบ:</th> -->
                            <!-- <th>ประเภท</th> -->
                            <th>สถานที่</th>
                            <!-- <th>เนื้อที่</th>  -->
                            <th>แก้ไข</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>


        <hr>


    </div>
    <p></p>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3">
            <!-- updated: <span id="editdate"></span> -->
        </div>
        <!-- Copyright -->
    </footer>



    <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>ท่านต้องการลบโครงการ <span id="proj_name"></span></p>
                    <input type="hidden" id="proj_id">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="deleteValue()">ยืนยัน</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>


<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="./app.js"></script>

</html>