<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ระบบนำเข้าข้อมูลเกษตรอินทรีย์</title>


    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

    <!-- <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" /> -->

    <link rel="stylesheet" href="./../../assets/css/style.css">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>
    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลเกษตรอินทรีย์</h2>
                    <p>
                        ระบบนำเข้าข้อมูลเกษตรอินทรีย์
                        เป็นการนำเข้าข้อมูลเกษตรอินทรีย์ในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>

                <div class="row">
                    <div class="col-sm">
                        <table id="myTable" class="table table-striped table-bordered display nowrap"
                            style="width:100%">
                            <thead>
                                <tr>
                                    <th>วันที่</th>
                                    <th>ชื่อแปลง</th>
                                    <!-- <th>หน่วยงาน/ผู้รับผิดชอบ:</th> -->
                                    <!-- <th>ประเภท</th> -->
                                    <th>ประเภทของแปลง</th>
                                    <th>ชนิด</th>
                                    <th>แก้ไข</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm">
                        <div class="form-group">
                            <h6><b>ตำแหน่งแปลงเกษตรอินทรีย์</b></h6>
                            <div class="card" style="z-index: 0;" id="map"></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row center">
                    <div class="form-group">
                        <button type="button" class="btn btn-outline-success" onClick="window.location.reload();">
                            <i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;เริ่มใหม่</button> &nbsp;&nbsp;
                        <a href="https://eec-onep.online/" class="btn btn-primary">
                            <i class="fa fa-home" aria-hidden="true"></i>&nbsp;หน้าหลัก</a> &nbsp;&nbsp;
                        <a href="./../dashboard/index.html" class="btn btn-info">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;หน้ารายงาน</a> &nbsp;&nbsp;
                        <a href="./../add/index.html" class="btn btn-success" id="button">
                            <i class="fa fa-plus-square" aria-hidden="true"></i>&nbsp;เพิ่มข้อมูล</a>
                        &nbsp;&nbsp;
                    </div>
                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 29/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->
    </main><!-- End #main -->

    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div class="modal fade bd-example-modal-lg" id="agriModal" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="w3-animate-top">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">แก้ไขข้อมูลแปลง <span id="proj_name1"></span> </h5>
                        <input type="hidden" id="proj_id1">
                        <input type="hidden" id="typeA">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                    </div>
                    <div class="modal-body">
                        <!-- <p>Some text in the modal.</p> -->
                        <form id="FormModal">
                            <div class=" form-group" id="into">
                                <div class="row">
                                    <div class="col-sm">
                                        <h6>แปลงที่</h6>
                                        <input type="number" class="form-control" id="into1">
                                    </div>
                                    <div class="col-sm">
                                        <h6>ชื่อแปลง</h6>
                                        <input type="text" class="form-control" id="into2">
                                    </div>
                                </div>
                            </div>
                            <div class=" form-group" id="TypeA">
                                <h6>การเพาะปลูก</h6>
                                <div class=" form-group" id="indexmap">
                                    <div class="row">
                                        <div class="col-sm" id="desc0">
                                            <p>ประเภทของพืช</p>
                                            <select class="form-control" id="TypeA1">
                                                <option value="ข้าว">ข้าว
                                                </option>
                                                <option value="พืชไร่">พืชไร่
                                                </option>
                                                <option value="ผัก">ผัก</option>
                                                <option value="ผลไม้">ผลไม้
                                                </option>
                                                <option value="สมุนไพร่">สมุนไพร
                                                </option>
                                                <option value="อื่นๆ">อื่นๆ
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-sm" id="desc1">
                                            <p>ชนิดของพืชที่ปลูก</p>
                                            <input type="text" class="form-control" id="cateAgri">
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group">
                                    <div class="row">
                                        <div class="col-sm" id="desc2">
                                            <p>วันที่ปลูก</p>
                                            <input type="date" class="form-control" id="dateAgri" required>
                                        </div>
                                        <div class="col-sm" id="desc3">
                                            <p>วันที่คาดว่าจะเก็บเกี่ยว</p>
                                            <h1 id="myid"></h1>
                                            <input type="date" class="form-control" id="dateAgout" required>
                                        </div>
                                    </div>
                                </div>
                                <div id="standselect">
                                    <p>การรับรองมาตรฐาน</p>
                                    <select class="form-control" id="standAgri">
                                        <option value="ไม่มีการรับรอง">
                                            ไม่มีการรับรองมาตรฐาน</option>
                                        <option value="มีการรับรอง">
                                            มีการรับรองมาตราฐาน</option>
                                        <!-- <option value="All">มีและไม่มีการรับรองมาตราฐาน</option> -->
                                    </select>
                                    <br>
                                    <div id="standetail">
                                        <div class="row">
                                            <div class="col-sm" id="Namestand">
                                                <p>ชื่อของมาตรฐานที่ได้รับการรับรอง
                                                </p>
                                                <input type="text" name="namestand" class="form-control" id="namestand">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" id="area">
                                    <div class="row">
                                        <div class="col-sm">
                                            <div class="form-group">
                                                <label for="KeepValue">
                                                    ขนาดพื้นที่ของแปลงที่ปลูก
                                                </label>
                                                <input type="number" step="0.01" class="form-control" id="areaAgri">
                                            </div>
                                        </div>
                                        <div class="col-sm">
                                            <div class="form-group">
                                                <label for="Unit">
                                                    หน่วย
                                                </label>
                                                <select class="form-control" id="unitAgri">
                                                    <option value="ไร่">ไร่
                                                    </option>
                                                    <option value="ตารางวา">
                                                        ตารางวา</option>
                                                    <option value="ตารางเมตร">
                                                        ตารางเมตร</option>
                                                    <option value="ตารางกิโลเมตร">
                                                        ตารางกิโลเมตร</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <h6><label for="img">อัพโหลดรูปภาพ</label></h6>
                                    <input type="file" class="form-control-file" id="imgfile1">
                                    <img src="" id="preview1" width="250px">
                                </div>
                                <div class="form-group">
                                    <h6><label for="nfdate">วันที่รายงาน</label></h6>
                                    <input type="date" class="form-control" id="rpdate">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-dismiss="modal">ปิด</button>
                        <a class="btn btn-success" onclick="saveData()">บันทึก</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade bd-example-modal-lg" id="animalModal" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="w3-animate-top">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">แก้ไขข้อมูลแปลง <span id="proj_name2"></span> </h5>
                        <input type="hidden" id="proj_id2">
                        <input type="hidden" id="typeB">
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                    </div>
                    <div class="modal-body">
                        <!-- <p>Some text in the modal.</p> -->
                        <div class=" form-group" id="into">
                            <div class="row">
                                <div class="col-sm">
                                    <h6>แปลงที่</h6>
                                    <input type="number" class="form-control" id="into12">
                                </div>
                                <div class="col-sm">
                                    <h6>ชื่อแปลง</h6>
                                    <input type="text" class="form-control" id="into22">
                                </div>
                            </div>
                        </div>
                        <div class=" form-group" id="TypeB">
                            <h6>การทำปศุสัตว์</h6>
                            <div class="row">
                                <div class="col-sm">
                                    <label for="L">ชนิดของสัตว์</label>
                                    <select class="form-control" id="selAni">
                                        <option value=""></option>
                                        <option value="ไก่">ไก่</option>
                                        <option value="เป็ด">เป็ด</option>
                                        <option value="หมู">หมู</option>
                                        <option value="วัว">วัว</option>
                                        <option value="ควาย">ควาย</option>
                                        <option value="อื่นๆ">อื่นๆ</option>
                                    </select>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group">
                                        <label for="L">สายพันธุ์ของสัตว์</label>
                                        <input type="text" class="form-control" id="cateAni">
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group">
                                        <label for="Lplot">จำนวนที่เลี้ยงไว้ (ตัว)</label>
                                        <input type="number" class="form-control" id="quanAni">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group">
                                        <label for="Larea">ขนาดของพื้นที่ที่เลี้ยงสัตว์</label>
                                        <input type="number" step="0.01" class="form-control" id="areaAni">
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group">
                                        <label for="Unit">
                                            หน่วย
                                        </label>
                                        <select class="form-control" id="unitAni">
                                            <option value="ไร่">ไร่</option>
                                            <option value="ตารางวา">ตารางวา
                                            </option>
                                            <option value="ตารางเมตร">ตารางเมตร
                                            </option>
                                            <option value="ตารางกิโลเมตร">
                                                ตารางกิโลเมตร</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <h6><label for="img">อัพโหลดรูปภาพ</label></h6>
                            <input type="file" class="form-control-file" id="imgfile2">
                            <img src="" id="preview2" width="250px">
                        </div>
                        <div class="form-group">
                            <h6><label for="nfdate">วันที่รายงาน</label></h6>
                            <input type="date" class="form-control" id="rpdate2">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" href="/form_GW/dashboard/" class="btn btn-light"
                            data-dismiss="modal">ปิด</button>
                        <a class="btn btn-success" onclick="saveData()">บันทึก</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="fisherModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="w3-animate-top">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">แก้ไขข้อมูลแปลง <span id="proj_name3"></span> </h5>
                        <input type="hidden" id="proj_id3">
                        <input type="hidden" id="typeC">
                    </div>
                    <div class="modal-body">
                        <!-- <p>Some text in the modal.</p> -->

                        <div class=" form-group" id="into">
                            <div class="row">
                                <div class="col-sm">
                                    <h6>แปลงที่</h6>
                                    <input type="number" class="form-control" id="into13">
                                </div>
                                <div class="col-sm">
                                    <h6>ชื่อแปลง</h6>
                                    <input type="text" class="form-control" id="into23">
                                </div>
                            </div>
                        </div>
                        <div class=" form-group" id="TypeC">
                            <h6>การประมง</h6>
                            <div class=" form-group">
                                <div class="row">
                                    <div class="col-sm">
                                        <p>ประเภทของน้ำ</p>
                                        <select class="form-control" id="watercat">
                                            <option value="น้ำจืด">น้ำจืด</option>
                                            <option value="น้ำเค็ม">น้ำเค็ม</option>
                                            <option value="น้ำกร่อย">น้ำกร่อย</option>
                                        </select>
                                    </div>
                                    <div class="col-sm">
                                        <p>จำนวนชนิดของสัตว์น้ำ</p>
                                        <select class="form-control" id="fishselect">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class=" form-group" id="fish1">
                                    <div class="row">
                                        <div class="col-sm">
                                            <p>สัตว์น้ำชนิดที่ 1</p>
                                            <input type="text" name="namestand" class="form-control" id="namefish1">
                                        </div>
                                        <div class="col-sm">
                                            <p>ปริมาณ/จำนวน</p>
                                            <input type="number" step="0.01" class="form-control" id="fishnum1">
                                        </div>
                                        <div class="col-sm">
                                            <p>หน่วย</p>
                                            <select class="form-control" id="fishunit1">
                                                <option value="ตัว">ตัว</option>
                                                <option value="กรัม">กรัม</option>
                                                <option value="กิโลกรัม">กิโลกรัม</option>
                                                <option value="ตัน">ตัน</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group" id="fish2" style="display:none">
                                    <div class="row">
                                        <div class="col-sm">
                                            <p>สัตว์น้ำชนิดที่ 2</p>
                                            <input type="text" name="namestand" class="form-control" id="namefish2">
                                        </div>
                                        <div class="col-sm">
                                            <p>ปริมาณ/จำนวน</p>
                                            <input type="number" step="0.01" class="form-control" id="fishnum2">
                                        </div>
                                        <div class="col-sm">
                                            <p>หน่วย</p>
                                            <select class="form-control" id="fishunit2">
                                                <option value="ตัว">ตัว</option>
                                                <option value="กรัม">กรัม</option>
                                                <option value="กิโลกรัม">กิโลกรัม</option>
                                                <option value="ตัน">ตัน</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group" id="fish3" style="display:none">
                                    <div class="row">
                                        <div class="col-sm">
                                            <p>สัตว์น้ำชนิดที่ 3</p>
                                            <input type="text" name="namestand" class="form-control" id="namefish3">
                                        </div>
                                        <div class="col-sm">
                                            <p>ปริมาณ/จำนวน</p>
                                            <input type="number" step="0.01" class="form-control" id="fishnum3">
                                        </div>
                                        <div class="col-sm">
                                            <p>หน่วย</p>
                                            <select class="form-control" id="fishunit3">
                                                <option value="ตัว">ตัว</option>
                                                <option value="กรัม">กรัม</option>
                                                <option value="กิโลกรัม">กิโลกรัม</option>
                                                <option value="ตัน">ตัน</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group" id="fish4" style="display:none">
                                    <div class="row">
                                        <div class="col-sm">
                                            <p>สัตว์น้ำชนิดที่ 4</p>
                                            <input type="text" name="namestand" class="form-control" id="namefish4">
                                        </div>
                                        <div class="col-sm">
                                            <p>ปริมาณ/จำนวน</p>
                                            <input type="number" step="0.01" class="form-control" id="fishnum4">
                                        </div>
                                        <div class="col-sm">
                                            <p>หน่วย</p>
                                            <select class="form-control" id="fishunit4">
                                                <option value="ตัว">ตัว</option>
                                                <option value="กรัม">กรัม</option>
                                                <option value="กิโลกรัม">กิโลกรัม</option>
                                                <option value="ตัน">ตัน</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class=" form-group" id="fish5" style="display:none">
                                    <div class="row">
                                        <div class="col-sm">
                                            <p>สัตว์น้ำชนิดที่ 5</p>
                                            <input type="text" name="namestand" class="form-control" id="namefish5">
                                        </div>
                                        <div class="col-sm">
                                            <p>ปริมาณ/จำนวน</p>
                                            <input type="number" step="0.01" class="form-control" id="fishnum5">
                                        </div>
                                        <div class="col-sm">
                                            <p>หน่วย</p>
                                            <select class="form-control" id="fishunit5">
                                                <option value="ตัว">ตัว</option>
                                                <option value="กรัม">กรัม</option>
                                                <option value="กิโลกรัม">กิโลกรัม</option>
                                                <option value="ตัน">ตัน</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <h6><label for="img">อัพโหลดรูปภาพ</label></h6>
                            <input type="file" class="form-control-file" id="imgfile3">
                            <img src="" id="preview3" width="250px">
                        </div>
                        <div class="form-group">
                            <h6><label for="nfdate">วันที่รายงาน</label></h6>
                            <input type="date" class="form-control" id="rpdate3">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" href="/form_GW/dashboard/" class="btn btn-light"
                            data-dismiss="modal">ปิด</button>
                        <a class="btn btn-success" onclick="saveData()">บันทึก</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="modal" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ยืนยันการลบข้อมูล</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                </div>
                <div class="modal-body">
                    <p>ท่านต้องการลบข้อมูลนี้หรือไม่ <span id="proj_name"></span></p>
                    <input type="hidden" id="proj_id">
                </div>
                <div class="modal-footer">
                    <a href="/form_gw/dashboard/" class="btn btn-danger" onclick="deleteValue()">ยืนยัน</a>
                    <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>

</body>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>


<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

<script src="./app.js"></script>

</html>