<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ระบบลงทะเบียน</title>

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./../../assets/css/style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
    <link href="./style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../../index.html">หน้าหลัก</a></li>
                    <li class="active"><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>



                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><i class="icofont-facebook"></i></a>
            </div>
        </div>
    </header><!-- End Header -->

    <hr>

    <main id="main">
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <h4>รายละเอียดผู้ใช้งาน</h4>
                <h6>เพิ่ม ลบ แก้ไข ผู้ใช้งาน</h6>

                <hr>
                <div class="card">
                    <div class="card-body">
                        <div>
                            <a href="./../register/" class="btn btn-info" role="button" aria-pressed="true"><i
                                    class="bi bi-plus-circle-fill"></i>&nbsp;เพิ่มผู้ใช้</a>&nbsp;
                            <a href="./../../index.html" class="btn btn-success" role="button" aria-pressed="true"><i
                                    class="bi bi-card-checklist"></i>&nbsp;ไปหน้าหลัก</a>
                        </div>
                        <hr>
                        <table id="myTable" class="table table-striped table-bordered" style="width:100%;">
                            <thead>
                                <tr>
                                    <th>ชื่อผู้ใช้</th>
                                    <th>หน่วยงาน</th>
                                    <th>โทรศัพท์</th>
                                    <th>อีเมล</th>
                                    <th>สิทธิ์ผู้ใช้</th>
                                    <th>การตรวจสอบ</th>
                                    <th>แก้ไข</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <p></p>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:35px"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>ท่านต้องการลบผู้ใช้: <span id="name"></span></p>
                    <input type="hidden" id="uid">
                    <input type="hidden" id="usrname">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="deleteValue()">ยืนยัน</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Vendor JS Files -->
<script src="./../../assets/vendor/jquery/jquery.min.js"></script>
<script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="./../../assets/vendor/php-email-form/validate.js"></script>
<script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="./../../assets/vendor/counterup/counterup.min.js"></script>
<script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="./../../assets/vendor/venobox/venobox.min.js"></script>
<script src="./../../assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="./../../assets/js/main.js"></script>

<!-- start dooklink -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>


<script src="./app.js"></script>

</html>