<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ระบบรายงานสถานการณ์คุณภาพอากาศ</title>

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <!-- end dooklink -->


    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link href="./../assets/css/style.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../index.html">หน้าหลัก</a></li>
                    <li><a href="./../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li class="active"><a href="./../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <!-- <li><a href="https://www.facebook.com/EECENV" target="_blank">facebook</a></li> -->
                    <!-- <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li> -->
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a> -->
            </div>
        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>

    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services" data-aos="fade-up">

            <!-- <div class="container" data-aos="fade-up"> -->
            <div class="section-title">
                <h2>ระบบรายงานสถานการณ์คุณภาพอากาศ</h2>
                <p>
                    ระบบรายงานสถานการณ์คุณภาพอากาศในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                </p>
            </div>
            <p></p>
            <div class="container-fluid mt-1 mb-1">
                <div class="col-12">
                    <h2 style="font-weight: bold">คุณภาพอากาศ</h2>
                    ข้อมูลคุณภาพอากาศปัจจุบัน (จากกรมควบคุมมลพิษ) &nbsp; <span style="font-size: small;"
                        id="datetime"></span>
                    <br> <span style="font-size: small;">รหัส:</span> <span id="sta_id"></span> <span
                        style="font-size: small;">
                        ชื่อสถานี:</span><span id="sta_th"></span> <span style="font-size: small;"> สถานที่:</span>
                    <span id="area_th"></span>
                </div>

                <div class="card-deck">
                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color:rgb(217, 83, 79);">
                                <i class="las la-tachometer-alt fa-2x p-1" aria-hidden="true"></i>
                            </span>
                            <br>AQI<br>
                            <span class="ch3" id="av-aqi"></span><br>AQI
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color:rgb(217, 83, 79);">
                                <i class="las la-wind fa-2x p-1" aria-hidden="true"></i>
                            </span>
                            <br>PM2.5<br>
                            <span class="ch3" id="av-pm25"></span><br>µg./m<sup>3</sup>
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color:rgb(217, 83, 79);">
                                <i class="las la-smog fa-2x p-1" aria-hidden="true"></i>
                            </span>
                            <br>PM10<br>
                            <span class="ch3" id="av-pm10"></span><br>µg./m<sup>3</sup>
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color:rgb(217, 83, 79);">
                                <i class="las la-cloud fa-2x p-1" aria-hidden="true"></i>
                            </span>
                            <br>O<sub>3</sub><br>
                            <span class="ch3" id="av-o3"></span><br>ppm
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color:rgb(217, 83, 79);">
                                <i class="las la-truck fa-2x p-1" aria-hidden="true"></i>
                            </span>
                            <br>CO<br>
                            <span class="ch3" id="av-co"></span><br>ppm
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color:rgb(217, 83, 79);">
                                <i class="las la-industry fa-2x p-1" aria-hidden="true"></i>
                            </span>
                            <br>NO<sub>2</sub><br>
                            <span class="ch3" id="av-no2"></span><br>ppm
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color:rgb(217, 83, 79);">
                                <i class="las la-fan fa-2x p-1" aria-hidden="true"></i>
                            </span>
                            <br>SO<sub>2</sub><br>
                            <span class="ch3" id="av-so2"></span><br>ppm
                        </div>
                    </div>

                </div>

                <div class="card-deck p-3 mb-1">
                    <div class="card card-stats">
                        <div class="card-body p2">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="sel1">จังหวัด:</label>
                                        <select class="form-control" id="pro">
                                            <option value="eec">eec</option>
                                            <option value="20">ชลบุรี</option>
                                            <option value="21">ระยอง</option>
                                            <option value="24">ฉะเชิงเทรา</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="sel1">อำเภอ:</label>
                                        <select class="form-control" id="amp">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="sel1">ตำบล:</label>
                                        <select class="form-control" id="tam">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- แสดงแผนที่ -->
                <div class="card p-1 ">
                    <div class="border-10" id="map"></div>
                </div>

                <div class="card-deck p-3 mb-1">
                    <div class="card card-stats">
                        <div class="card-body p-1 ">
                            <img class="border-10" src="./aqi.png" width="100%">
                        </div>
                    </div>
                </div>
                <!-- หัวข้อ -->
                <br>
                <h6 style="font-weight: bold">เรียกดูข้อมูลคุณภาพอากาศ ตามประเภทข้อมูล</h6>

                <div class="card-deck p-3">
                    <div class="card card-stats">

                        <button class="btn btn-danger flex-fill" onclick="mapAQI()">
                            <i class="las la-tachometer-alt fa-2x p-2" aria-hidden="true"></i>AQI</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-danger flex-fill" onclick="mapPM25()">
                            <i class="las la-wind fa-2x p-2" aria-hidden="true"></i>PM2.5</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-danger flex-fill" onclick="mapPM10()">
                            <i class="las la-smog fa-2x p-2" aria-hidden="true"></i>PM10</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-danger flex-fill" onclick="mapO3()">
                            <i class="las la-cloud fa-2x p-2" aria-hidden="true"></i>O<sub>3</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-danger flex-fill" onclick="mapCO()">
                            <i class="las la-truck fa-2x p-2" aria-hidden="true"></i>CO</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-danger flex-fill" onclick="mapNO2()">
                            <i class="las la-industry fa-2x p-2" aria-hidden="true"></i>NO<sub>2</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-danger flex-fill" onclick="mapSO2()">
                            <i class="las la-fan fa-2x p-2" aria-hidden="true"></i>SO<sub>2</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">

                        <div class="card card-stats">
                            <div class="card-body ">
                                <table id="tab"
                                    class="table table-striped table-bordered table-hover table-responsive dt-responsive nowrap"
                                    style="width:100%">

                                    <thead>
                                        <tr>
                                            <th>รหัส</th>
                                            <th>ชื่อสถานี</th>
                                            <!-- <th>สถานที่</th> -->
                                            <th>PM2.5</th>
                                            <th>PM10</th>
                                            <th>O3</th>
                                            <th>CO</th>
                                            <th>NO2</th>
                                            <th>SO2</th>
                                            <th>AQI</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- แสดงข้อมูลกราฟทุกสถานี -->
                    <div class="col-sm-6">
                        <div class="card card-stats">
                            <div class="card-body">

                                <div id="chart" style="height: 600px;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="card card-stats text-center">
                            <div class="card-body ">
                                ข้อมูลย้อนหลัง 14 วัน<h4><span id="sta_name"></span></h4>
                            </div>
                        </div>
                    </div>
                </div>
                อ้างอิงจากเกณฑ์ของดัชนีคุณภาพอากาศของประเทศไทย <a
                    href="http://air4thai.pcd.go.th/webV2/aqi_info.php">กรมควบคุมมลพิษ</a>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        AQI (สีแดงเป็นค่าที่เกิน <span id="idxaqi"></span>)
                                        <div class="chartHist p-0" id="chart-aqi"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        PM2.5 (สีแดงเป็นค่าที่เกิน <span id="idxpm25"></span> µg./m<sup>3</sup>)
                                        <div class="chartHist p-0" id="chart-pm25"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        PM10 (สีแดงเป็นค่าที่เกิน <span id="idxpm10"></span> µg./m<sup>3</sup>)
                                        <div class="chartHist p-0" id="chart-pm10"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        O<sub>3</sub> (สีแดงเป็นค่าที่เกิน <span id="idxo3"></span> ppb)
                                        <div class="chartHist p-0" id="chart-o3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        CO (สีแดงเป็นค่าที่เกิน <span id="idxco"></span>ppm)
                                        <div class="chartHist p-0" id="chart-co"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        NO<sub>2</sub> (สีแดงเป็นค่าที่เกิน <span id="idxno2"></span>ppb)
                                        <div class="chartHist p-0" id="chart-no2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        SO<sub>2</sub> (สีแดงเป็นค่าที่เกิน <span id="idxso2"></span> ppb)
                                        <div class="chartHist p-0" id="chart-so2"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-sm-6"></div> -->
                        </div>
                    </div>
                </div>
                <div class="mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 08/07/2021</span></p>
                </div>
            </div>
        </section>
    </main>

    <br>
    <br>
    <br>
    <br>
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../assets/img/onep_logo.png" class="img-circle" style="width:35px"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>


    <!-- Vendor JS Files -->
    <script src="./../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../assets/js/main.js"></script>

    <!-- start dooklink -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script> -->

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
    <script src="./../dashboard_aqi/app.js"></script>
    <!-- end dooklink -->

</body>

</html>