<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลคุณภาพน้ำบาดาล</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Map -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="./../assets/css/style.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../index.html">หน้าหลัก</a></li>
                    <li><a href="./../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>

                    <li><a href="./../form_register/profile/index.html"><i class="bi bi-person-square"></i>&nbsp;<span
                                id="usrname"></span>
                        </a></li>
                    <li><a href="./../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>


    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <br>
                    <br>
                    <h2>ระบบนำเข้าข้อมูลคุณภาพน้ำบาดาล</h2>
                    <p>
                        ระบบนำเข้าข้อมูลคุณภาพน้ำบาดาลเป็นการนำเข้าข้อมูลคุณภาพของน้ำบาดาลในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>
                <!-- ใส่แผนที่ -->
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <!-- รับค่า ID Line -->
                                <div id="card">
                                    <img alt="" id="profile">
                                </div>
                            </div>

                            <div class="col-xs-4 ml-1">
                                <h5> <span class="badge badge-info" id="displayName"></span></h5>
                                <span id="statusMessage"></span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h3>แผนที่</h3>
                    <h6>กรุณาคลิกบนแผนที่เพื่อนำเข้าตำแหน่งที่ตรวจวัดคุณภาพน้ำบาดาล</h6>
                    <div class="card mt-1 p-0">
                        <div id="map"></div>
                    </div>
                </div>
                <!-- ฟอร์มนำเข้า -->
                <div class="container-fluid">
                    <form class="mt-3 mb-3" id="fieldForm">
                        <div class="form-group">
                            <span id="fieldList">
                                <form id="formGW" name="form1" method="post" action="" novalidate>
                                    <div class="form-group">
                                        <!-- ข้อมูลทั่วไป -->
                                        <br>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">

                                                    <label
                                                        for="locate">สถานที่:ตั้งเครื่องตรวจวัด/เก็บตัวอย่าง/เจาะ</label>
                                                    <input type="text" name="locate" class="form-control" id="locate">
                                                </div>
                                            </div>

                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="staid">เลขที่สถาณีหรือเลขอ้างอิงจุดเก็บตัวอย่าง</label>
                                                    <input type="integer" name="staid" class="form-control" id="staid">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="record">ผู้บันทึกข้อมูล หรือแหล่งที่มาของข้อมูล</label>
                                                    <input type="text" class="form-control" id="record">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">

                                                    <label for="sel1">จังหวัด:</label>
                                                    <select class="form-control" id="pro">
                                                        <option value="eec">ทั่วประเทศ</option>
                                                        <option value="ชลบุรี">ชลบุรี</option>
                                                        <option value="ระยอง">ระยอง</option>
                                                        <option value="ฉะเชิงเทรา">ฉะเชิงเทรา</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="year" data-provide="datepicker">ปี:</label>
                                                    <input type="number" class="form-control" id="gwyear" required>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="gwdate">วันที่เก็บข้อมูล:</label>
                                                    <input type="datetime-local" class="form-control" id="gwdate"
                                                        required>
                                                </div>
                                            </div>
                                        </div>

                                        <hr>
                                        <!-- ค่าพารามิเตอร์/ค่าต่างๆ -->
                                        <!-- <div class="container"> -->
                                        <br>
                                        <h4>ค่าพารามิเตอร์ต่างๆ</h4>
                                        <!-- </div> -->
                                        <br>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">

                                                    <label for="watercolor">สีของน้ำ:</label>
                                                    <input type="text" class="form-control" id="wc">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="turbidity">ความขุ่น (turbidity):</label>
                                                    <input type="number" step="0.01" class="form-control" id="td">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="pH">ค่าความเป็นกรด-ด่าง:</label>
                                                    <input type="number" class="form-control" id="ph">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Fe">เหล็ก:</label>
                                                    <input type="number" step="0.01" class="form-control" id="fe">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Mnn">มังกานีส:</label>
                                                    <input type="number" step="0.01" class="form-control" id="mnn">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Cu">ทองแดง:</label>
                                                    <input type="number" step="0.01" class="form-control" id="cu">
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Zn">สังกะสี:</label>
                                                    <input type="number" step="0.01" class="form-control" id="zn">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="SO">ซัลเฟต (SO4):</label>
                                                    <input type="number" step="0.01" class="form-control" id="so">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="CI">คลอไรด์ (CI):</label>
                                                    <input type="number" step="0.01" class="form-control" id="ci">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Fluoride">ฟลูออไรด์ (F):</label>
                                                    <input type="number" step="0.01" step="0.01" class="form-control"
                                                        id="fluor">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="NO">ไนเตรด (NO3):</label>
                                                    <input type="number" step="0.01" class="form-control" id="no3">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="THCaCO">ความกระด้างทั้งหมด (Total hardness as
                                                        CaCO3):</label>
                                                    <input type="number" step="0.01" class="form-control" id="thcc">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="NCHCaCO">ความกระด้างถาวร (Non carbonate Hardness
                                                        CaCO3):</label>
                                                    <input type="number" step="0.01" class="form-control" id="nchcc">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="TS">ปริมาณสารทั้งหมด (total Solids):</label>
                                                    <input type="number" step="0.01" class="form-control" id="ts">
                                                </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <br>
                                        <h4>กลุ่มสารพิษ</h4>
                                        <!-- </div> -->
                                        <br>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <!-- กลุ่มสารพิษ -->
                                                    <label for="As">สารหนู (As):</label>
                                                    <input type="number" step="0.01" class="form-control" id="ars">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="CN">ไซยาไนด์ (CN):</label>
                                                    <input type="number" step="0.01" class="form-control" id="cn">

                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Pb">ตะกั่ว (Pb):</label>
                                                    <input type="number" step="0.01" class="form-control" id="pb">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Hg">ปรอท (Hg):</label>
                                                    <input type="number" step="0.01" class="form-control" id="hg">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Cd">แคดเมียม (Cd):</label>
                                                    <input type="number" step="0.01" class="form-control" id="cd">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Se">ซิลิเนียม (Se):</label>
                                                    <input type="number" step="0.01" class="form-control" id="se">
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="StdPC">บักเตรีพบโดยวิธี Standard Plate count:</label>
                                                    <input type="number" step="0.01" class="form-control" id="spc">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="MostPN">บักเตรีที่ตรวจพบโดยวิธี Most Probable
                                                        Number:</label>
                                                    <input type="number" step="0.01" class="form-control" id="mpn">
                                                </div>
                                            </div>

                                            <div class="col-sm">
                                                <div class="form-group">
                                                    <label for="Ecoli">อี.โคไล:</label>
                                                    <input type="number" step="0.01" class="form-control" id="ecl">
                                                </div>
                                            </div>

                                        </div>
                                        <!-- <label for="">:</label>
                                    <input type="numeric" class="form-control" id=""> -->
                                    </div>
                                </form>
                            </span>


                            <!-- submit button -->
                            <p></p>
                            <button type="button" class="btn btn-success" onclick="insertGw()">เพิ่มข้อมูล</button>
                            <!-- <button type="button" class="btn btn-success" onclick="add()">add</button> -->
                            <a href="./../form_gw/dashboard/index.html" type="button"
                                class="btn btn-primary">หน้ารายงาน</a>
                            <button type="button" class="btn btn-secondary"
                                onClick="window.location.reload();">ยกเลิก</button>

                        </div>
                    </form>
                </div>
        </section><!-- End Services Section -->

        <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
        <div class="container-fluid mt-3 mb-6">
            <p> <span class="ver">ปรับปรุง 21/06/2021</span></p>
        </div>
    </main><!-- End #main -->
    <br>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="marker.js"></script>
    <script src="app.js"></script>
    <!-- Vendor JS Files -->
    <script src="./../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="./../assets/js/main.js"></script>
</body>

</html>