<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลน้ำเสีย</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" /> -->

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap"> -->
    <!-- Vendor CSS Files -->
    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="./../../assets/css/style.css">
</head>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>
                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>
                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>
    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลน้ำเสีย</h2>
                    <p>
                        ระบบนำเข้าข้อมูลน้ำเสียเป็นการนำเข้าข้อมูลน้ำเสียในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>
                <hr>
                <!-- ฟอร์มนำเข้า -->
                <h4>แผนที่</h4>
                <label for="">คลิิ๊กลงบนแผนที่เพื่อระบุตำแหน่งที่ต้องการ</label>
                <div class="card mt-1 p-0">
                    <div id="map"></div>
                </div>
                <div class="card mt-3 mb-3">
                    <div class="card-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="sel1">จังหวัด:</label>
                                    <select class="form-control" id="prov">
                                        <option value="ชลบุรี">ชลบุรี</option>
                                        <option value="ระยอง">ระยอง</option>
                                        <option value="ฉะเชิงเทรา">ฉะเชิงเทรา</option>
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <label for="sel1">ชื่อหน่วยงานที่รับผิดชอบ</label>
                                    <select class="form-control" id="insti">
                                        <option>เทศบาลตําบลบางเสร่</option>
                                        <option>เทศบาลเมืองชลบุรี</option>
                                        <option>เทศบาลเมืองพนัสนิคม</option>
                                        <option>เทศบาลเมืองบ้านสวน</option>
                                        <option>เทศบาลตําบลบางทราย</option>
                                        <option>เทศบาลตําบลเสม็ด</option>
                                        <option>เขตศาลาว่าการเมืองพัทยา</option>
                                        <option>เทศบาลเมืองศรีราชา</option>
                                        <option>เทศบาลนครแหลมฉบัง</option>
                                        <option>เขตเทศบาลเมืองแสนสุข</option>
                                        <option>เทศบาลตําบลบางคล้า</option>
                                        <option>เทศบาลเมืองฉะเชิงเทรา</option>
                                        <option>เทศบาลตําบลบ้านเพ</option>
                                        <option>เทศบาลเมืองมาบตาพุด</option>
                                        <option>เทศบาลเมืองขลุง</option>
                                    </select>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="location">วันเดือนปี:</label>
                                    <input type="date" class="form-control" id="wdate" required>
                                </div>
                            </div>
                            <hr>
                            <h5>กรอกข้อมูลที่พักอาศัย</h5>
                            <div class="row">
                                <div class="col-sm">
                                    <label for="no_house">จำนวนอาคารชุด/บ้านพัก (หลัง):</label>
                                    <input type="number" class="form-control" id="no_house" onchange="sum()" value=0>
                                    <br>
                                    <!-- จำนวนโรงแรม: no_hotel -->
                                    <label for="no_hotel">จำนวนโรงแรม (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_hotel" onchange="sum()" value=0>
                                    <br>
                                    <!-- จำนวนหอพัก: no_dorm -->
                                    <label for="no_dorm">จำนวนหอพัก (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_dorm" onchange="sum()" value=0>
                                    <br>
                                    <!-- จำนวนสถานบริการ: no_serv -->
                                    <label for="no_serv">จำนวนสถานบริการ (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_serv" onchange="sum()" value=0>
                                </div>
                                <div class="col-sm">
                                    <!-- จำนวนบ้านจัดสรร: no_vhouse -->
                                    <label for="no_vhouse">จำนวนบ้านจัดสรร (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_vhouse" onchange="sum()" value=0>
                                    <br>
                                    <!-- จำนวนโรงพยาบาล: no_hospi -->
                                    <label for="no_hospi">จำนวนโรงพยาบาล (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_hospi" onchange="sum()" value=0>
                                    <br>
                                    <label for="no_restur">จำนวนภัตาคาร/ร้านอาหาร (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_restur" onchange="sum()" value=0>
                                    <br>
                                    <label for="no_market">จำนวนตลาด (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_market" onchange="sum()" value=0>
                                </div>
                                <div class="col-sm">
                                    <label for="no_mall">ห้างสรรพสินค้า (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_mall" onchange="sum()" value=0>
                                    <br>
                                    <label for="no_office">จำนวนสำนักงาน (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_office" onchange="sum()" value=0>
                                    <br>
                                    <label for="no_school">จำนวนโรงเรียน (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_school" onchange="sum()" value=0>
                                    <br>
                                    <label for="no_gassta">สถานีบริการน้ำมัน (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_gassta" onchange="sum()" value=0>
                                </div>
                                <div class="col-sm">
                                    <label for="no_temple">วัด (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_temple" onchange="sum()" value=0>
                                    <br>
                                    <label for="no_govcent">ศูนย์ราชการ (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_govcent" onchange="sum()" value=0>
                                    <br>
                                    <label for="no_clinic">คลินิก (แห่ง)</label>
                                    <input type="number" class="form-control" id="no_clinic" onchange="sum()" value=0>

                                </div>
                            </div>



                            <hr>
                            <label for="quantity">ปริมาณน้ำเสีย (ลิตร/วัน)</label>
                            <input type="number" class="form-control" id="quantity">
                            <br>
                            <label for="wsystem">ระบบบำบัดน้ำเสีย</label>
                            <input type="number" class="form-control" id="wsystem">
                            <br>
                            <label for="qinput">ปริมาณน้ำเสียที่เข้าระบบ (ลิตร/วัน)</label>
                            <input type="number" class="form-control" id="qinput" value=0>
                            <br>
                            <label for="qoutput">ปริมาณน้ำเสียที่ออกจากระบบ (ลิตร/วัน)</label>
                            <input type="number" class="form-control" id="qoutput" value=0>
                            <br>
                        </div>

                        <!-- file upload -->
                        <br>
                        <form>
                            <div class="form-group">
                                <label for="img">อัพโหลดรูปภาพ</label>
                                <input type="file" class="form-control-file" id="img">
                            </div>
                        </form>
                        <!-- submit button -->
                        <p></p>
                        <a class="btn btn-light pull-right m-1" href="./../report/index.html"><i
                                class="fa fa-clipboard"></i>&nbsp;
                            กลับหน้ารายงาน</a>
                        <a class="btn btn-success pull-right m-1" onclick="insertData()"><i class="fa fa-plus"
                                aria-hidden="true"></i>&nbsp;เพิ่มข้อมูล
                        </a>
                    </div>

                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 29/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->


    </main><!-- End #main -->
    <br>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <!-- Vendor JS Files -->
    <script src="./../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>

    <!-- start dooklink -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/tkps9plvkak87264ceqgxp4icaeuhwqs6xz8wu4rknrz245q/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="./app.js"></script>
    <!-- end dooklink -->

</body>

</html>