<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css">
    <!-- <link rel="stylesheet" href="./../theme/assets/css/paper-dashboard.min.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./style.css" />

</head>

<body>
    <!-- ภาพ -->
    <!-- <div class="container">
        <div class="test">
            <img src="https://eec-onep.soc.cmu.ac.th/wp-content/uploads/2021/02/1-1.png" style="width:100%;">
            <div class="content">
                <h1 class="h1">ระบบรายงานปริมาณน้ำ</h1>
            </div>
        </div>
    </div>
    <p></p> -->

    <!-- ภาพ header -->
    <div class="container">
        <div class="test">
            <img src="https://eec-onep.soc.cmu.ac.th/wp-content/uploads/2021/02/1-1.png" style="width:100%;"
                class="responsive">
            <h1>ระบบรายงานปริมาณน้ำ</h1>
        </div>
    </div>
    <p></p>

    <!-- Menu bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">เมนู</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://eec-onep.soc.cmu.ac.th/">หน้าหลัก <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="ค้นหา" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">ค้นหา</button>
            </form>
        </div>
    </nav>
    <!-- แสดงข้อมูลอุตุ ณ ตำแหน่งผู้ใช้ -->
    <div class="container-fluid mt-1 mb-1">
        <div class="col-12">
            <div class="row">
                <div class="col-xs-4">
                    <div id="card">
                        <img alt="" id="profile">
                    </div>
                </div>

                <div class="col-xs-4 ml-1">
                    <h5> <span class="badge badge-light" id="displayName"></span></h5>
                    <span id="statusMessage"></span>
                </div>

                <div class="col-xs-4 ml-1">
                    <br>
                    <h2 style="font-weight: bold">ข้อมูลลักษณะอากาศ ณ ตำแหน่งผู้ใช้งาน</h2>
                    ข้อมูลลักษณะอากาศ วันที่ <span id="d"></span> เวลา <span id="t"></span> สถานี <span
                        id="sta_th"></span>
                    (จากกรมอุตุนิยมวิทยา)<br />
                </div>
            </div>
        </div>
    </div>
    <br>


    <div class="container-fluid mt-1 mb-1">
        <div class="card-deck">
            <div class="card card-stats">
                <div class="c-body center">
                    <span style="color: rgb(91,192,222);">
                        <i class="las la-cloud-rain fa-3x p-1" aria-hidden="true"></i>
                    </span>
                    <br>ปริมาณน้ำฝน 3 ชั่วโมง<br>
                    <span class="ch3" id="rainfall"></span><br>มิลลิเมตร
                </div>
            </div>

            <div class="card card-stats">
                <div class="c-body center">
                    <span style="color: rgb(91,192,222);">
                        <i class="las la-tint fa-3x p-1" aria-hidden="true"></i>
                    </span>
                    <br>ปริมาณน้ำฝน 24 ชั่วโมง<br>
                    <span class="ch3" id="rainfall24"></span><br>มิลลิเมตร
                </div>
            </div>

            <div class="card card-stats">
                <div class="c-body center">
                    <span style="color: rgb(91,192,222);">
                        <i class="las la-temperature-high fa-3x p-1" aria-hidden="true"></i>
                    </span>
                    <br>อุณหภูมิอากาศ<br>
                    <span class="ch3" id="air_temp"></span><br> องศาเซลเซียส
                </div>
            </div>

            <div class="card card-stats">
                <div class="c-body center">
                    <span style="color: rgb(91,192,222);">
                        <i class="las la-tachometer-alt fa-3x p-1" aria-hidden="true"></i>
                    </span>
                    <br>ความชื้นสัมพัทธ์<br>
                    <span class="ch3" id="rh"></span><br>เปอร์เซนต์
                </div>
            </div>

            <div class="card card-stats">
                <div class="c-body center">
                    <span style="color: rgb(91,192,222);">
                        <i class="las la-smog fa-3x p-1" aria-hidden="true"></i>
                    </span>
                    <br>ความกดอากาศ<br>
                    <span class="ch3" id="msl_pressure"></span><br>มิลลิบาร์
                </div>
            </div>

            <div class="card card-stats">
                <div class="c-body center">
                    <span style="color: rgb(91,192,222);">
                        <i class="las la-wind fa-3x p-1" aria-hidden="true"></i>
                    </span>
                    <br>ความเร็วลม<br>
                    <span class="ch3" id="windspeed"></span><br>กิโลเมตร/ชั่วโมง
                </div>
            </div>
        </div>
    </div>


    <!-- แสดงแผนที่ -->
    <div class="card-deck p-3">
        <div class="card card-stats">
            <div class="card-body p-1">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <!-- หัวข้อ -->
    <div class="container-fluid mt-1 mb-1 center">
        <br>
        <h6 style="font-weight: bold">เรียกดูข้อมูลลักษณะอากาศ ตามประเภทข้อมูล</h6>
    </div>

    <!-- //Show curent weather near me -->
    <div class="container">
        <div class="card-deck p-3">
            <div class="card card-stats">

                <button class="btn btn-info flex-fill" onclick="showRain()">
                    <i class="las la-cloud-rain p-2" aria-hidden="true"></i>ปริมาณน้ำฝน</button>
            </div>
            <div class="card card-stats">
                <button class="btn btn-info flex-fill" onclick="showTemp()">
                    <i class="las la-temperature-high p-2" aria-hidden="true"></i>อุณหภูมิ</button>
            </div>
            <div class="card card-stats">
                <button class="btn btn-info flex-fill" onclick="showRh()">
                    <i class="las la-tachometer-alt p-2" aria-hidden="true"></i>ความชื้น</button>
            </div>
            <div class="card card-stats">
                <button class="btn btn-info flex-fill" onclick="showPressure()">
                    <i class="las la-smog p-2" aria-hidden="true"></i>ความกดอากาศ</button>
            </div>
            <div class="card card-stats">
                <button class="btn btn-info flex-fill" onclick="showWind()">
                    <i class="las la-wind p-2" aria-hidden="true"></i>ความเร็วลม</button>
            </div>
        </div>
    </div>

    <!-- แสดงข้อมูลตารางแต่ละสถานี -->
    <div class="container-fluid mt-3 mb-6">
        <div class="row">
            <div class="col-sm-6">

                <div class="card card-stats">
                    <div class="card-body ">
                        <table id="tab" class="table table-striped table-bordered table-hover dt-responsive nowrap"
                            style="width:100%">
                            <thead>
                                <tr>
                                    <!-- <th>รหัส</th> -->
                                    <th>ชื่อสถานี</th>
                                    <th>ความกดอากาศ</th>
                                    <th>อุณหภูมิ</th>
                                    <th>อุณหภูมิจุดน้ำค้าง</th>
                                    <th>ความชื้นสัมพัทธ์</th>
                                    <th>ทัศนวิสัยทางบก</th>
                                    <th>ทิศทางลม</th>
                                    <th>ความเร็วลม</th>
                                    <th>ฝนปัจจุบัน</th>
                                    <th>ฝน 24 ชั่วโมง</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>

            <!-- แสดงข้อมูลกราฟทุกสถานี -->
            <div class="col-sm-6">
                <div class="card card-stats">
                    <div class="card-body">

                        <div id="chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- กราฟค่าตรวจวัดแต่ละพารามิเตอร์ -->
    <div class="container-fluid mt-3 mb-6">
        <div class="row">
            <div class="col-sm-12">
                <div class="card card-stats text-center">
                    <div class="card-body ">
                        ข้อมูลลักษณะอากาศตามสถานีตรวจวัด<h3><span id="sta_name"></span></h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card card-stats">
                            <div class="card-body ">
                                ปริมาณน้ำฝน (มิลลิเมตร)
                                <div class="chartHist p-0" id="chart-rainfall"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card card-stats">
                            <div class="card-body ">
                                อุณหภูมิ (องศาเซลเซียส)
                                <div class="chartHist p-0" id="chart-temperature"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card card-stats">
                            <div class="card-body ">
                                ความเร็วลม (กิโลเมตร/ชั่วโมง)
                                <div class="chartHist p-0" id="chart-windspeed"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card card-stats">
                            <div class="card-body ">
                                ความชื้นสัมพัทธ์ (เปอร์เซนต์)
                                <div class="chartHist p-0" id="chart-rh"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card card-stats">
                            <div class="card-body ">
                                ความกดอากาศ (มิลลิบาร์)
                                <div class="chartHist p-0" id="chart-pressure"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-3 mb-6">

        <p>
            <span class="ver">ปรับปรุง 23-02-2021</span>
        </p>

    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- leaflet -->
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<!-- <script src="./marker.js"></script> -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- amcharts -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/kelly.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<!-- datatable -->
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js"></script>

<script src="./app.js"></script>

</html>