<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลสิ่งแวดล้อม</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Map -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../index.html">หน้าหลัก</a></li>
                    <li><a href="./../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li>
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>
                    <li><a href="">เข้าสู่ระบบ</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <!-- social icon -->
            <div class="header-social-links">
                <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
                <a href="https://www.facebook.com/EECENV" class="facebook"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> -->
            </div>

        </div>

    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <br>
                <br>
                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลป่าครอบครัว</h2>
                    <p>
                        ระบบนำเข้าข้อมูลป่าครอบครัวเป็นการนำเข้าข้อมูลกิจกรรมป่าครอบครัวในพื้นที่โครงการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก
                    </p>
                </div>

                <!-- ใส่แผนที่ -->
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <!-- รับค่า ID Line -->
                                <div id="card">
                                    <img alt="" id="profile">
                                </div>
                            </div>

                            <div class="col-xs-4 ml-1">
                                <h5> <span class="badge badge-info" id="displayName"></span></h5>
                                <span id="statusMessage"></span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h3>Map</h3>
                    <div class="card mt-1 p-0">
                        <div id="map"></div>
                    </div>
                </div>
                <!-- ฟอร์มนำเข้า -->

                <div class="container-fluid" id="tchange">

                    <form class="mt-3 mb-3" id="fieldForm">
                        <div class="form-group">
                            <!-- <span id="fieldList"> -->

                            <!-- </span> -->

                            <!-- checkbox -->

                            <p>
                            <p>
                            <div class="container-fluid mt-1 mb-1">

                                <div class="form-group" id="cblist2">
                                    <label for="forest4">การใช้ประโยชน์:</label>
                                    <select class="form-control" id="forest4">
                                        <option value="ด้านอาหาร">ด้านอาหาร</option>
                                        <option value="ยารักษาโรค">ยารักษาโรค</option>
                                        <option value="เพื่อสร้างที่อยู่อาศัย">เพื่อสร้างที่อยู่อาศัย</option>
                                        <option value="แปรรูป/สร้างผลิตภัณฑ์">แปรรูป/สร้างผลิตภัณฑ์</option>
                                    </select>
                                </div>
                                <div class="form-group" id="cblist3">
                                    <label for="forest5">ประเภท:</label>
                                    <select class="form-control" id="forest5">
                                        <option value="พืชกินได้">พืชกินได้</option>
                                        <option value="พืชใช้สอย">พืชใช้สอย</option>
                                        <option value="พืชเศรษฐกิจ">พืชเศรษฐกิจ</option>
                                        <option value="พืชสมุนไพร">พืชสมุนไพร</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="benefit">ชนิด</label>
                                    <input id="type2" type="text">
                                    <label for="benefit2">ปริมาณ</label>
                                    <input id="weight" type="number">
                                    <label for="benefit3">ราคา</label>
                                    <input id="price" type="number">
                                    <input type="button" value="เพิ่ม" id="add2"><br><br>
                                </div>
                                <div class="form-group">
                                    <label for="date">วันที่</label><br>
                                    <input id="date" type="date">

                                </div>

                                <div class="form-group">
                                    <table id="myTable" border="1">
                                        <thead>
                                            <tr>
                                                <th>การใช้ประโยชน์</th>
                                                <th>ประเภท</th>
                                                <th>ชนิด</th>
                                                <th>ปริมาณ</th>
                                                <th>ราคา</th>
                                                <th>วันที่</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td id="01"></td>
                                                <td id="02"></td>
                                                <td id="03"></td>
                                                <td id="04"></td>
                                                <td id="05"></td>
                                                <td id="06"></td>


                                            </tr>


                                        </tbody>

                                    </table>
                                </div>

                            </div>





</body>

<!-- submit button -->
<!-- <p></p>
<button id="addMore" class="btn btn-info pull-right"><i class="fa fa-plus"></i>&nbsp;
    เพิ่ม...</button> -->
</div>
</form>
</div>
</section><!-- End Services Section -->

<!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
<div class="container-fluid mt-3 mb-6">
    <p> <span class="ver">ปรับปรุง 12/03/2021</span></p>
</div>
</main><!-- End #main -->




<br>
<br>
<br>
<br>
<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright 2021 <strong><span>EnGRIDs by GeoCMU</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
            Designed by <a href="https://engrids.soc.cmu.ac.th/">EnGRIDs</a>
        </div>
    </div>
</footer><!-- End  Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>

<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="marker.js"></script>

<script src="daily.js"></script>
<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>


<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>