<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>แบบสำรวจองค์กรเครือข่ายภาคตะวันออก</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./../assets/css/style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../index.html">หน้าหลัก</a></li>
                    <li><a href="./../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li>
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>
                    <li><a href="">เข้าสู่ระบบ</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <!-- social icon -->
            <div class="header-social-links">
                <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
                <a href="https://www.facebook.com/EECENV" class="facebook"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> -->
            </div>

        </div>

    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <br>
                <br>
                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลป่าครอบครัว</h2>
                    <p>
                        ระบบนำเข้าข้อมูลป่าครอบครัวเป็นการนำเข้าข้อมูลกิจกรรมป่าครอบครัวในพื้นที่โครงการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก
                    </p>
                </div>

                <!-- ใส่แผนที่ -->
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <!-- รับค่า ID Line -->
                                <div id="card">
                                    <img alt="" id="profile">
                                </div>
                            </div>

                            <div class="col-xs-4 ml-1">
                                <h5> <span class="badge badge-info" id="displayName"></span></h5>
                                <span id="statusMessage"></span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h3>Map</h3>
                    <div class="card mt-1 p-0">
                        <div id="map"></div>
                    </div>
                </div>
                <!-- ฟอร์มนำเข้า -->
                <div class="container-fluid">
                    <div class="tm-paging-links">
                        <nav>
                            <ul>
                                <li class="tm-paging-item"><a href="#" class="tm-paging-link active">Pizza</a></li>
                                <li class="tm-paging-item"><a href="#" class="tm-paging-link">Salad</a></li>
                                <li class="tm-paging-item"><a href="#" class="tm-paging-link">Noodle</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="row tm-gallery">
                        <!-- gallery page 1 -->
                        <div id="tm-gallery-page-pizza" class="tm-gallery-page">

                        </div> <!-- gallery page 1 -->

                        <!-- gallery page 2 -->
                        <div id="tm-gallery-page-salad" class="tm-gallery-page hidden">

                        </div> <!-- gallery page 2 -->

                        <!-- gallery page 3 -->
                        <div id="tm-gallery-page-noodle" class="tm-gallery-page hidden">

                        </div> <!-- gallery page 3 -->
                    </div>







                    <form class="mt-3 mb-3" id="fieldForm">
                        <!-- <span id="fieldList"> -->
                        <div class="form-group">
                            <label for="patient">ชื่อ:</label><br>
                            <input type="text" name='name[]' class="form-control" id="name"><br>
                            <label for="location">ขนาด(ไร่):</label><br>
                            <input type="text" id="fname" class="form-control" name="fname">



                        </div>
                        <!-- </span> -->

                        <!-- checkbox -->

                        <div class="form-group">

                            <fieldset>
                                <legend>พืชกินได้</legend>
                                <input type="checkbox" name="favorite_pet" value="Cats">ผักหวาน<br>
                                <input type="checkbox" name="favorite_pet" value="Dogs">กล้วย<br>
                                <input type="checkbox" name="favorite_pet" value="Birds">ฟักข้าว<br>

                                <label class="form-check-label" for="defaultCheck1">
                                    อื่นๆ
                                </label>
                                <input type="text" id="fname" name="fname"><br><br>

                            </fieldset>
                            <fieldset>
                                <legend>พืชใช้สอย</legend>
                                <input type="checkbox" name="favorite_pet" value="Cats">ไผ่<br>
                                <input type="checkbox" name="favorite_pet" value="Dogs">หวาย<br>
                                <input type="checkbox" name="favorite_pet" value="Birds">มะคำดีควาย<br>
                                <label class="form-check-label" for="defaultCheck1">
                                    อื่นๆ
                                </label>
                                <input type="text" id="fname" name="fname"><br><br>

                            </fieldset>
                            <fieldset>
                                <legend>พืชเศรษฐกิจ</legend>
                                <input type="checkbox" name="favorite_pet" value="Cats">ตะเคียนทอง<br>
                                <input type="checkbox" name="favorite_pet" value="Dogs">สัก<br>
                                <input type="checkbox" name="favorite_pet" value="Birds">พะยูง<br>
                                <label class="form-check-label" for="defaultCheck1">
                                    อื่นๆ
                                </label>
                                <input type="text" id="fname" name="fname"><br><br>

                            </fieldset>
                            <fieldset>
                                <legend>พืชสมุนไพร</legend>
                                <input type="checkbox" name="favorite_pet" value="Cats">ฟ้าทะลายโจร<br>
                                <input type="checkbox" name="favorite_pet" value="Dogs">ว่านหางจระเข้<br>
                                <input type="checkbox" name="favorite_pet" value="Birds">บัวบก<br>
                                <label class="form-check-label" for="defaultCheck1">
                                    อื่นๆ
                                </label>
                                <input type="text" id="fname" name="fname"><br><br>

                            </fieldset>
                        </div>
                        <div class="form-group" id="doc">
                            <label for="doc">ประเภทเอกสารสิทธิ์:</label>
                            <select class="form-control" id="doc">
                                <option value="พืชกินได้">โฉนด/นส3ก/นส4ฯ</option>
                                <option value="พืชใช้สอย">สปก./สทก</option>
                                <option value="พืชเศรษฐกิจ">ไม่มี/ภบท/อื่น</option>

                            </select>
                        </div>

                        <p>


                        <div class="modal fade" id="okmodal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <span id="notify"></span>เพิ่มข้อมูลสำเร็จ
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light" data-dismiss="modal"
                                            onclick="gotoList()">ตกลง</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- file upload -->
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlFile1">Example file input</label>
                                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                            </div>
                        </form>



                        <button class="btn btn-success" type="button" id="button"
                            onclick="return sendData()">&nbsp;บันทึก</button>&nbsp;&nbsp;

                    </form>
                </div>
            </div>
        </section><!-- End Services Section -->

        <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
        <div class="container-fluid mt-3 mb-6">
            <p> <span class="ver">ปรับปรุง 12/03/2021</span></p>
        </div>
    </main><!-- End #main -->




    <br>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright 2021 <strong><span>EnGRIDs by GeoCMU</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
                Designed by <a href="https://engrids.soc.cmu.ac.th/">EnGRIDs</a>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>


    <div id="modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Vendor JS Files -->
    <!-- Vendor JS Files -->
    <script src="./../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../assets/js/main.js"></script>

    <!-- start dooklink -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="app.js"></script>

</body>

</html>