<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ระบบติดตามการดำเนินงานตามแผนสิ่งแวดล้อมในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก พ.ศ. 2561-2564</title>

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <link rel="stylesheet" href="./../report/style.css">
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="../report/index.html">หน้าหลัก</a></li>
                    <!-- <li><a href="">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li> -->
                    <!-- <li><a href="./../report/index.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <!-- <li><a href="">เกี่ยวกับโครงการ</a></li> -->
                    <li><a href="" onclick="logout()">ออกจากระบบ</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <!-- social icon -->
            <div class="header-social-links">
                <span id="aut"></span>
                <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
                <a href="https://www.facebook.com/EECENV" class="facebook"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> -->
            </div>

        </div>

    </header><!-- End Header -->

    <hr>

    <main id="main">
        <section id="services" class="services">
            <div class="container">
                <div>
                    <a href="./../register/" class="btn btn-info" role="button" aria-pressed="true"><i
                            class="bi bi-plus-circle-fill"></i>&nbsp;เพิ่มผู้ใช้</a>&nbsp;
                    <a href="./../report/" class="btn btn-success" role="button" aria-pressed="true"><i
                            class="bi bi-card-checklist"></i>&nbsp;ไปหน้ารายงาน</a>
                </div>
                <p></p>
                <table id="myTable" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>ชื่อผู้ใช้</th>
                            <th>หน่วยงาน</th>
                            <th>โทรศัพท์</th>
                            <th>อีเมล</th>
                            <th>แก้ไข</th>
                        </tr>
                    </thead>
                </table>

                <p></p>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <Br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>ท่านต้องการลบผู้ใช้: <span id="name"></span></p>
                    <input type="hidden" id="uid">
                    <input type="hidden" id="usrname">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="deleteValue()">ยืนยัน</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- start dooklink -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<!-- <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script> -->

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>

<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<script src="./app.js"></script>
<!-- end dooklink -->


<!-- Vendor JS Files -->
<!-- <script src="./../assets/vendor/jquery/jquery.min.js"></script> -->
<script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="./../assets/vendor/php-email-form/validate.js"></script>
<script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="./../assets/vendor/counterup/counterup.min.js"></script>
<script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="./../assets/vendor/venobox/venobox.min.js"></script>
<script src="./../assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="./../assets/js/main.js"></script>

</html>