<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลมลพิษทางอากาศ</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css">

    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" type="text/css"
        href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <!-- <link href="./fontawesome/css/all.css" rel="stylesheet"> -->

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>
        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลมลพิษทางอากาศ</h2>
                    <p>
                        ระบบนำเข้าข้อมูลมลพิษทางอากาศ เป็นการนำเข้าข้อมูลมลพิษทางอากาศ
                        ในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>
                <hr>

                <form class="mt-3 mb-3" id="fieldForm">
                    <div class="form-group">
                        <span id="fieldList">
                            <form id="formGW" name="form1" method="post" action="" novalidate>
                                <div class="form-group" id="FormFirst">

                                    <h6>โรคประจำตัว</h6>
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-sm">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="No Have"
                                                    id="sickness01">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    ไม่มี
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="โรคหอบหืด"
                                                    id="sickness02">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    โรคหอบหืด
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="โรคเบาหวาน"
                                                    id="sickness03">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    โรคเบาหวาน
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="โรคภูมิแพ้"
                                                    id="sickness04">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    โรคภูมิแพ้
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="โรคมะเร็ง"
                                                    id="sickness05">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    โรคมะเร็ง
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="โรคหัวใจ"
                                                    id="sickness06">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    โรคหัวใจ
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox"
                                                    value="โรคความดันโลหิตสูง" id="sickness07">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    โรคความดันโลหิตสูง
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="sickness00">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    อื่นๆ
                                                </label>
                                                <!-- <input type="text" class="form-control" id="diseaseName"
                                                            placeholder="โปรดระบุโรคประจำตัว"> -->
                                                <textarea class="form-control" rows="2" aria-label="With textarea"
                                                    placeholder="โปรดระบุโรคประจำตัว" id="sickness08"></textarea>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <h5>มลพิษทางอากาศ</h5>
                                <hr>
                                <div class="form-group row">
                                    <!-- <div class="col-sm-4">
                                                    <h6>ปัญหาฝุ่นควัน/ฝุ่นละอองในพื้นที่</h6>
                                                    <select class="form-control" id="effect">
                                                        <option value="ไม่ได้รับผลกระทบ">ไม่ได้รับผลกระทบ
                                                        </option>
                                                        <option value="ได้รับผลกระทบ">ได้รับผลกระทบ</option>
                                                    </select>
                                                </div> -->
                                    <!-- <div class="col-sm">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio"
                                                        name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                    <label class="form-check-label"
                                                        for="inlineRadio1">ได้รับผลกระทบ</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio"
                                                        name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                    <label class="form-check-label"
                                                        for="inlineRadio2">ไม่ได้รับผลกระทบ</label>
                                                </div>
                                            </div> -->
                                    <div class="col-sm">
                                        <h6>ความรู้สึกต่อคุณภาพอากาศ</h6>
                                        <div class="form-group row">
                                            <!-- <div class="col-sm-6">
                                                        <button type="button" class="btn btn-outline-success "
                                                            style="border:none;" id="wat1">
                                                            <img src="./img/happy.png" width="" height="75px"
                                                                class="center h" onclick="getfeel1('01','Have',1)">
                                                        </button>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <button type="button" class="btn btn-outline-success "
                                                            style="border:none;" id="wat1">
                                                            <img src="./img/tick.svg" class="center h"
                                                                onclick="getno1('01','Have',1)">
                                                        </button>
                                                    </div> -->
                                            <div class=" form-group col-sm">
                                                <div class="card radius" style="height: 250px;">
                                                    <button type="button" class="btn btn-outline-success "
                                                        style="border:none;" id="verygood">
                                                        <img src="./img/verygood.svg" class="center h"
                                                            onclick="getfeel('01','ดีมาก',1)">
                                                        <h5>ดีมาก</h5>
                                                    </button>
                                                    <div class="card-body">
                                                        <P> ท้องฟ้าปลอดโปร่ง แจ่มใส ไม่มีเมฆปกคลุมหรือมีเล็กน้อย
                                                            อากาศสดชื่น</P>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" form-group col-sm">
                                                <div class="card radius" style="height: 250px;">
                                                    <button type="button" class="btn btn-outline-success "
                                                        style="border:none;" id="good">
                                                        <img src="./img/goog.svg" class="center h"
                                                            onclick="getfeel('01','ดี',2)">
                                                        <h5>ดี</h5>
                                                    </button>
                                                    <div class="card-body">
                                                        <P>ท้องฟ้าโปร่ง มีเมฆเล็กน้อย มองเห็นไกลได้เกิน 4 กม.
                                                        </P>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" form-group col-sm">
                                                <div class="card radius" style="height: 250px;">
                                                    <button type="button" class="btn btn-outline-warning"
                                                        style="border:none;" id="medium">
                                                        <img src="./img/nomal.svg" class="center h"
                                                            onclick="getfeel('01','ปานกลาง',3)">
                                                        <h5>ปานกลาง</h5>
                                                    </button>
                                                    <div class="card-body">
                                                        <P>ท้องฟ้ามีเมฆปกคลุม หรือ มีฝุ่นละอองในอากาศ
                                                            เริ่มมองเห็นไกลได้ไม่เกิน 4 กม.</P>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" form-group col-sm">
                                                <div class="card radius" style="height: 250px;">
                                                    <button type="button" class="btn btn-outline-danger"
                                                        style="border:none;" id="bad">
                                                        <img src="./img/bad2.svg" class="center h"
                                                            onclick="getfeel('01','แย่',4)">
                                                        <h5>แย่</h5>
                                                    </button>
                                                    <div class="card-body">
                                                        <P>มีฝุ่นละอองในอากาศ มองเห็นไกลๆได้ไม่น้อยกว่า 4 กม.
                                                            และเริ่มมีผลกระทบต่อสุขภาพ
                                                        </P>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" form-group col-sm">
                                                <div class="card radius" style="height: 250px;">
                                                    <button type="button" class="btn btn-outline-danger"
                                                        style="border:none;" id="badend">
                                                        <img src="./img/badend.svg" class="center h"
                                                            onclick="getfeel('01','แย่มาก',5)">
                                                        <h5>แย่มาก</h5>
                                                    </button>
                                                    <div class="card-body">
                                                        <P>มีผลกระบทต่อสุขภาพ</P>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group row">
                                    <div class="container-fluid">
                                        <h6>อาการ/ผลกระทบจากฝุ่นละอองในพื้นที่</h6>
                                        <div class="form-group row">
                                            <div class="col-sm">
                                                <div class="card circle">
                                                    <button type="button" class="btn btn-outline-dark circle" id="no00">
                                                        <img src="./img/sick/00.svg" class="center h"
                                                            onclick="getsick('00','HaveNot',0)">
                                                        <h5>ไม่มีอาการ</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no01">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/01.svg" class="center h"
                                                            onclick="getsick('01','Have',1)">
                                                        <h5>คัดจมูก</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no02">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/02.svg" class="center h"
                                                            onclick="getsick('02','Have',2)">
                                                        <h5>มีน้ำมูก</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no03">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/03.svg" class="center h"
                                                            onclick="getsick('03','Have',3)">
                                                        <h5>แสบจมูก</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no04">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/04.svg" class="center h"
                                                            onclick="getsick('04','Have',4)">
                                                        <h5>เลือดกำเดาไหล</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no05">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/05.svg" class="center h"
                                                            onclick="getsick('05','Have',5)">
                                                        <h5>แสบคอ</h5>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm">
                                                <div class="card circle" id="no06">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/06.svg" class="center h"
                                                            onclick="getsick('06','Have',6)">
                                                        <h5>เสียงแหบ</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no07">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/07.svg" class="center h"
                                                            onclick="getsick('07','Have',7)">
                                                        <h5>ไอไม่มีเสมหะ</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no08">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/08.svg" class="center h"
                                                            onclick="getsick('08','Have',8)">
                                                        <h5>ไอมีเสมหะ</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no09">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/09.svg" class="center h"
                                                            onclick="getsick('09','Have',9)">
                                                        <h5>หายใจลำบาก</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no10">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/10.svg" class="center h"
                                                            onclick="getsick('10','Have',10)">
                                                        <h5>หายใจมีเสียงหวีด</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no11">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/11.svg" class="center h"
                                                            onclick="getsick('11','Have',11)">
                                                        <h5>ปวดหัว</h5>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm">
                                                <div class="card circle" id="no12">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/12.svg" class="center h"
                                                            onclick="getsick('12','Have',12)">
                                                        <h5>เวียนหัว</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no13">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/13.svg" class="center h"
                                                            onclick="getsick('13','Have',13)">
                                                        <h5>เหนื่อยง่ายผิดปกติ</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no14">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/14.svg" class="center h"
                                                            onclick="getsick('14','Have',14)">
                                                        <h5>เท้าบวมผิดปกติ</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no15">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/15.svg" class="center h"
                                                            onclick="getsick('15','Have',15)">
                                                        <h5>หัวใจเต้นเร็วผิดปกติ</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no16">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/16.svg" class="center h"
                                                            onclick="getsick('16','Have',16)">
                                                        <h5>คันตามร่างกาย</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no17">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/17.svg" class="center h"
                                                            onclick="getsick('17','Have',17)">
                                                        <h5>มีผื่นแดงตามร่างกาย</h5>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm">
                                                <div class="card circle" id="no18">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/18.svg" class="center h"
                                                            onclick="getsick('18','Have',18)">
                                                        <h5>คันตา/แสบตา</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no19">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/19.svg" class="center h"
                                                            onclick="getsick('19','Have',19)">
                                                        <h5>ตาแดง</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no20">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/20.svg" class="center h"
                                                            onclick="getsick('20','Have',20)">
                                                        <h5>น้ำตาไหลมากผิดปกติ</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no21">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/21.svg" class="center h"
                                                            onclick="getsick('21','Have',21)">
                                                        <h5>ปวดตา</h5>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="card circle" id="no22">
                                                    <button type="button" class="btn btn-outline-dark circle">
                                                        <img src="./img/sick/22.svg" class="center h"
                                                            onclick="getsick('22','Have',22)">
                                                        <h5>มองภาพไม่ค่อยชัด</h5>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col">
                                            <h6>พื้นที่ได้รับผลกระทบ</h6>
                                            <p>วาดขอบเขตพื้นที่ที่คาดวาดได้รับผลกระทบ</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="card radius" id="cardaqi">
                                                <div class="card-content">
                                                    <div class="card-body">
                                                        <div class="media d-flex">
                                                            <div class="align-self-center">
                                                                <i class="icon-graph success font-large-2 float-left
                                                                    w3-xxxlarge"></i>
                                                            </div>
                                                            <div class="media-body text-right">
                                                                <h3><span id="aqi"></span></h3>
                                                                <span>ดัชนีคุณภาพอากาศ AQI</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="card radius" id="cardpm10">
                                                <div class="card-content">
                                                    <div class="card-body">
                                                        <div class="media d-flex">
                                                            <div class="align-self-center">
                                                                <i class="icon-graph success font-large-2 float-left
                                                                    w3-xxxlarge"></i>
                                                            </div>
                                                            <div class="media-body text-right">
                                                                <h3><span id="pm10"></span></h3>
                                                                <span>ค่าฝุ่น PM10</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="card radius" id="cardpm25">
                                                <div class="card-content">
                                                    <div class="card-body">
                                                        <div class="media d-flex">
                                                            <div class="align-self-center">
                                                                <i class="icon-graph success font-large-2 float-left
                                                                    w3-xxxlarge"></i>
                                                            </div>
                                                            <div class="media-body text-right">
                                                                <h3><span id="pm25"></span></h3>
                                                                <span>ค่าฝุ่น PM2.5</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="card radius" id="cardtime">
                                                <div class="card-content">
                                                    <div class="card-body">
                                                        <div class="media d-flex">
                                                            <div class="align-self-center">
                                                                <!-- <i class="icon-graph success font-large-2 float-left
                                                                    w3-xxxlarge"></i> -->
                                                                <i class="fa fa-calendar font-large-2 float-left
                                                                        w3-xxxlarge"></i>
                                                            </div>
                                                            <div class="media-body text-right">
                                                                <h6><span id="datetime"></span></h6>
                                                                <span>ข้อมูล ณ วันที่/เวลา</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="card-deck p-3 mb-1">
                                            <div class="card card-stats">
                                                <div class="card-body p-1 ">
                                                    <img class="border-10" src="./aqi.png" width="100%">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div id="map"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">ค่าพิกัด X:</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="lat">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">ค่าพิกัด Y:</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="lon">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">วันที่รายงาน : </label>
                                            <div class="col-sm-9">
                                                <input type="date" id="redate" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">เวลา : </label>
                                            <div class="col-sm">
                                                <input type="time" id="retime" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">รายละเอียดเพิ่มเติม :</label>
                                    <div class="col-sm">
                                        <textarea class="form-control" rows="3" aria-label="With textarea"
                                            id="detail"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">ลักษณะสถาพอากาศ</label>
                                    <div class="col-sm-10 col-form-label">
                                        <div class="input-group mb-3">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="imgfile">
                                                <label class="custom-file-label"
                                                    for="inputGroupFile02">เลือกไฟล์รูปภาพ</label>
                                            </div>
                                        </div>
                                        <img src="" id="preview" width="250px">
                                    </div>
                                </div>


                                <hr>
                                <div class="form-group row center">
                                    <!-- <button type=" button" class="btn btn-outline-success"
                                                onClick="window.location.reload();">
                                                <i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;refresh</button>
                                            &nbsp;&nbsp; -->


                                    <a href="https://eec-onep.online/" class="btn btn-info">
                                        <i class="fa fa-home" aria-hidden="true"></i>&nbsp;หน้าหลัก</a>
                                    &nbsp;&nbsp;

                                    <a href="./../dashboard/index.html" class="btn btn-primary">
                                        <i class="fa fa-bar-chart" aria-hidden="true">
                                        </i>&nbsp;หน้ารายงาน</a>
                                    &nbsp;&nbsp;

                                    <a href="" type="submit" class="btn btn-success" onclick="saveData()"
                                        data-toggle="modal" data-target=".bd-example-modal-lg">
                                        <i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp;บันทึก</a>
                                    &nbsp;&nbsp;

                                </div>
                            </form>
                        </span>
                    </div>
                </form>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 29/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->
    <div class=" modal" id="valModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="w3-animate-zoom">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6>ขอบเขตพื้นที่ที่ได้รับผลกระทบ</h6>
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">ตำบล:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="tambon">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">อำเภอ:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="amphor">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">จังหวัด:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="province">
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                            <button type="button" class="btn btn-success" onclick="confirmvalue()">ตกลง</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="Modalconfirm" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="w3-animate-top">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">ยืนยันการบันทึกข้อมูล</h5>
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                    </div>
                    <div class="modal-body">
                        <p>ท่านต้องการบันทึกข้อมูลนี้ใช่หรือไม่</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                        <a href="/form_air/dashboard" class="btn btn-primary">ยืนยัน</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>


    <script src="./marker.js"></script>


</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- datatable -->
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js"></script>




<!-- <script src="./add.js"></script> -->
<script src="./app.js"></script>


</html>