h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Mitr', sans-serif !important;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, a, .td-name, td, button, input, select, textarea {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: 'Mitr', sans-serif !important;
    font-weight: 300;
}

body {
    font-family: "Kanit",sans-serif !important;
    font-size: 16px !important;
    line-height: 1.72222;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll !important;
}
html, body {
    width: 100%;
    height: 100%;
}

.jumbotron {
    padding: 1rem 1rem;
}

.mt-6{
    margin-top: 6rem;
}

.tile{    
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    background-color: #e9ecef;
    border-radius: 0.8rem;
}

.dtile {
    padding: 0.75rem 1rem;
    background-color: #e9ecef;
    border-radius: 0.8rem;
}

.mtile {    
    background-color: #e9ecef;
    border-radius: 0.8rem;
}

#map{
    height: 450px; 
    border-radius: 0.8rem;
}

#pos-map{
    height: 300px; 
}

#risk-map{
    /* position: absolute; */
    top: 0;
    bottom: 0;
    height: 500px;
    width: 100%;
}

#data-map{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.card-box {
    height: auto;
    margin-left: 3%;
    margin-top: 3%;
    position: fixed;
    z-index: 1;
    background: rgba(255, 255, 255, 0.7) !important;
}

.text-box {
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    position: fixed;
    z-index: 1;
    background-color: #ffffff;
}

.card-header .fa {
    transition: .3s transform ease-in-out;
}
.card-header .collapsed .fa {
    transform: rotate(90deg);
}

i.fa-camera {
    margin: 5px;
    cursor: pointer;
    font-size: 30px;
}

.mt-1{
    margin-top: 1rem;
}
.mt-3{
    margin-top: 3rem;
}
.mb-3{
    margin-bottom: 6rem;
}

.coupon {
    border: 5px dotted rgb(129, 129, 129);
    width: 80%;
    border-radius: 15px;
    margin: 0 auto;
    max-width: 600px;
  }
  
.promo {
    background: #ccc;
    padding: 3px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#profile {
    width: 70px;
    border-radius: 5%;
}

@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');
table,
thead,
tr,
tbody,
th,
td {
  text-align: center;
}

.table td {
  text-align: center;
}

._border-red{
    border: 1px solid red;
    padding: 5px;
    border-radius: 0.8rem;
}

._border-green{
    border: 1px solid green;
    padding: 5px;
    border-radius: 0.8rem;
}
._border-none{
    border: none;
    padding: 5px;
    border-radius: 0.8rem;
}
.BG01 {
    background: #03989E !important;
    color: white;
}
.BG02 {
    
    background: #51CF87 !important;
    color: white;
}
.BG03 {
    
    background: #FFDE59 !important;
    color: white;
}
.BG04 {
    background: #FF914D !important;
    color: white;
}
.BG05 {
    background: #FF5752 !important;
    color: white;
}

.modal-dialog {
    overflow: visible;
    padding-right: 0 !important;
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 25%;
    margin: 0 auto;
}
.circle {
    width: 145px;
    height: 145px;
    border-radius: 50%;
    border:none; 
  }
 #cardfeelA{
    display: flex;
    position: relative;
    height: 320px;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}
#cardfeelB{
    margin-top: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 10px;
}
#cardfeelC {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
#cardfeelD {
    margin-left: 0%;
}
.radius{
    width: 180px;
    height: 250px;
    border-radius: 0.8rem;
}
.radius-r{
    width: 250px;
    border-radius: 0.8rem;
}
section{
    background-color: #f6f6f8;
    height: 100%;
}
@media (max-width:850px) {
    #cardfeelA{
        display: flex;
        position: relative;
        height: 900px;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }
    #cardfeelB{
        margin-top: 5px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 10px;
    }
    #cardfeelC {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    #cardfeelD {
        margin-left: 5%;
    }
   .radius {
        display: flex;
        position: relative;
        flex-direction: column;
        margin-left: 10%;
        width: 250px;
        height: 100%;
        text-align: center;
    }
    
}
@media (max-width:1200px) {
    #cardfeelA{
        display: flex;
        position: relative;
        height: 320px;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }
    #cardfeelB{
        margin-top: 5px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 10px;
    }
    #cardfeelC {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    #cardfeelD {
        margin-left: 0%;
    }
    .radius{
        width: 100%;
        height: 250px;
        border-radius: 0.8rem;
    }
    
}