<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ระบบนำเข้าข้อมูลคุณภาพน้ำบาดาล</title>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">

    <!-- <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" /> -->

    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./../../assets/css/style.css">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li class="active"><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <!-- <li><a href="https://www.facebook.com/EECENV">facebook</a></li> -->

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV"><i class="icofont-facebook"></i></a>
                <a href="#" class="facebook"><img src="./../../assets/img/onep_logo.png" class="img-circle"
                        style="width:35px"></a>

            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>

    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <br>
                    <br>
                    <h2>ระบบนำเข้าข้อมูลคุณภาพน้ำบาดาล</h2>
                    <p>
                        ระบบนำเข้าข้อมูลคุณภาพน้ำบาดาลเป็นการนำเข้าข้อมูลคุณภาพของน้ำบาดาลในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>
                <hr>
                <div class="card">
                    <div class="card-body">
                        <table id="myTable" class="table table-striped table-bordered display nowrap"
                            style="width:100%">
                            <thead>
                                <tr>
                                    <th>station ID:</th>
                                    <th>สถานีตรวจวัดน้ำบาดาล</th>
                                    <th>จังหวัด</th>
                                    <th>sensor ID</th>
                                    <th>วันที่เก็บข้อมูล</th>
                                    <th>ปี</th>
                                    <th>แก้ไข</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
                <hr>

                <h6><b>ตำแหน่งของสถานีตรวจวัดน้ำบาดาล</b></h6>
                <div class="card">
                    <div id="map"></div>
                </div>
                <hr>
                <div class="">
                    <!-- <button type="button" class="btn btn-outline-success" onClick="window.location.reload();">
                    <i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;refresh</button> &nbsp;&nbsp; -->
                    <a href="https://eec-onep.online/" class="btn btn-primary">
                        <i class="fa fa-home" aria-hidden="true"></i>&nbsp;หน้าหลัก</a> &nbsp;&nbsp;
                    <a href="./../add/index.html" class="btn btn-success" id="button"><i class="fa fa-floppy-o"
                            aria-hidden="true"></i>&nbsp;เพิ่มข้อมูล</a>
                    &nbsp;&nbsp;
                    <a href="./../dashboard/index.html" class="btn btn-info" id="button"><i class="fa fa-floppy-o"
                            aria-hidden="true"></i>&nbsp;หน้ารายงาน</a>
                    &nbsp;&nbsp;
                    <!-- <a href="" class="btn btn-primary" onclick="sendUser()">
                    <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;หน้ารายงาน</a> -->
                    <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal"
                    data-target="#myModal">Open
                    Modal</button> -->
                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="container-fluid mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 08/07/2021</span></p>
                </div>
            </div>
        </section>
    </main>
    <p></p>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3">
            <!-- updated: <span id="editdate"></span> -->
        </div>
        <!-- Copyright -->
    </footer>
    <div class="modal fade bd-example-modal-lg" id="editModal" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="w3-animate-top">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">แก้ไขข้อมูล</h5>
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="form-group row">
                                <h6><b>ข้อมูลสถานีตรวจน้ำบาดาล</b></h6>
                            </div>
                            <div class="form-group row">
                                <div class="row">
                                    <div class="col-sm">
                                        station ID :&nbsp;<span id="staid"></span>
                                        <span id="staname"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <span id="tambon"></span>
                                        <span id="amphoe"></span>
                                        <span id="prov"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <span id="senid"></span>
                                        <span id="senname"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <span id="gwdate"></span>
                                        <span id="gwyear"></span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <span id="record"></span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <!-- ค่าพารามิเตอร์/ค่าต่างๆ -->
                            <div class="form-group row">
                                <h6><b>กลุ่มที่ 1 ทางกายภาพ และเคมี</b></h6>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <label for="watercolor">สีของน้ำ :</label>
                                        <input type="number" step="0.01" class="form-control" id="wc" placeholder="NTU">
                                    </div>
                                    <div class="col-sm">
                                        <label for="turbidity">ความขุ่น (turbidity) :</label>
                                        <input type="number" step="0.01" class="form-control" id="tb"
                                            placeholder="ADMI">
                                    </div>
                                    <div class="col-sm">
                                        <label for="pH">ค่าความเป็นกรด-ด่าง :</label>
                                        <input type="number" class="form-control" id="ph">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <label for="Fe">ค่าการนำไฟฟ้า :</label>
                                        <input type="number" class="form-control" id="ec" placeholder="µS/cm">
                                    </div>
                                    <div class="col-sm">
                                        <label for="Fe">แคลเซียม (Ca) :</label>
                                        <input type="number" step="0.1" class="form-control" id="cal"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="Fe">แมกนีเซียม (Mg) :</label>
                                        <input type="number" step="0.01" class="form-control" id="magne"
                                            placeholder="mg/l">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <label for="Fe">โซเดียม (Sodium) :</label>
                                        <input type="number" step="0.01" class="form-control" id="sodium"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="Fe">โพแทสเซียม (K) :</label>
                                        <input type="number" step="0.01" class="form-control" id="pota"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="Fe">เหล็ก (Iron) :</label>
                                        <input type="number" step="0.01" class="form-control" id="fe"
                                            placeholder="mg/l">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <label for="Mnn">แมงกานีส (Mn) :</label>
                                        <input type="number" step="0.01" class="form-control" id="mnn"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="SO">ซัลเฟต (SO4) :</label>
                                        <input type="number" step="0.01" class="form-control" id="so4"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="CI">คลอไรด์ (CI) :</label>
                                        <input type="number" step="0.01" class="form-control" id="cl"
                                            placeholder="mg/l">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <label for="Fluoride">ฟลูออไรด์ (F) :</label>
                                        <input type="number" step="0.01" class="form-control" id="fluor"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="NO">ไนเตรด (NO3) :</label>
                                        <input type="number" step="0.01" class="form-control" id="no3"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="TS">ปริมาณสารทั้งหมด (total Solids) :</label>
                                        <input type="number" class="form-control" id="ts" placeholder="mg/l">
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="form-group row">
                                <!-- กลุ่มสารพิษ -->
                                <h6><b>กลุ่มที่ 2 โลหะหนัก และสารพิษ</b></h6>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <label for="Cu">ทองแดง (Cu) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="cu"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="Zn">สังกะสี (Zn) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="zn"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="As">สารหนู (As) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="ars"
                                            placeholder="mg/l">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <label for="Pb">ตะกั่ว (Pb) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="pb"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="Cd">แคดเมียม (Cd) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="cd"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="Cd">โครเมียม (Cr) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="cm"
                                            placeholder="mg/l">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <label for="Hg">ปรอท (Hg) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="hg"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="Hg">ซีลีเนียม (Se) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="se"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="CN">นิกเกิล (Ni) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="nc"
                                            placeholder="mg/l">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm">
                                        <label for="CN">เงิน (Silver) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="sv"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="CN">แบเรียม (Ba) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="br"
                                            placeholder="mg/l">
                                    </div>
                                    <div class="col-sm">
                                        <label for="CN">ไซยาไนด์ (CN) :</label>
                                        <input type="number" step="0.0001" class="form-control" id="cn"
                                            placeholder="mg/l">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" id="id_date">
                    </div>
                    <div class="modal-footer">
                        <a type="button" href="./../dashboard/index.html" class="btn btn-secondary"
                            class="fa fa-floppy-o" data-dismiss="modal">ปิด</button>
                            <a class="btn btn-success" onclick="saveData()">บันทึก</a>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ยืนยันการลบข้อมูล</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                </div>
                <div class="modal-body">
                    <p>ท่านต้องการลบข้อมูลนี้หรือไม่ <span id="proj_name"></span></p>
                    <input type="hidden" id="proj_id">
                </div>
                <div class="modal-footer">
                    <a href="./../dashboard/index.html" class="btn btn-danger" class="fa fa-floppy-o"
                        onclick="deleteValue()">ยืนยัน</a>
                    <button type="button" class="btn btn-light" class="fa fa-floppy-o"
                        data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:35px"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
        </div>
    </footer><!-- End  Footer -->
</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>


<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="./app.js"></script>

</html>