body {
  font-family: "Kanit", sans-serif;
}

h{
  font-family: "Kanit", sans-serif;
}

body {
  padding: 0;
  margin: 0;
}
html,
body {
  background-color:#f6f6f8;
  -webkit-font-smoothing: antialiased;
}

#map {
  height: 60vh;
  width: 100%;
  border-radius: 10px;
}

#dataType{
  /* height: 55vh; */
  width: 100%;
}

#chart{
  height: 55vh;
  width: 100%;
}

#chart1{
  height: 25vh;
  width: 100%;
}
#chart2{
  height: 25vh;
  width: 100%;
}
#chart3{
  height: 25vh;
  width: 100%;
}
#chart4{
  height: 25vh;
  width: 100%;
}
#chart5{
  height: 25vh;
  width: 100%;
}
#chart6{
  height: 25vh;
  width: 100%;
}

.card-stats .card-body {
  padding: 15px 15px 0;
}

.card .card-body {
  padding: 15px 15px 10px;
}

.c-body {
  padding-top: 0rem;
  padding-right: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 1.25rem;
}

.card {
  border-radius: 12px;
  box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
  background-color: #fff;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  border: 0 none;
  transition: transform .3s cubic-bezier(.34,2,.6,1),box-shadow .2s ease;
}

.card-header {
  /* padding: 0.75rem 1.25rem; */
  padding-top: 0.75rem;
  padding-right: 1.25rem;
  padding-bottom: 0rem;
  padding-left: 1.25rem;
  margin-bottom: 0;
  background-color: #fff !important;
  border-bottom: 0px solid  #fff !important;
}

.center{
  text-align: center;
}

.mb1 {
  margin-bottom: 1em;
}

.mb2 {
  margin-bottom: 2em;
}

.ver{
  font-size: 10px;
}

td.highlight {
  background-color: whitesmoke !important;
}

.chartHist{
  width: 100%;
  height: 200px;
}

.bg-gray{
  background-color: #f6f6f6;
}

#f{
  font-family: "Kanit", sans-serif;
  font-size: 24px;
}

#profile {
  width: 50px;
  border-radius: 5%;
}

.ch3{
  font-size: 32px;
  font-weight: 500;
  line-height: 1
}

.container {
  position: relative;
  max-width: 2500px; /* Maximum width */
  margin: 0; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(62, 120, 175); 
  background: rgba(56, 142, 199, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 0px; /* Some padding */
}
.test {
  position: relative;
  /* display:inline-block;  */
  width: 100%;
  }

img {
  width: 100%;
  max-width:100%;
}
h1 {
  /* background-color: #bd52159d; */
  background: rgb(62, 88, 175); 
  background: rgba(53, 91, 139, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  position: absolute;
  bottom: 0;
  left: 0;
  right:0; 
  width:100%;
  height: auto;
  margin-bottom: 0px !important;
}
.responsive {
  width: 100%;
  max-width: 100%;
  height: auto;
}