<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ติดตามโครงการ</title>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <!-- CSS only -->

    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

    <!-- <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" /> -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mt-3">
        <div class="col-12">
            <div class="row">
                <div class="col-4">
                    <!-- รับค่า ID Line -->
                    <div id="card">
                        <img alt="" id="profile">
                    </div>
                </div>

                <div class="col-8 ml-1">
                    <h5> <span class="badge badge-info" id="displayName"></span></h5>
                    <span id="statusMessage"></span>
                </div>
            </div>
        </div>
        <hr>
        <div class="form-group">
            <h5>ติดตามการปลูก</h5>
            เพิ่มข้อมูลพื้นที่เกษตรอินทรีย์
        </div>

        <div class="form-group">
            <h6 for=""></h6>
            <div class="card" id="map"></div>
        </div>

        <div class="card dtile mt-2">
            <div class="card-body">
                <div class="row">
                    <label>รดน้ำ</label>
                    <div class="col">
                        <img src="./img/c.png" class="center">
                    </div>
                    <div class="col">
                        <div id="wat1">
                            <img src="./img/tick.svg" class="center h" onclick="getWat(1)">
                        </div>
                    </div>
                    <div class="col">
                        <div id="wat0">
                            <img src="./img/cancel.svg" class="center h" onclick="getWat(0)">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card dtile mt-2">
            <div class="card-body">
                <div class="row">
                    <label>ให้ยา</label>
                    <div class="col">
                        <img src="./img/a.png" class="center">
                    </div>
                    <div class="col">
                        <div id="fer1">
                            <img src="./img/tick.svg" class="center h" onclick="getFer(1)">
                        </div>
                    </div>
                    <div class="col">
                        <div id="fer0">
                            <img src="./img/cancel.svg" class="center h" onclick="getFer(0)">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card dtile mt-2">
            <div class="card-body">
                <div class="row">
                    <label>ใส่ปุ๋ย</label>
                    <div class="col">
                        <img src="./img/b.png" class="center">
                    </div>

                    <div class="col">
                        <div id="pes1">
                            <img src="./img/tick.svg" class="center h" onclick="getPes(1)">
                        </div>
                    </div>

                    <div class="col">
                        <div id="pes0">
                            <img src="./img/cancel.svg" class="center h" onclick="getPes(0)">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="form-group mt-3">
            <label for="img">อัพโหลดรูปภาพ</label>
            <input type="file" class="form-control-file" id="imgfile">
            <img src="" id="preview" width="250px">
        </div>
        <hr>

        <div class="mt-1">
            <button class="btn btn-success" id="button" onclick="sendData()">&nbsp;บันทึก</button>&nbsp;&nbsp;
            <button class="btn btn-light" id="refresh" onclick="gotoList()">&nbsp;หน้ารายงาน</button>
        </div>

    </div>
    <p></p>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">engrid</span>
        </div>
    </footer>
    <div class="modal fade" id="okmodal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <span id="notify"></span>เพิ่มข้อมูลสำเร็จ
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal" onclick="gotoList()">ตกลง</button>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- JavaScript Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

<script src="./app.js"></script>

</html>