<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลความหลากหลายทางชีวภาพ</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./../../assets/css/style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="./style.css" rel="stylesheet">


</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>

    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-title">
                    <h2>รายละเอียดความหลากหลายทางชีวภาพ</h2>

                </div>

                <div class="mt-3 mb-20" data-aos="fade-up">
                    <div class="card">
                        <div class="card-body">
                            <h4>ข้อมูลจากสำรวจความหลากหลายทางชีวภาพ</h4>

                            <div class="form-group">
                                <label>ชื่อชนิดที่พบ</label>
                                <input type="text" class="form-control" id="bioname">
                            </div>

                            <div class="form-group">
                                <label>รายละเอียด</label>
                                <input type="text" class="form-control" id="biodetail">
                            </div>

                            <div class="form-group">
                                <label>ชื่อสถานที่ที่พบ</label>
                                <input type="text" class="form-control" id="bioplace">
                            </div>

                            <div class="form-group">
                                <label>ประเภท</label>
                                <select class="form-control" id="biotype">
                                    <option value=""></option>
                                    <option value="พืช">พืช</option>
                                    <option value="สัตว์">สัตว์</option>
                                    <option value="ไม่ทราบ">ไม่ทราบ</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>จังหวัด</label>
                                <select class="form-control" id="pro" onchange="getAmp(this.value)">
                                    <option value=""></option>
                                    <option value="22">จันทบุรี</option>
                                    <option value="24">ฉะเชิงเทรา</option>
                                    <option value="20">ชลบุรี</option>
                                    <option value="23">ตราด</option>
                                    <option value="26">นครนายก</option>
                                    <option value="25">ปราจีนบุรี</option>
                                    <option value="21">ระยอง</option>
                                    <option value="27">สระแก้ว</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>อำเภอ</label>
                                <select class="form-control" id="amp" onchange="getTam(this.value)"></select>
                            </div>

                            <div class="form-group">
                                <label>ตำบล</label>
                                <select class="form-control" id="tam" onchange="getTamOne(this.value)"></select>
                            </div>
                        </div>
                    </div>

                    <input type="hidden" id="pro_name">
                    <input type="hidden" id="amp_name">
                    <input type="hidden" id="tam_name">

                    <div class="form-group">
                        <h6 for="">เพิ่มตำแหน่งลงบนแผนที่ </h6>
                        <div class="card" id="map"></div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="form-group row">
                                <div class="col">
                                    <label>ละติจูด</label>
                                    <input type="number" class="form-control" id="lat" disabled>
                                </div>
                                <div class="col">
                                    <label>ลองจิจูด</label>
                                    <input type="number" class="form-control" id="lon" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <img src="" id="preview" width="100%">
                            </div>

                            <div class="form-group">
                                <label>ผู้ให้ข้อมูล</label>
                                <input type="text" class="form-control" id="reporter">
                            </div>

                            <hr>
                            <div class="mt-1">
                                <button class="btn btn-success" id="button" onclick="sendData()"><i
                                        class="bi bi-save"></i>&nbsp;บันทึก</button>&nbsp;&nbsp;
                                <button class="btn btn-light" id="refresh" onclick="gotoList()"><i
                                        class="bi bi-clipboard-data"></i>&nbsp;หน้ารายงาน</button>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div>

                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="container mt-3">
                    <p> <span class="ver">ปรับปรุง 29/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->

    </main><!-- End #main -->

    <br>
    <br>
    <br>
    <br>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div class="modal fade" id="okmodal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <span id="notify"></span>แก้ไขข้อมูลสำเร็จ
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal" onclick="gotoList()">ตกลง</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <p>กรุณาวาดแปลงพื้นที่สีเขียว</p>
                    <p></p>
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">ปิด</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="./../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>

    <!-- start dooklink -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="./app.js"></script>
    <!-- end dooklink -->

</body>

</html>