<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="apple-touch-icon" sizes="76x76" href="./assets/img//apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img//favicon.png"> -->

    <title>ลงทะเบียน</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <!-- <link href="./assets/demo/demo.css" rel="stylesheet" /> -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container-fluid">
        <div class="col-12">
            <div class="row">
                <div class="col-xs-4">
                    <div id="card">
                        <img alt="" id="profile">
                    </div>

                </div>
                <div class="col-xs-4 ml-1">
                    <h5> <span class="badge badge-info" id="displayName"></span></h5>
                    <span id="statusMessage"></span>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="p-0">
        <div id="map"></div>
    </div>
    <div class="container-fluid">
        <form class="mt-3 mb-3" id="fieldForm">


            <div class="form-group">
                <h5>ชื่อ-นามสกุล:</h5>
                <input type="text" class="form-control" id="usr">
            </div>
            <div class="form-group">
                <h5>เบอร์โทรศัพท์:</h5>
                <input type="text" class="form-control" id="tele">
            </div>
            <div class="form-group">
                <h5>อีเมล์:</h5>
                <input type="email" class="form-control" id="email">
            </div>


            <div class="form-group">
                <h5>จังหวัด: </h5>
                <select class="form-control" id="prov" required>
                    <option value="ฉะเชิงเทรา" selected>ฉะเชิงเทรา</option>
                    <option value="ชลบุรี">ชลบุรี</option>
                    <option value="ระยอง">ระยอง</option>
                    <option value="จังหวัดอื่น ๆ">จังหวัดอื่น ๆ</option>
                </select>
            </div>

            <div class="form-group">
                <h5>อาชีพ: </h5>
                <select class="form-control" id="ocupation" required>
                    <option value="ข้าราชการ">รับราชการ</option>
                    <option value="พนักงานรัฐวิสาหกิจ">พนักงานรัฐวิสาหกิจ</option>
                    <option value="พนักงานรัฐวิสาหกิจ">เกษตรกร</option>
                    <option value="นักเรียน-นักศึกษา">นักเรียน-นักศึกษา</option>
                    <option value="บุคลทั่วไป">บุคลทั่วไป</option>
                </select>
            </div>

            <div class="form-group">
                <h5>เพศ:</h5>
                <select class="form-control" id="sex" required>
                    <option value="ชาย" selected>ชาย</option>
                    <option value="หญิง">หญิง</option>
                    <option value="ไม่ระบุ">ไม่ระบุ</option>
                </select>
            </div>

            <div class="form-group">
                <h5>กรุณาเลือกโมดูลที่ต้องการเข้าร่วมเป็นเครือข่ายนำเข้าข้อมูล: (สามารถเลือกได้มากกว่า 1 ข้อ)</h5>
                <form>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="พื้นที่สีเขียว" checked="">
                            พื้นที่สีเขียว
                            <span class="form-check-sign"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="เกษตรอินทรีย์">
                            เกษตรอินทรีย์
                            <span class="form-check-sign"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="ป่าครอบครัว">
                            ป่าครอบครัว
                            <span class="form-check-sign"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="คุณภาพน้ำ">
                            คุณภาพน้ำ
                            <span class="form-check-sign"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="ปริมาณน้ำ">
                            ปริมาณน้ำ
                            <span class="form-check-sign"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="คุณภาพอากาศ">
                            คุณภาพอากาศ
                            <span class="form-check-sign"></span>
                        </label>
                    </div>
            </div>
            <!-- </div> -->
        </form>

        <div class="form-group">
            <h5>ต้องการได้รับการอบรมในการนำเข้าข้อมูล: </h5>
            <!-- <label class="form-check-label">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2"
                    checked=""> Radio is on
                <span class="form-check-sign"></span>
            </label> -->

            <label><input type="radio" name="optradio" checked> ต้องการ </label>
            <label><input type="radio" name="optradio"> ไม่ต้องการ</label>
        </div>

        <div class="mt-1">
            <hr>
            <button type="submit" id="button" class="btn btn-secondary"> <span id='n'>&nbsp;บันทึก</span>
            </button>&nbsp;&nbsp;
            <button type="button" id="refresh" onclick="refreshPage()" class="btn btn-warning">&nbsp;เริ่มใหม่</button>
        </div>
        <hr>
        </form>
    </div>
    <p></p>
    <p></p>
    <div class="modal fade" id="modal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <p>อัพเดทข้อมูลแล้ว </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="closed()">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/moment.min.js"></script>
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>

<!-- <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script> -->

<!-- jQuery library -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<!-- Popper JS -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>

<!-- Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<!-- <script src="./assets/js/plugins/bootstrap-switch.js"></script> -->
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<!-- <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script> -->
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<!-- <script src="./assets/js/plugins/moment.min.js"></script>
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script> -->
<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<!-- <script src="./assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script> -->


<script src="register.js"></script>

</html>