<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>สำรวจน้ำผิวดิน</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <!-- Map -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../assets/css/style.css" rel="stylesheet">
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link href="./../assets/css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="./water.css" />
</head>

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>
                    <li><a href="./../form_register/profile/index.html"><i class="bi bi-person-square"></i>&nbsp;<span
                                id="usrname"></span></a></li>
                    <li><a href="./../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>

    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container mt5" data-aos="fade-up">

                <div class="section-title">
                    <h2>ระบบนำเข้าสถานการณ์ระดับน้ำ</h2>
                    <p>
                        รายงานสถานการณ์ปริมาณน้ำโดยประชาชน ในเขตพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>

                <hr>
                <h3>แผนที่</h3>
                <h6>กรุณาคลิกที่แผนที่ ณ ตำแหน่งที่เก็บข้อมูลตัวอย่างน้ำ</h6>
                <div class="card mt-1 p-0">
                    <div id="map"></div>
                </div>

                <div class="form-group">สถานที่</label>
                    <input type="text" class="form-control" id="sname" required>
                </div>
                <br>

                <h5>กรุณาเลือกสถานการณ์น้ำตามที่ท่านสังเกตได้</h5>
                <div class="card form-group place" id="a2" onclick="getLv(2)">
                    <div class="card-body">
                        <img src="./../form_water_lev/icon/1.svg" class="float-left icon">
                        <div class="message">
                            <h5 class="card-title">ระดับต่ำกว่าปกติ</h5>
                            <p class="card-text">แห้งแล้งกว่าปกติจากการเปรียบเทียบกับปีก่อนหน้า</p>
                        </div>
                    </div>
                </div>

                <div class="card form-group place" id="a1" onclick="getLv(1)">
                    <div class="card-body">
                        <img src="./../form_water_lev/icon/2.svg" class="float-left icon">
                        <div class="message">
                            <h5 class="card-title">ระดับปกติ</h5>
                            <p class="card-text">ระดับน้ำไม่สูงไม่ต่ำเป็นไปตามฤดูกาล</p>
                        </div>
                    </div>
                </div>

                <div class="card form-group place" id="a3" onclick="getLv(3)">
                    <div class="card-body">
                        <img src="./../form_water_lev/icon/2.svg" class="float-left icon">
                        <div class="message">
                            <h5 class="card-title">ระดับสูงกว่าปกติ</h5>
                            <p class="card-text">น้ำเยอะกว่าปกติจากการเปรียบเทียบกับปีก่อนหน้า</p>
                        </div>
                    </div>
                </div>

                <div class="card form-group place" id="a4" onclick="getLv(4)">
                    <div class="card-body">
                        <img src="./../form_water_lev/icon/3.svg" class="float-left icon">
                        <div class="message">
                            <h5 class="card-title">น้ำท่วมสูง</h5>
                            <p class="card-text">น้ำเยอะกว่าปกติมากและมีการเอ่อล้นออกมา</p>
                        </div>
                    </div>
                </div>

                <label for="img">ส่งรูปภาพ</label>
                <div class="form-group">
                    <input type="file" accept="image/*" name="imgfile" id="imgfile">
                    <img src="" id="preview" width="250px">
                </div>
                <hr>
                <a href="" id="save" class="btn btn-success" onclick="sendData()">ส่งข้อมูล</a>
                <a href="./index.html" id="edit" class="btn btn-info">ยกเลิก</a>
                <a href="./rewater.html" id="edit" class="btn btn-info">หน้ารายงาน</a>
                <br><span id="status"></span>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 23/06/2021</span></p>
                </div>
            </div>
        </section>
    </main><!-- End #main -->
</body>

<br>
<br>
<br>
<br>

<footer id="footer">
    <div class="container">

        <div class="copyright">
            <img src="./assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
            สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

        </div>
    </div>
</footer><!-- End  Footer -->

<div class="modal" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p>ท่านต้องการลบโครงการ <span id="projName"></span></p>
                <input type="hidden" id="projId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="deleteValue()">ยืนยัน</button>
                <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
            </div>
        </div>
    </div>
</div>

<div id="preloader"></div>
<a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>

<!-- Vendor JS Files -->
<!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
<script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="./../assets/vendor/php-email-form/validate.js"></script>
<script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="./../assets/vendor/counterup/counterup.min.js"></script>
<script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="./../assets/vendor/venobox/venobox.min.js"></script>
<script src="./../assets/vendor/aos/aos.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Template Main JS File -->
<script src="./../assets/js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
<script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
<!-- <script src="./marker.js"></script> -->
<script src="./water.js"></script>

</html>