body {
    font-family: "Kanit", sans-serif;
  }
  
  h{
    font-family: "Kanit", sans-serif;
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  #map {
    height: 60vh;
    width: 100%;
    /* border-radius: 10px; */
  }
  .mb1 {
    margin-bottom: 1em;
  }
  .mt5{
    margin-top: 5em;
  }

  .mb2 {
    margin-bottom: 2em;
  }
  
  .ver{
    font-size: 10px;
  }
  
  .icon {
    height: 4rem;
    margin-right: 1.5rem;
  }
  
  .place { 
    background-color: #fff; 
  }
 .green { 
    background-color: #00cc00; 
  }

  .white { 
    background-color: #fff; 
  }