<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบรายงานสถานการณ์คุณภาพน้ำบาดาล</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css">
    <!-- <link rel="stylesheet" href="./../theme/assets/css/paper-dashboard.min.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- <link rel="stylesheet" href="./style.css" /> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css">
    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css">
    <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>

    <!-- amchart -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/dataviz.js"></script>
    <!-- <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script> -->

    <!-- start Theme Bootstrap -->
    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <!-- <link href="style.css" rel="stylesheet"> -->
    <!-- end Theme bootstrap -->
    <link rel="stylesheet" href="./../assets/css/style.css" />
    <link rel="stylesheet" href="./style.css" />

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../index.html">หน้าหลัก</a></li>
                    <li><a href="./../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li class="active"><a href="./../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <!-- <li><a href="https://www.facebook.com/EECENV" target="_blank">facebook</a></li> -->
                    <!-- <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li> -->
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="facebook"><img src="./../../assets/img/onep_logo.png"
                    class="img-circle" style="width:35px"></a> -->
            </div>
        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>
    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="section-title">
                <h2>ระบบรายงานสถานการณ์คุณภาพน้ำบาดาล</h2>
                <p>
                    ระบบรายงานสถานการณ์คุณภาพน้ำบาดาลในพื้นที่โครงการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก
                </p>
            </div>
            <p></p>
            <!-- แสดงข้อมูลบ่อน้ำบาดาล ณ ตำแหน่งผู้ใช้ -->
            <div class="container-fluid mt-1 mb-1">
                <div class="col-12">
                    <div class="row">
                        <div class="col-xs-4">
                            <div id="card">
                                <img alt="" id="profile">
                            </div>
                        </div>

                        <div class="col-xs-4 ml-1">
                            <h5> <span class="badge badge-light" id="displayName"></span></h5>
                            <span id="statusMessage"></span>
                        </div>

                        <div class="col-xs-4 ml-1">
                            <br>
                            <h2 style="font-weight: bold">ข้อมูลคุณภาพของบ่อบาดาล ณ ตำแหน่งผู้ใช้งาน</h2>
                            ข้อมูลบ่อบาดาล วันที่ <span id="d"></span> เวลา <span id="t"></span> สถานี <span
                                id="sta_th"></span>
                            (จากกรมทรัพยากรน้ำบาดาล)<br />
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- แสดงข้อมูลบ่อบาดาล ณ ตำแหน่งผู้ใช้ -->
            <div class="container-fluid mt-1 mb-1">
                <div class="card-deck">
                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las las la-swimming-pool fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ความลึก<br>
                            <span class="ch3" id="av-depth"></span><br>เมตร
                        </div>
                    </div>
                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-water fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ระดับน้ำ<br>
                            <span class="ch3" id="av-wl"></span><br>เมตร
                        </div>
                    </div>
                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-chart-line fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ค่าการนำไฟฟ้า<br>
                            <span class="ch3" id="av-ec"></span><br> µs/cm
                        </div>
                    </div>
                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-tachometer-alt fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ค่าความเป็นกรด-ด่าง<br>
                            <span class="ch3" id="av-ph"></span>
                        </div>
                    </div>
                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-temperature-high fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ค่าอุณหภูมิ<br>
                            <span class="ch3" id="av-temp"></span><br> องศาเซลเซียส
                        </div>
                    </div>
                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-star-half-alt fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ค่าความขุ่น<br>
                            <span class="ch3" id="av-tds"></span><br>mg/L
                        </div>
                    </div>
                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-biohazard fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ค่าความเค็ม<br>
                            <span class="ch3" id="av-sal"></span><br>ppt
                        </div>
                    </div>
                </div>
            </div>
            <!-- select(จังหวัด-อำเภอ-ตำบล) -->
            <div class="card-deck p-3 mb-1">
                <div class="card card-stats">
                    <div class="card-body p2">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="sel1">จังหวัด:</label>
                                    <select class="form-control" id="pro">
                                        <option value="eec">eec</option>
                                        <option value="20">ชลบุรี</option>
                                        <option value="21">ระยอง</option>
                                        <option value="24">ฉะเชิงเทรา</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="sel1">อำเภอ:</label>
                                    <select class="form-control" id="amp">
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="sel1">ตำบล:</label>
                                    <select class="form-control" id="tam">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- แสดงแผนที่ -->
            <div class="card-deck p-3">
                <div class="card card-stats">
                    <div class="card-body p-1" id="map">
                        <div></div>
                    </div>
                </div>
            </div>

            <!-- หัวข้อ -->
            <div class="container-fluid mt-1 mb-1 center">
                <br>
                <h6 style="font-weight: bold">เรียกดูบ่อสังเกตการณ์น้ำบาดาล ตามประเภทข้อมูล</h6>
            </div>

            <!-- //Show GW near me ***************** ฝากใส่เพิ่มค่ะ -->
            <div class="container">
                <div class="card-deck p-3">
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="getshow('showDepth')">
                            <i class="las las la-swimming-pool p-2" aria-hidden="true"></i>ความลึก</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="getshow('showWl')">
                            <i class="las la-water p-2" aria-hidden="true"></i>ระดับน้ำ</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="showEc('ec')">
                            <i class="las la-chart-line p-2" aria-hidden="true"></i>ค่าการนำไฟฟ้า</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="showPh('ph')">
                            <i class="las la-tachometer-alt p-2" aria-hidden="true"></i>ค่าความเป็นกรด-ด่าง</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="getshow('showTemp')">
                            <i class="las la-temperature-high p-2" aria-hidden="true"></i>ค่าอุณหภูมิ</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="getshow('showTds')">
                            <i class="las la-star-half-alt p-2" aria-hidden="true"></i>ค่าความขุ่น</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="getshow('showSal')">
                            <i class="las la-biohazard p-2" aria-hidden="true"></i>ค่าความเค็ม</button>
                    </div>

                </div>
            </div>

            <!-- แสดงข้อมูลตารางแต่ละสถานี -->
            <div class="container-fluid mt-3 mb-6">
                <div class="row">
                    <div class="col-sm">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <table id="tab" class="table table-striped table-bordered dt-responsive nowrap"
                                    style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>รหัสบ่อ</th>
                                            <th>สถานีตรวจวัด</th>
                                            <th>ตำบล</th>
                                            <th>อำเภอ</th>
                                            <th>จังหวัด</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- แสดงข้อมูลกราฟทุกสถานี -->
                    <div class="col-sm">
                        <div class="card card-stats">
                            <div class="card-body center">
                                <div class="form-inline" id="years" style="display: none;">
                                    <div class="form-group">
                                        <!-- <h5>รายปี</h5>&nbsp;&nbsp;&nbsp; -->
                                        <select class="form-control" id="year">
                                            <option value="2563">2563</option>
                                            <option value="2562">2562</option>
                                            <option value="2561">2561</option>
                                            <option value="2560">2560</option>
                                            <option value="2559">2559</option>
                                            <option value="2558">2558</option>
                                            <option value="2557">2557</option>
                                            <option value="2556">2556</option>
                                            <option value="2555">2555</option>
                                            <option value="2554">2554</option>
                                            <option value="2553">2553</option>
                                        </select>
                                        <input type="hidden" id="type">
                                    </div>
                                </div>
                                <div id="chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- กราฟค่าตรวจวัดแต่ละพารามิเตอร์ -->
            <div class=" form-group" id="realtime">
                <div class="container-fluid mt-3 mb-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card card-stats text-center">
                                <div class="card-body ">
                                    ข้อมูลบ่อสังเกตการณ์น้ำบาดาล
                                    <h3><span id="sta_name"></span></h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card card-stats">
                                        <div class="card-body ">
                                            wl (m)
                                            <div class="chartHist p-0" id="chart1"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="card card-stats">
                                        <div class="card-body ">
                                            Ec (µs/cm)
                                            <div class="chartHist p-0" id="chart2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card card-stats">
                                        <div class="card-body ">
                                            pH
                                            <div class="chartHist p-0" id="chart3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card card-stats">
                                        <div class="card-body ">
                                            Temp (°C)
                                            <div class="chartHist p-0" id="chart4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card card-stats">
                                        <div class="card-body ">
                                            Tds (mg/L)
                                            <div class="chartHist p-0" id="chart5"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card card-stats">
                                        <div class="card-body ">
                                            Sal (ppt)
                                            <div class="chartHist p-0" id="chart6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- กราฟแสดงข้อมูลย้อนหลังของแต่ละพารามิเตอร์ -->
            <div class=" form-group" id="timeline" style="display:none">
                <div class="container-fluid mt-3 mb-6">
                    <div class="card card-stats text-center">
                        <div class="card-body ">
                            <P>ข้อมูลคุณภาพน้ำบาดาลของบ่อสังเกตการณ์ย้อนหลัง ตั้งแต่ปี 2553-2563</P>
                            <h3><span id="sta_name2"></span></h3>
                        </div>
                    </div>
                    <div class="card card-stats text-center">
                        <div class="card-body ">
                            <h5><span> กลุ่มที่ 1 ทางกายภาพ และเคมี</span></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ค่าความเป็นกรด-ด่าง</h6>
                                    <div class="chartHist p-0" id="chart7"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ค่าการนำไฟฟ้า</h6>
                                    <div class="chartHist p-0" id="chart8"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>แคลเซียม</h6>
                                    <div class="chartHist p-0" id="chart9"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>แมกนีเซียม</h6>
                                    <div class="chartHist p-0" id="chart10"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>โซเดียม</h6>
                                    <div class="chartHist p-0" id="chart11"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>โพแทสเซียม</h6>
                                    <div class="chartHist p-0" id="chart12"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>เหล็ก</h6>
                                    <div class="chartHist p-0" id="chart13"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>แมงกานีส</h6>
                                    <div class="chartHist p-0" id="chart14"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ซัลเฟต</h6>
                                    <div class="chartHist p-0" id="chart15"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>คลอไรด์</h6>
                                    <div class="chartHist p-0" id="chart16"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ฟลูออไรด์</h6>
                                    <div class="chartHist p-0" id="chart17"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ไนเตรต</h6>
                                    <div class="chartHist p-0" id="chart18"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ปริมาณสารทั้งหมดที่ละลายได้</h6>
                                    <div class="chartHist p-0" id="chart19"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid mt-3 mb-6">
                    <div class="card card-stats text-center">
                        <div class="card-body ">
                            <!-- <P>ข้อมูลคุณภาพน้ำบาดาลของบ่อสังเกตการณ์ย้อนหลัง ตั้งแต่ปี 2553-2563</P> -->
                            <h5><span>กลุ่มที่ 2 โลหะหนัก และสารพิษ</span></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ทองแดง</h6>
                                    <div class="chartHist p-0" id="chart21"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>สังกะสี</h6>
                                    <div class="chartHist p-0" id="chart22"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>สารหนู</h6>
                                    <div class="chartHist p-0" id="chart23"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ตะกั่ว</h6>
                                    <div class="chartHist p-0" id="chart24"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>แคดเมียม</h6>
                                    <div class="chartHist p-0" id="chart25"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>โครเมียม</h6>
                                    <div class="chartHist p-0" id="chart26"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ปรอท</h6>
                                    <div class="chartHist p-0" id="chart27"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>เซเลเนียม</h6>
                                    <div class="chartHist p-0" id="chart28"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>นิกเกิล</h6>
                                    <div class="chartHist p-0" id="chart29"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>เงิน</h6>
                                    <div class="chartHist p-0" id="chart30"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>เบเรียม</h6>
                                    <div class="chartHist p-0" id="chart31"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card card-stats">
                                <div class="card-body center">
                                    <h6>ไซยาไนด์</h6>
                                    <div class="chartHist p-0" id="chart32"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="container-fluid mt-3 mb-6">
        <p>
            <span class="ver">ปรับปรุง 08/07/2021</span>
        </p>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>


    <!-- Vendor JS Files -->
    <script src="./../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../assets/js/main.js"></script>

</body>
<!-- datatable -->
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="./script.js"></script>



</html>