<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลคุณภาพน้ำก่อนและหลังการบำบัด</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Map -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link href="./../../assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>
    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลคุณภาพน้ำก่อนและหลังบำบัด</h2>
                    <p>
                        การนำเข้าข้อมูลค่าพารามิเตอร์คุณภาพน้ำก่อนเข้าสู่ระบบบำบัดและหลังออกจากระบบบำบัดในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>

            </div>
            <!-- ฟอร์มนำเข้า -->
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        รายการนำเข้าข้อมูลค่าพารามิเตอร์คุณภาพน้ำก่อนเข้าสู่ระบบบำบัดและหลังออกจากระบบบำบัด
                        <hr>
                        <div class="col-sm-4 form-group">
                            <label for="sta">เลือกจุดตรวจวัด:</label>
                            <select class="form-control" name="sta" id="sta">
                                <option value="ทม.แสนสุข (เหนือ)">ทม.แสนสุข (เหนือ)</option>
                                <option value="ทน.ระยอง">ทน.ระยอง</option>
                                <option value="โรงปรับปรุงคุณภาพน้ำ จ.ชลบุรี">โรงปรับปรุงคุณภาพน้ำ จ.ชลบุรี</option>
                                <option value="โรงานปรับปรุงคุณภาพน้ำแสนสุขเหนือ">โรงานปรับปรุงคุณภาพน้ำแสนสุขเหนือ
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="cchart" id="c_bod"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body ">
                                <div class="cchart" id="c_cod"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body ">
                                <div class="cchart" id="c_do"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body ">
                                <div class="cchart" id="c_ph"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body ">
                                <div class="cchart" id="c_ss"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body ">
                                <div class="cchart" id="c_temp"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <a class="btn btn-success" href="./../create/index.html"><i
                                class="bi bi-plus-circle-fill"></i>&nbsp;สร้างรายงานใหม่</a>
                        <hr>
                        <table id="myTable" class="table table-striped table-bordered nowrap" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ลำดับ</th>
                                    <th>จังหวัด</th>
                                    <th>ระบบ</th>
                                    <th>วันที่รายงาน</th>

                                    <th>BOD (mg/L)(ก่อน)</th>
                                    <th>COD (mg/L)(ก่อน)</th>
                                    <th>DO (mg/L)(ก่อน)</th>
                                    <th>pH (pH)(ก่อน)</th>
                                    <th>SS (mg/L)(ก่อน)</th>
                                    <th>Temperature (°C)(ก่อน)</th>

                                    <th>BOD (mg/L)(หลัง)</th>
                                    <th>COD (mg/L)(หลัง)</th>
                                    <th>DO (mg/L)(หลัง)</th>
                                    <th>pH (pH)(หลัง)</th>
                                    <th>SS (mg/L)(หลัง)</th>
                                    <th>Temperature (°C)(หลัง)</th>
                                    <th>เพิ่มข้อมูล</th>
                                </tr>
                            </thead>
                        </table>

                    </div>
                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="container-fluid mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 29/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->


    </main><!-- End #main -->

    <br>
    <br>
    <br>
    <br>
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>ท่านต้องการลบโครงการ <span id="projName"></span></p>
                    <input type="hidden" id="projId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="deleteValue()">ยืนยัน</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="chartModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="chartdiv">
                        <label for="">ที่ได้จากการตรวจวัด</label>
                        <div class="row">
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_bod"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_cod"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_cond"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_do"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_fcb"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_og"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_ph"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_sal"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_ses"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_ss"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_tcb"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_tds"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_temp"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_tkn"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_tn"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_tp"></div>
                                </div>
                            </div>
                            <div class="col-sm-4 ">
                                <div class="card">
                                    <div class="card-body wqchart" id="wq_turb"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">ปิด</button>
                </div>
            </div>
        </div>
    </div>

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
    <script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../assets/vendor/aos/aos.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>

    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

    <!-- Template Main JS File -->
    <script src="./../assets/js/main.js"></script>

    <script src="./../marker.js"></script>
    <script src="app.js"></script>

</body>

</html>