<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลคุณภาพน้ำทะเลและชายฝั่ง</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" /> -->

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap"> -->
    <!-- Vendor CSS Files -->
    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="./../../assets/css/style.css">
</head>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>
                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>
                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>
    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลคุณภาพน้ำทะเลและชายฝั่ง</h2>
                    <p>
                        ระบบนำเข้าข้อมูลคุณภาพน้ำทะเลและชายฝั่งเป็นการนำเข้าข้อมูลคุณภาพของน้ำทะเลและชายฝั่งในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>

                <!-- ใส่แผนที่ -->
                <div class="container-fluid">
                    <hr>
                    <h3>แผนที่</h3>
                    <h6>กรุณาคลิกที่แผนที่เพื่อนำเข้าตำแหน่งที่ตรวจวัดคุณภาพน้ำทะเลและชายฝั่ง</h6>
                    <div class="card mt-1 p-0">
                        <div id="map"></div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm">
                                    <!-- ชื่อ-นามสกุล ผู้เก็บข้อมูลตัวอย่างน้ำ: sq_spname -->
                                    <label for="wq_spname">ชื่อ-นามสกุล ผู้เก็บข้อมูลตัวอย่าง:</label>
                                    <input type="text" class="form-control" id="sq_spname">
                                </div>
                                <div class="col-sm">
                                    <!-- วันที่: sq_date -->
                                    <label for="sq_date">วันเดือนปี:</label>
                                    <input type="date" class="form-control" id="sq_date" required>
                                </div>
                                <div class="col-sm">
                                    <!-- เวลา: sq_time -->
                                    <label for="sq_time">เวลา:</label>
                                    <input type="time" class="form-control" id="sq_time" required>
                                </div>
                                <div class="col-sm">
                                    <!-- ลำดับครั้งที่เก็บตัวอย่าง: sq_round -->
                                    <label for="sq_round">ลำดับครั้งที่เก็บตัวอย่าง:</label>
                                    <input type="number" class="form-control" id="sq_order" required>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm">
                                    <!-- สถานที่ตรวจวัด จังหวัด อำเภอ ตำบล: sq_pro -->
                                    <label for="sta_loc">สถานที่ตรวจวัด:</label>
                                    <input type="text" class="form-control" id="sta_loc">
                                </div>
                            </div>

                            <br>
                            <div class="row">
                                <div class="col-sm">
                                    <!-- ค่าดีโอ: sq_do -->
                                    <label for="sq_do">ค่าดีโอ (mg/l):</label>
                                    <input type="number" class="form-control" id="sq_do">
                                </div>
                                <div class="col-sm">
                                    <!-- ปริมาณแบคทีเรียกลุ่มโคลิฟอร์มทั้งหมด: sq_date -->
                                    <label for="sq_tcb">ปริมาณแบคทีเรียกลุ่มโคลิฟอร์มทั้งหมด (MPN/100ml):</label>
                                    <input type="number" class="form-control" id="sq_tcb">
                                </div>
                                <div class="col-sm">
                                    <!-- ฟอสเฟต-ฟอสฟอรัส: sq_po43p -->
                                    <label for="sq_po43p">ฟอสเฟต-ฟอสฟอรัส (μg-P/l):</label>
                                    <input type="number" class="form-control" id="sq_po43p">
                                </div>
                                <div class="col-sm">
                                    <!-- ไนเตรท-ไนโตรเจน: sq_no3n -->
                                    <label for="sq_po43p">ไนเตรท-ไนโตรเจน (μg-N/l):</label>
                                    <input type="number" class="form-control" id="sq_no3n">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm">
                                    <!-- อุณหภูมิ: sq_temp -->
                                    <label for="sq_do">อุณหภูมิ (ºC):</label>
                                    <input type="number" class="form-control" id="sq_temp">
                                </div>
                                <div class="col-sm">
                                    <!-- สารแขวนลอย: sq_ss -->
                                    <label for="sq_ss">สารแขวนลอย:</label>
                                    <input type="number" class="form-control" id="sq_ss">
                                </div>
                                <div class="col-sm">
                                    <!-- ความเป็นกรด ด่าง: sq_ph -->
                                    <label for="sq_ph">ค่าความเป็นกรด ด่าง:</label>
                                    <input type="number" class="form-control" id="sq_ph">
                                </div>
                                <div class="col-sm">
                                    <!-- ปริมาณแอมโมเนีย: sq_nh3 -->
                                    <label for="sq_nh3">ปริมาณแอมโมเนีย (μg-N/l):</label>
                                    <input type="number" class="form-control" id="sq_nh3">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm">
                                    <!-- ค่ามาตรฐานคุณภาพน้ำทะเล: sq_mwqi -->
                                    <label for="sq_mwqi">ค่ามาตรฐานคุณภาพน้ำทะเล:</label>
                                    <input type="number" class="form-control" id="sq_mwqi">
                                </div>
                                <div class="col-sm">
                                    <!-- ปริมาณสารตะกั่ว: sq_pb -->
                                    <label for="sq_pb">ปริมาณสารตะกั่ว (μg/l):</label>
                                    <input type="number" class="form-control" id="sq_pb">
                                </div>

                            </div>

                            <!-- file upload -->
                            <br>
                            <form>
                                <div class="form-group">
                                    <label for="img">อัพโหลดรูปภาพ</label>
                                    <input type="file" class="form-control-file" id="img">
                                </div>
                            </form>
                            <!-- submit button -->
                            <p></p>
                            <a class="btn btn-light pull-right m-1" href="./../report/index.html"><i
                                    class="fa fa-clipboard"></i>&nbsp;
                                กลับหน้ารายงาน</a>
                            <a href="" class="btn btn-success pull-right m-1" onclick="insertData()"><i
                                    class="fa fa-plus" aria-hidden="true"></i>&nbsp;เพิ่มข้อมูล
                            </a>
                        </div>
                    </div>
                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="container-fluid mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 29/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->
    </main><!-- End #main -->
    <br>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->


    <!-- Vendor JS Files -->
    <script src="./../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>

    <!-- start dooklink -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/tkps9plvkak87264ceqgxp4icaeuhwqs6xz8wu4rknrz245q/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="app.js"></script>
    <!-- end dooklink -->

</body>

</html>