body {
    font-family: "Kanit", sans-serif;
  }
  
  h{
    font-family: "Kanit", sans-serif;
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  #map {
    height: 60vh;
    width: 100%;
    /* border-radius: 10px; */
  }
  .mb1 {
    margin-bottom: 1em;
  }
  
  .mb2 {
    margin-bottom: 2em;
  }
  
  .mt5{
    margin-top: 5em;
  }
  .ver{
    font-size: 10px;
  }
  
  .icon {
    height: 4rem;
    margin-right: 1.5rem;
  }
  
  .place { 
    background-color: #fff; 
  }
  .place.green { 
    background-color: #96bdd8; 
  }

  .back{
    text-align: center;
    margin-left: 45%;
  }

  /* chart */
  .highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
