<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ระบบรายงานสถานการณ์ปริมาณน้ำ</title>
    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <!-- end dooklink -->

    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link href="./../assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../index.html">หน้าหลัก</a></li>
                    <li><a href="./../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li class="active"><a href="./../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <!-- <li><a href="https://www.facebook.com/EECENV" target="_blank">facebook</a></li> -->
                    <!-- <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li> -->
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a> -->
            </div>
        </div>

    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services" data-aos="fade-up">
            <!-- <div class="container" > -->
            <div class="section-title">
                <br><br>
                <h2>ระบบรายงานสถานการณ์ปริมาณน้ำ</h2>
                <p>
                    ระบบรายงานสถานการณ์ปริมาณน้ำในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                </p>
            </div>
            <p></p>
            <!-- แสดงข้อมูลอุตุ ณ ตำแหน่งผู้ใช้ -->
            <div class="container-fluid mt-1 mb-1">

                <h2 style="font-weight: bold">ข้อมูลลักษณะอากาศ ณ ตำแหน่งผู้ใช้งาน</h2>
                ข้อมูลลักษณะอากาศ วันที่ <span id="d"></span> เวลา <span id="t"></span> สถานี <span id="sta_th"></span>
                (จากกรมอุตุนิยมวิทยา)<br />
                <br>
                <div class="card-deck">
                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-cloud-rain fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ปริมาณน้ำฝน 3 ชั่วโมง<br>
                            <span class="ch3" id="rainfall"></span><br>มิลลิเมตร
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-tint fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ปริมาณน้ำฝน 24 ชั่วโมง<br>
                            <span class="ch3" id="rainfall24"></span><br>มิลลิเมตร
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-temperature-high fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>อุณหภูมิอากาศ<br>
                            <span class="ch3" id="air_temp"></span><br> องศาเซลเซียส
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-tachometer-alt fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ความชื้นสัมพัทธ์<br>
                            <span class="ch3" id="rh"></span><br>เปอร์เซนต์
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-smog fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ความกดอากาศ<br>
                            <span class="ch3" id="msl_pressure"></span><br>มิลลิบาร์
                        </div>
                    </div>

                    <div class="card card-stats">
                        <div class="c-body center">
                            <span style="color: rgb(91,192,222);">
                                <i class="las la-wind fa-3x p-1" aria-hidden="true"></i>
                            </span>
                            <br>ความเร็วลม<br>
                            <span class="ch3" id="windspeed"></span><br>กิโลเมตร/ชั่วโมง
                        </div>
                    </div>
                </div>

                <div class="card-deck p-3 mb-1">
                    <div class="card card-stats">
                        <div class="card-body p2">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="sel1">จังหวัด:</label>
                                        <select class="form-control" id="pro">
                                            <option value="eec">eec</option>
                                            <option value="20">ชลบุรี</option>
                                            <option value="21">ระยอง</option>
                                            <option value="24">ฉะเชิงเทรา</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="sel1">อำเภอ:</label>
                                        <select class="form-control" id="amp">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="sel1">ตำบล:</label>
                                        <select class="form-control" id="tam">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- แสดงแผนที่ -->
                <div class="card p-1">
                    <div id="map"></div>
                </div>
                <!-- หัวข้อ -->
                <div class="container-fluid mt-1 mb-1 center">
                    <br>
                    <h6 style="font-weight: bold">เรียกดูข้อมูลลักษณะอากาศ ตามประเภทข้อมูล</h6>
                </div>
                <div class="card-deck p-3">
                    <div class="card card-stats">

                        <button class="btn btn-info flex-fill" onclick="showRain()">
                            <i class="las la-cloud-rain p-2" aria-hidden="true"></i>ปริมาณน้ำฝน</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="showTemp()">
                            <i class="las la-temperature-high p-2" aria-hidden="true"></i>อุณหภูมิ</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="showRh()">
                            <i class="las la-tachometer-alt p-2" aria-hidden="true"></i>ความชื้น</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="showPressure()">
                            <i class="las la-smog p-2" aria-hidden="true"></i>ความกดอากาศ</button>
                    </div>
                    <div class="card card-stats">
                        <button class="btn btn-info flex-fill" onclick="showWind()">
                            <i class="las la-wind p-2" aria-hidden="true"></i>ความเร็วลม</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">

                        <div class="card card-stats">
                            <div class="card-body ">
                                <table id="tab"
                                    class="table table-striped table-bordered table-hover table-responsive dt-responsive nowrap"
                                    style="width:100%">
                                    <thead>
                                        <tr>
                                            <!-- <th>รหัส</th> -->
                                            <th>ชื่อสถานี</th>
                                            <th>ความกดอากาศ</th>
                                            <th>อุณหภูมิ</th>
                                            <th>อุณหภูมิจุดน้ำค้าง</th>
                                            <th>ความชื้นสัมพัทธ์</th>
                                            <th>ทัศนวิสัยทางบก</th>
                                            <th>ทิศทางลม</th>
                                            <th>ความเร็วลม</th>
                                            <th>ฝนปัจจุบัน</th>
                                            <th>ฝน 24 ชั่วโมง</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- แสดงข้อมูลกราฟทุกสถานี -->
                    <div class="col-sm-6">
                        <div class="card card-stats">
                            <div class="card-body">

                                <div id="chart" style="height: 600px;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="card card-stats text-center">
                            <div class="card-body ">
                                ข้อมูลลักษณะอากาศตามสถานีตรวจวัด<h3><span id="sta_name"></span></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        ปริมาณน้ำฝน (มิลลิเมตร)
                                        <div class="chartHist p-0" id="chart-rainfall"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        อุณหภูมิ (องศาเซลเซียส)
                                        <div class="chartHist p-0" id="chart-temperature"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        ความเร็วลม (กิโลเมตร/ชั่วโมง)
                                        <div class="chartHist p-0" id="chart-windspeed"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        ความชื้นสัมพัทธ์ (เปอร์เซนต์)
                                        <div class="chartHist p-0" id="chart-rh"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        ความกดอากาศ (มิลลิบาร์)
                                        <div class="chartHist p-0" id="chart-pressure"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 08/07/2021</span></p>
                </div>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../assets/img/onep_logo.png" class="img-circle" style="width:35px"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>


    <!-- Vendor JS Files -->
    <script src="./../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../assets/js/main.js"></script>

    <!-- start dooklink -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script> -->

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="./../dashboard_weather/app.js"></script>
    <!-- end dooklink -->
</body>

</html>