<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลป่าครอบครัว</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./../../assets/css/style.css">
    <!-- <link href="../../main_eac/assets/css/style.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../../index.html">หน้าหลัก</a></li>
                    <li class="active"><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <!-- <li><a href="https://www.facebook.com/EECENV">facebook</a></li> -->

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="facebook"><img src="./../../assets/img/onep_logo.png" class="img-circle"
                        style="width:35px"></a> -->

            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <br>
                <br>
                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลป่าครอบครัว</h2>
                    <p>
                        ระบบนำเข้าข้อมูลป่าครอบครัวเป็นการนำเข้าข้อมูลกิจกรรมป่าครอบครัวในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                </div>

                <hr>
                <h4>นำเข้าแปลงป่าครอบครัว</h4>
                <h6>กรุณาวาดแปลงพื้นที่ป่าครอบครัวของท่านลงบนแผนที่ เพื่อนำเข้ารายละเอียดของป่าครอบครัว</h6>
                <div class="card mt-1 p-0">
                    <div id="map"></div>
                </div>
                <div class="card" id="adddiv">
                    <div class="card-body">
                        <!-- <form class="mt-3 mb-3" id="addform"> -->
                        <div class="form-group">
                            <label for="patient">ชื่อเจ้าของแปลง:</label><br>
                            <input type="text" class="form-control" id="fname" disabled><br>
                            <label for="location">ขนาด(ไร่):</label><br>
                            <input type="number" step="any" class="form-control" id="frai">
                        </div>
                        <div class="form-group">
                            <h3><span class="badge badge-primary">พืชกินได้ </span></h3>
                            เลือกชนิดพืชที่พบในแปลงป่าครอบครัว (เลือกได้มากกว่า 1 ชนิด) <br>
                            <span class="badge badge-light">หากไม่พบชื่อพืชที่ต้องการกรุณากรอกเพิ่ม</span>
                            <select class="form-control" multiple id="eat_plant_list"></select>
                            <p></p>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="newitem_eat_plant_list"
                                    placeholder="กรอกชื่อพืชเข้าในตัวเลือก">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-info" type="button"
                                        onclick="addEatList()">เพิ่มตัวเลือก</button>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <h3><span class="badge badge-primary">พืชใช้สอย </span></h3>
                            เลือกชนิดพืชที่พบในแปลงป่าครอบครัว (เลือกได้มากกว่า 1 ชนิด) <br>
                            <span class="badge badge-light">หากไม่พบชื่อพืชที่ต้องการกรุณากรอกเพิ่ม</span>
                            <select class="form-control" multiple id="use_plant_list"></select>
                            <p></p>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="newitem_use_plant_list"
                                    placeholder="กรอกชื่อพืชเข้าในตัวเลือก">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-info" type="button"
                                        onclick="addUseList()">เพิ่มตัวเลือก</button>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <h3><span class="badge badge-primary">พืชเศรษฐกิจ </span></h3>
                            เลือกชนิดพืชที่พบในแปลงป่าครอบครัว (เลือกได้มากกว่า 1 ชนิด) <br>
                            <span class="badge badge-light">หากไม่พบชื่อพืชที่ต้องการกรุณากรอกเพิ่ม</span>
                            <select class="form-control" multiple id="econ_plant_list"></select>
                            <p></p>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="newitem_econ_plant_list"
                                    placeholder="กรอกชื่อพืชเข้าในตัวเลือก">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-info" type="button"
                                        onclick="addEconList()">เพิ่มตัวเลือก</button>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <h3><span class="badge badge-primary">พืชสมุนไพร </span></h3>
                            เลือกชนิดพืชที่พบในแปลงป่าครอบครัว (เลือกได้มากกว่า 1 ชนิด) <br>
                            <span class="badge badge-light">หากไม่พบชื่อพืชที่ต้องการกรุณากรอกเพิ่ม</span>
                            <select class="form-control" multiple id="herb_plant_list"></select>
                            <p></p>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="newitem_herb_plant_list"
                                    placeholder="กรอกชื่อพืชเข้าในตัวเลือก">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-info" type="button"
                                        onclick="addHerbList()">เพิ่มตัวเลือก</button>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <h3><span class="badge badge-primary">ประเภทเอกสารสิทธิ์ </span></h3>
                            <select class="form-control" id="flandtype">
                                <option value="โฉนด/นส3ก/นส4ฯ">โฉนด/นส3ก/นส4ฯ</option>
                                <option value="สปก./สทก">สปก./สทก</option>
                                <option value="ไม่มี/ภบท/อื่น">ไม่มี/ภบท/อื่น</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="img">อัพโหลดรูปภาพ</label>
                            <input type="file" class="form-control-file" id="imgfile" accept="image/*">
                            <p></p>
                            <img src="" id="preview" width="50%">
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" onclick="chkData()"><i
                                    class="bi bi-save"></i>&nbsp;บันทึก</button>
                            &nbsp;&nbsp;
                            <button type="button" class="btn btn-default" onclick="gotoDaily()"><i
                                    class="bi bi-journal-richtext"></i>&nbsp; หน้ารายงาน</button>
                        </div>
                        <!-- </form> -->
                    </div>
                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 29/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->
    </main><!-- End #main -->
    <br>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:35px"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->
    <div id="preloader"></div>


    <div class="modal fade" id="chkgeommodal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <span id="notify"></span>กรุณาเพิ่มข้อมูลแปลงป่าครอบครัว
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">ตกลง</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="chkfnamemodal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <span id="notify"></span>กรุณาระบุชื่อเจ้าของแปลงป่าครอบครัว
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">ตกลง</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="okmodal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <span id="notify"></span>เพิ่มข้อมูลสำเร็จ
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal" onclick="gotoDaily()">ตกลง</button>
                </div>
            </div>
        </div>
    </div>





    <!-- Vendor JS Files -->
    <!-- Vendor JS Files -->
    <script src="./../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>

    <!-- start dooklink -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="app.js"></script>

</body>

</html>