<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลปริมาณขยะ</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" /> -->

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./../../assets/css/style.css">
</head>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <li><a href="./../../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li>
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>
    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services p-60">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลขยะ</h2>
                    <p>
                        ระบบนำเข้าข้อมูลข้อมูลขยะในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>
                <hr>
                <h3>แผนที่</h3>
                <label>กรุณาคลิกที่แผนที่เพื่อนำเข้าจุดที่ต้องการรายงานปริมาณขยะ</label>
                <div class="card mt-1 p-0">
                    <div id="map"></div>
                </div>
                <!-- ฟอร์มนำเข้า -->
                <div class="card mt-3 mb-3">
                    <div class="card-body">
                        <div class="form-group">
                            <!-- วันที่: sq_date -->
                            <label for="sq_date">ชื่อ อปท.:</label>
                            <input type="text" class="form-control" id="dla" required>
                        </div>
                        <form id="gform">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <!-- ชื่อ-นามสกุล ผู้เก็บข้อมูลตัวอย่างน้ำ: sq_spname -->
                                        <label for="wq_spname">ปี:</label>
                                        <input type="number" class="form-control" id="year">
                                    </div>

                                    <div class="form-group">
                                        <label for="sel1">จังหวัด:</label>
                                        <select class="form-control" id="prov">
                                            <option value="20">ชลบุรี</option>
                                            <option value="21">ระยอง</option>
                                            <option value="24">ฉะเชิงเทรา</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="sq_time">ประชากร (คน):</label>
                                        <input type="number" class="form-control" id="populace" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_round">ปริมาณขยะที่เกิดขึ้น (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="amt_was" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_do">จำนวน อปท. ที่มีการให้บริการ (แห่ง):</label>
                                        <input type="number" class="form-control" id="dla_ser">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_tcb">ปริมาณขยะที่เกิดขึ้นใน อปท. พื้นที่ให้บริการ
                                            (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="was_dla">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ปริมาณขยะที่เก็บขนไปกำจัด (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="amt_coll">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ปริมาณขยะที่ถูกนำไปใช้ประโยชน์ (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="amt_benf">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ปริมาณขยะที่ไม่มีการให้บริการ (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="nwas_dla">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ปริมาณขยะที่กำจัดไม่ถูกต้อง (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="was_ncor">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ปริมาณขยะที่กำจัดถูกต้อง (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="was_corr">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">การนำไปใช้ประโยชน์ (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="use_benf">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">การนำไป กำจัด (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="removal">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">Landfill (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="landfill ">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="sq_po43p">Compost (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="compost">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">Incinerator (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="incinrt">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">อื่น ๆ (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="other">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">จำนวน อปท. ที่ไม่มีการให้บริการ (แห่ง):</label>
                                        <input type="number" class="form-control" id="dla_nser">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ปริมาณขยะที่เกิดขึ้นในพื้นที่ไม่ให้บริการ (แห่ง):</label>
                                        <input type="number" class="form-control" id="was_ndla">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ปริมาณขยะที่ถูกนำไปใช้ประโยชน์ (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="was_benf">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ปริมาณขยะที่กำจัดไม่ถูกต้อง (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="nwas_cor">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ปริมาณขยะที่ถูกนำไปใช้ประโยชน์ (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="all_benf">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ขยะทั่วไป (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="ge_was">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">ขยะอินทรีย์ (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="orga_was">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">รีไซเคิล (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="recy_was">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">อันตราย (ตัน/วัน):</label>
                                        <input type="number" class="form-control" id="dang_was">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">การบริโภคอาหาร (กิโลกรัม):</label>
                                        <input type="number" class="form-control" id="eat_food">
                                    </div>
                                    <div class="form-group">
                                        <label for="sq_po43p">การผลิตของเสีย สิ่งปฏิกูล (กิโลกรัม):</label>
                                        <input type="number" class="form-control" id="was_prod">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- submit button -->
                        <p></p>
                        <a class="btn btn-light pull-right m-1" href="./../report/index.html"><i
                                class="fa fa-clipboard"></i>&nbsp;
                            กลับหน้ารายงาน</a>
                        <a class="btn btn-warning pull-right m-1" onclick="refreshPage()"><i
                                class="fa fa-refresh"></i>&nbsp;
                            เริ่มใหม่</a>
                        <a class="btn btn-success pull-right m-1" onclick="insertData()"><i class="fa fa-plus"
                                aria-hidden="true"></i>&nbsp;เพิ่มข้อมูล
                        </a>
                    </div>
                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="container-fluid mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 17/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->
    </main><!-- End #main -->

    <br>
    <br>
    <br>
    <br>





    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <!-- Vendor JS Files -->
    <script src="./../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>

    <!-- start dooklink -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/tkps9plvkak87264ceqgxp4icaeuhwqs6xz8wu4rknrz245q/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="app.js"></script>
    <!-- end dooklink -->

</body>

</html>