<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderWater</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css">
    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css">
    <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>

    <!-- amchart -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="//www.amcharts.com/lib/4/themes/animated.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap" />
    <link rel="stylesheet" href="./style.css" />


</head>
<style>

</style>

<body>
    <!-- Menu bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://eec-onep.soc.cmu.ac.th/">Home<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="d-flex input-group w-auto">
                <input type="search" class="form-control" placeholder="ค้นหา" aria-label="Search" />
                <button class="btn btn-outline-primary" type="button" data-mdb-ripple-color="dark">
                    Search
                </button>
            </form>
        </div>
    </nav>

    <div class="container-fluid mt-1 mb-1">
        <div class="card-body ">
            <div class="col-12">
                <div class="row">
                    <!-- <div class="spinner-border" id="spinner"></div> -->
                    <div class="col-xs-4 ml-1">
                        <h2 style="font-weight: bold">น้ำบาดาล</h2>
                        ข้อมูลจากกรมทรัพยากรน้ำบาดาล<br>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-icon mt-1 mb-1">
        <div class="row">
            <div class='w-100 d-md-none'></div>
            <div class="col">
                <div class="card card-stats">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-2 col-md-4">
                                <img src="./pool-depth.png" width="40">
                                <!-- <i class="bi bi-droplet-fill fa-2x p-1" aria-hidden="true"></i> -->
                            </div>
                            <div class="col-4 col-md-8">depth<br>
                                <div class="numbers">
                                    <h3><span id="av-depth"></span> m</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='w-100 d-md-none'></div>
            <div class="col">
                <div class="card card-stats">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-2 col-md-4">
                                <img src="./sea-level.png" width="40">
                                <!-- <i class="bi bi-droplet-fill fa-2x p-1" aria-hidden="true"></i> -->
                            </div>
                            <div class="col-4 col-md-8">wl<br>
                                <div class="numbers">
                                    <h3><span id="av-wl"></span> m</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='w-100 d-md-none'></div>
            <div class="col">
                <div class="card card-stats">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-2 col-md-4">
                                <img src="./flash.png" width="40">
                                <!-- <i class="fas fa-bolt fa-2x p-1" aria-hidden="true"></i> -->
                            </div>
                            <div class="col-4 col-md-8">EC<br>
                                <div class="numbers">
                                    <h4><span id="av-ec"></span> µs/cm</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='w-100 d-md-none'></div>
            <div class="col">
                <div class="card card-stats">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-2 col-md-4">
                                <img src="./drop.png" width="40">
                                <!-- <i class="fas fa-vial fa-2x p-1" aria-hidden="true"></i> -->
                            </div>
                            <div class="col-4 col-md-8">Ph<br>
                                <div class="numbers">
                                    <h3><span id="av-ph"></span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='w-100 d-md-none'></div>
            <div class="col">
                <div class="card card-stats">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-2 col-md-4">
                                <img src="./thermometer.png" width="40">
                                <!-- <i class="fa fa-industry fa-2x p-1" aria-hidden="true"></i> -->
                            </div>
                            <div class="col-4 col-md-8">Temp<br>
                                <div class="numbers">
                                    <h3><span id="av-temp"></span> ppm</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='w-100 d-md-none'></div>
            <div class="col">
                <div class="card card-stats">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-2 col-md-4">
                                <img src="./rock.png" width="40">
                                <!-- <i class="fa fa-truck fa-2x p-1" aria-hidden="true"></i> -->
                            </div>
                            <div class="col-4 col-md-8">Tds<br>
                                <div class="numbers">
                                    <h3><span id="av-tds"></span> mg/L</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='w-100 d-md-none'></div>
            <div class="col">
                <div class="card card-stats">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-2 col-md-4">
                                <img src="./salt-pot.png" width="40">
                                <!-- <i class="fa fa-truck fa-2x p-1" aria-hidden="true"></i> -->
                            </div>
                            <div class="col-4 col-md-8">Sal<br>
                                <div class="numbers">
                                    <h3><span id="av-sal"></span> ppt</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=".container-xl-5 mt-3">
        <div class="row">
            <div class="col-sm-4">
                <div class="card card-stats"> บ่อสังเกตการณ์น้ำบาดาล
                    <div class="map">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card card-stats">
                            <div class="card-body ">

                                <table id="tab" class="table table-striped table-bordered dt-responsive nowrap hover"
                                    style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>sta id</th>
                                            <th>สถานีตรวจวัด</th>
                                            <th>จังหวัด</th>
                                            <th>ระดับน้ำ</th>
                                            <th>ระดับน้ำต่ำสุด</th>
                                            <th>ระดับน้ำสูงสุด</th>
                                            <th>ระดับน้ำเฉลี่ย</th>
                                        </tr>
                                    </thead>
                                </table>
                                <div class="spinner-border" id="spinner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-sm-12">
            <div class="card card-stats text-center">
                <div class="card-body">
                    ข้อมูลย้อนหลัง<h4><span id="sta_name"></span></h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">wl (m)
                        <div id="chart1" class="ChartWl"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">Ec (µs/cm)
                        <div id="chart2" class="ChartEc"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">Ph
                        <div id="chart3" class="ChartPh"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">Temp (ppm)
                        <div id="chart4" class="chartTemp"></div>


                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">Tds (mg/L)
                        <div id="chart5" class="chartTds"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">Sal (ppt)
                        <div id="chart6" class="chartSal"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-8">
                <div class="card">
                    <div class="card-body">wl (m)
                        <div id="chart7" class="chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</body>
<!-- datatable -->
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>


<!-- <script src="./table2.js"></script> -->
<script src="./script.js"></script>

</html>