<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลคุณภาพน้ำบาดาล</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Map -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"> -->

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap4.min.css">

    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" type="text/css"
        href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/fonts/simple-line-icons/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">


</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../../index.html">หน้าหลัก</a></li>
                    <li class="active"><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <!-- <li><a href="https://www.facebook.com/EECENV">facebook</a></li> -->

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="facebook"><img src="./../../assets/img/onep_logo.png" class="img-circle"
                        style="width:35px"></a> -->

            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลคุณภาพน้ำบาดาล</h2>
                    <p>
                        ระบบนำเข้าข้อมูลคุณภาพน้ำบาดาล
                        เป็นการนำเข้าข้อมูลคุณภาพน้ำบาดาล ในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>
                <hr>
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <!-- รับค่า ID Line -->
                                <div id="card">
                                    <img alt="" id="profile">
                                </div>
                            </div>
                            <div class="col-xs-4 aml-1">
                                <h5> <span class="badge badge-info" id="displayName"></span></h5>
                                <span id="statusMessage"></span>
                            </div>
                        </div>
                    </div>
                    <h3>แผนที่</h3>
                    <h6>กรุณาคลิกบนแผนที่เพื่อนำเข้าตำแหน่งที่ตรวจวัดคุณภาพน้ำบาดาล</h6>
                    <div class="form-group row">
                        <div id="map"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm">
                            <div class="form-group row">
                                <label class="col-form-label">ค่าพิกัด lat :</label>
                                <div class="col-sm">
                                    <input type="text" class="form-control" id="lat">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group row">
                                <label class="col-form-label">ค่าพิกัด lng :</label>
                                <div class="col-sm">
                                    <input type="text" class="form-control" id="lon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <h6><b>ข้อมูลสถานีตรวจน้ำบาดาล</b></h6>
                        <div class="form-group row">
                            <div class="col-sm">
                                <label for="locate">station ID :</label>
                                <input type="text" class="form-control" id="staid">
                            </div>
                            <div class="col-sm">
                                <label for="locate">ชื่อสถานีตรวจวัดน้ำบาดาล :</label>
                                <input type="text" class="form-control" id="staname">
                            </div>
                            <div class="col-sm">
                                <label for="locate">ตำบล :</label>
                                <input type="text" class="form-control" id="tambon">
                            </div>
                            <div class="col-sm">
                                <label for="locate">อำเภอ :</label>
                                <input type="text" class="form-control" id="amphoe">
                            </div>
                            <div class="col-sm">
                                <label for="sel1">จังหวัด :</label>
                                <input type="text" class="form-control" id="province">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm">
                                <label for="locate">Sensor ID :</label>
                                <input type="text" class="form-control" id="senid">
                            </div>
                            <div class="col-sm">
                                <label for="locate">Sensor code/name :</label>
                                <input type="text" class="form-control" id="senname">
                            </div>
                            <div class="col-sm">
                                <label for="gwdate">วันที่เก็บข้อมูล :</label>
                                <input type="datetime-local" class="form-control" id="gwdate" required>
                            </div>
                            <div class="col-sm">
                                <label for="year" data-provide="datepicker">ปี :</label>
                                <input type="number" class="form-control" id="gwyear" required>
                            </div>
                            <div class="col-sm">
                                <label for="record">ผู้บันทึกข้อมูลหรือหน่วยงานที่เก็บข้อมูล :</label>
                                <input type="text" class="form-control" id="record">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!-- ค่าพารามิเตอร์/ค่าต่างๆ -->
                    <div class="form-group row">
                        <h6><b>กลุ่มที่ 1 ทางกายภาพ และเคมี</b></h6>
                        <div class="form-group row">
                            <div class="col-sm">
                                <label for="watercolor">สีของน้ำ :</label>
                                <input type="number" step="0.01" class="form-control" id="wc" placeholder="NTU">
                            </div>
                            <div class="col-sm">
                                <label for="turbidity">ความขุ่น (turbidity) :</label>
                                <input type="number" step="0.01" class="form-control" id="td" placeholder="ADMI">
                            </div>
                            <div class="col-sm">
                                <label for="pH">ค่าความเป็นกรด-ด่าง :</label>
                                <input type="number" class="form-control" id="ph">
                            </div>
                            <div class="col-sm">
                                <label for="Fe">ค่าการนำไฟฟ้า :</label>
                                <input type="number" class="form-control" id="ec" placeholder="µS/cm">
                            </div>
                            <div class="col-sm">
                                <label for="Fe">แคลเซียม (Ca) :</label>
                                <input type="number" step="0.1" class="form-control" id="cal" placeholder="mg/l">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm">
                                <label for="Fe">แมกนีเซียม (Mg) :</label>
                                <input type="number" step="0.01" class="form-control" id="magne" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Fe">โซเดียม (Sodium) :</label>
                                <input type="number" step="0.01" class="form-control" id="sodium" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Fe">โพแทสเซียม (K) :</label>
                                <input type="number" step="0.01" class="form-control" id="pota" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Fe">เหล็ก (Iron) :</label>
                                <input type="number" step="0.01" class="form-control" id="fe" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Mnn">แมงกานีส (Mn) :</label>
                                <input type="number" step="0.01" class="form-control" id="mnn" placeholder="mg/l">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm">
                                <label for="SO">ซัลเฟต (SO4) :</label>
                                <input type="number" step="0.01" class="form-control" id="so4" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="CI">คลอไรด์ (CI) :</label>
                                <input type="number" step="0.01" class="form-control" id="cl" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Fluoride">ฟลูออไรด์ (F) :</label>
                                <input type="number" step="0.01" class="form-control" id="fluor" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="NO">ไนเตรด (NO3) :</label>
                                <input type="number" step="0.01" class="form-control" id="no3" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="TS">ปริมาณสารทั้งหมด (total Solids) :</label>
                                <input type="number" class="form-control" id="ts" placeholder="mg/l">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <!-- กลุ่มสารพิษ -->
                        <h6><b>กลุ่มที่ 2 โลหะหนัก และสารพิษ</b></h6>
                        <div class="form-group row">
                            <div class="col-sm">
                                <label for="Cu">ทองแดง (Cu) :</label>
                                <input type="number" step="0.0001" class="form-control" id="cu" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Zn">สังกะสี (Zn) :</label>
                                <input type="number" step="0.0001" class="form-control" id="zn" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="As">สารหนู (As) :</label>
                                <input type="number" step="0.0001" class="form-control" id="ars" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Pb">ตะกั่ว (Pb) :</label>
                                <input type="number" step="0.0001" class="form-control" id="pb" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Cd">แคดเมียม (Cd) :</label>
                                <input type="number" step="0.0001" class="form-control" id="cd" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Cd">โครเมียม (Cr) :</label>
                                <input type="number" step="0.0001" class="form-control" id="cm" placeholder="mg/l">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm">
                                <label for="Hg">ปรอท (Hg) :</label>
                                <input type="number" step="0.0001" class="form-control" id="hg" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="Hg">ซีลีเนียม (Se) :</label>
                                <input type="number" step="0.0001" class="form-control" id="se" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="CN">นิกเกิล (Ni) :</label>
                                <input type="number" step="0.0001" class="form-control" id="nc" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="CN">เงิน (Silver) :</label>
                                <input type="number" step="0.0001" class="form-control" id="sv" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="CN">แบเรียม (Ba) :</label>
                                <input type="number" step="0.0001" class="form-control" id="br" placeholder="mg/l">
                            </div>
                            <div class="col-sm">
                                <label for="CN">ไซยาไนด์ (CN) :</label>
                                <input type="number" step="0.0001" class="form-control" id="cn" placeholder="mg/l">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row center">
                        <button type=" button" class="btn btn-outline-success" onClick="window.location.reload();">
                            <i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;refresh</button>
                        &nbsp;&nbsp;

                        <button type="submit" class="btn btn-success" data-toggle="modal"
                            data-target=".bd-example-modal-lg" onclick="saveData()">
                            <i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp;บันทึก</button>
                        &nbsp;&nbsp;

                        <a href="https://eec-onep.online/" class="btn btn-primary">
                            <i class="fa fa-home" aria-hidden="true"></i>&nbsp;หน้าหลัก</a>
                        &nbsp;&nbsp;

                        <a href="./../dashboard/index.html" class="btn btn-primary">
                            <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;หน้ารายงาน</a>

                    </div>
                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="container-fluid mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 08/07/2021</span></p>
                </div>
            </div>

        </section><!-- End Services Section -->

    </main><!-- End #main -->

    <div class="modal fade bd-example-modal-lg" id="Modalconfirm" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="w3-animate-top">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">ยืนยันการบันทึกข้อมูล</h5>
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button> -->
                    </div>
                    <div class="modal-body">
                        <p>ท่านต้องการบันทึกข้อมูลนี้ใช่หรือไม่</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                        <a href="/form_GW/dashboard/" class="btn btn-primary">ยืนยัน</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:35px"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>


    <script src="./marker.js"></script>


</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- datatable -->
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap4.min.js"></script>

<script src="./add.js"></script>
<script src="./app.js"></script>

</html>