<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ระบบติดตามการดำเนินงานตามแผนสิ่งแวดล้อมในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก พ.ศ. 2561-2564</title>

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" /> -->

    <!-- Favicons -->
    <link href="./../assets/img/favicon.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap"> -->
    <!-- Vendor CSS Files -->
    <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="./../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="./../assets/css/style.css">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="../report/index.html">หน้าหลัก</a></li>
                    <!-- <li><a href="">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li> -->
                    <!-- <li><a href="./../report/index.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <!-- <li><a href="">เกี่ยวกับโครงการ</a></li> -->
                    <li><a href="" onclick="logout()">ออกจากระบบ</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <!-- social icon -->
            <div class="header-social-links">
                <span id="aut"></span>
                <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
                <a href="https://www.facebook.com/EECENV" class="facebook"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> -->
            </div>

        </div>

    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>ระบบติดตามการดำเนินงานตามแผนสิ่งแวดล้อมในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก พ.ศ. 2561-2564</h2>
                    <p>
                        นำเข้าโครงการใหม่ภายใต้แผนสิ่งแวดล้อมในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>

                <div class="container">
                    <form id="fieldForm">
                        <!-- <div class="form-group">
                            <h6>ชื่อ (แผนงาน โครงการ)</h6>
                            <input type="text" class="form-control" id="prj_name" required>
                        </div> -->


                        <div class="form-group">
                            <h6>ประเภทของแผนงานโครงการ</h6>
                            <select class="form-control" id="prj_cate">
                                <option value="Flagship">Flagship</option>
                                <option value="ยุทธศาสตร์ที่ 1">ยุทธศาสตร์ที่ 1</option>
                                <option value="ยุทธศาสตร์ที่ 2">ยุทธศาสตร์ที่ 2</option>
                                <option value="ยุทธศาสตร์ที่ 3">ยุทธศาสตร์ที่ 3</option>
                                <option value="ยุทธศาสตร์ที่ 4">ยุทธศาสตร์ที่ 4</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <h6>มาตรการ</h6>
                            <select class="form-control" id="prj_measure">
                                <option value=""></option>
                                <option value="มาตรการ 1.1">มาตรการ 1.1 บำบัด กำจัดของเสีย และควบคุมมลพิษจากแหล่งกำเนิด
                                </option>
                                <option value="มาตรการ 1.2">มาตรการ 1.2 ป้องกันและลดความเสี่ยงการเกิดอุบัติภัยจากสารเคมี
                                </option>
                                <option value="มาตรการ 1.3">มาตรการ 1.3 เพิ่มประสิทธิภาพการประเมินผลกระทบสิ่งแวดล้อม
                                </option>
                                <option value="มาตรการ 2.1">มาตรการ 2.1
                                    ส่งเสริมการเพิ่มพื้นที่สีเขียวและสนับสนุนการพัฒนาเมืองในรูปแบบที่เป็นมิตรกับสิ่งแวดล้อม
                                </option>
                                <option value="มาตรการ 2.2">มาตรการ 2.2
                                    วางผังการใช้ประโยชน์ที่ดินและพัฒนาโครงสร้างพื้นฐานของเมืองให้รองรับการดำเนินชีวิตของคนทุกกลุ่ม
                                </option>
                                <option value="มาตรการ 3.1">มาตรการ 3.1 ส่งเสริมการผลิต การบริการ
                                    และการบริโภคที่เป็นมิตรกับสิ่งแวดล้อม</option>
                                <option value="มาตรการ 3.2">มาตรการ 3.2
                                    ส่งเสริมมาตรการทางเศรษฐศาสตร์เพื่อความรับผิดชอบต่อสังคมและสิ่งแวดล้อม</option>
                                <option value="มาตรการ 3.3">มาตรการ 3.3
                                    ส่งเสริมการเรียนรู้และการสื่อสารที่เปิดโอกาสการมีส่วนร่วมของชุมชนและประชาชน
                                </option>
                                <option value="มาตรการ 4.1">มาตรการ 4.1 ฟื้นฟูพื้นที่ป่าต้นน้ำลำธาร ทรัพยากรดิน
                                    และความหลากหลายทางชีวภาพ</option>
                                <option value="มาตรการ 4.2">มาตรการ 4.2
                                    บริหารจัดการทรัพยากรน้ำเพื่อสร้างความมั่นคงของน้ำภาคการผลิต
                                </option>
                                <option value="มาตรการ 4.3">มาตรการ 4.3 อนุรักษ์และฟื้นฟูทรัพยากรทางทะเลและชายฝั่ง
                                </option>
                            </select>
                        </div>

                        <div class="form-group">
                            <h6>แนวทางการปฎิบัติ</h6>
                            <ul id="list_measure"></ul>
                        </div>

                        <div class="mt-1">
                            <button type="submit" class="btn btn-info" id="button">
                                <span id='n'>&nbsp;บันทึก</span>
                            </button>&nbsp;&nbsp;
                            <button type="button" class="btn btn-light" id="refresh" onclick="refreshPage()">
                                <span>&nbsp;กลับไปหน้าหลัก</span>
                            </button>
                        </div>

                    </form>
                </div>

                <div class="modal fade" id="modal" role="dialog">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-body">
                                <p>อัพเดทข้อมูลแล้ว </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <p></p>
                <p></p>
            </div>
        </section>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

</body>

<!-- Vendor JS Files -->
<script src="./../assets/vendor/jquery/jquery.min.js"></script>
<script src="./../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="./../assets/vendor/php-email-form/validate.js"></script>
<script src="./../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="./../assets/vendor/counterup/counterup.min.js"></script>
<script src="./../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="./../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="./../assets/vendor/venobox/venobox.min.js"></script>
<script src="./../assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="./../assets/js/main.js"></script>

<!-- start dooklink -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.tiny.cloud/1/tkps9plvkak87264ceqgxp4icaeuhwqs6xz8wu4rknrz245q/tinymce/5/tinymce.min.js"
    referrerpolicy="origin"></script>
<script src="app.js"></script>
<!-- end dooklink -->

</html>