<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลคุณภาพน้ำก่อนและหลังการบำบัด</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Map -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <link href="./../../assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../../index.html">หน้าหลัก</a></li>
                    <li class="active"><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <!-- <li><a href="https://www.facebook.com/EECENV">facebook</a></li> -->

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="facebook"><img src="./../../assets/img/onep_logo.png" class="img-circle"
                        style="width:35px"></a> -->

            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>
    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลคุณภาพน้ำก่อนและหลังบำบัด</h2>
                    <p>
                        การนำเข้าข้อมูลค่าพารามิเตอร์คุณภาพน้ำก่อนเข้าสู่ระบบบำบัดและหลังออกจากระบบบำบัดในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>

                <!-- ใส่แผนที่ -->
                <div class="container">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <!-- รับค่า ID Line -->
                                <div id="card">
                                    <img alt="" id="profile">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

            </div>
            <!-- ฟอร์มนำเข้า -->
            <div class="container">
                <div class="form-group">
                    <label>ชื่อรายงาน:</label>
                    <input type="text" class="form-control" id="report_n">
                </div>

                <div class="form-group">
                    <label>ระบบบำบัดน้ำเสีย (Wastewater treatment system):</label>
                    <input type="text" class="form-control" id="syst">
                </div>

                <div class="form-group">
                    <label>ชนิดของระบบบำบัด:</label>
                    <input type="text" class="form-control" id="systype">
                </div>

                <div class="form-group">
                    <label>ความสามารถในการรองรับน้ำของระบบ (หน่วย: ?):</label>
                    <input type="number" class="form-control" id="capacity">
                </div>

                <div class="form-group">
                    <!-- หน่วยงาน: insti -->
                    <label for="insti">ชื่อหน่วยงานที่รับผิดชอบ</label>
                    <select class="form-control" id="insti">
                        <option>เทศบาลตําบลบางเสร่</option>
                        <option>เทศบาลเมืองชลบุรี</option>
                        <option>เทศบาลเมืองพนัสนิคม</option>
                        <option>เทศบาลเมืองบ้านสวน</option>
                        <option>เทศบาลตําบลบางทราย</option>
                        <option>เทศบาลตําบลเสม็ด</option>
                        <option>เขตศาลาว่าการเมืองพัทยา</option>
                        <option>เทศบาลเมืองศรีราชา</option>
                        <option>เทศบาลนครแหลมฉบัง</option>
                        <option>เขตเทศบาลเมืองแสนสุข</option>
                        <option>เทศบาลตําบลบางคล้า</option>
                        <option>เทศบาลเมืองฉะเชิงเทรา</option>
                        <option>เทศบาลตําบลบ้านเพ</option>
                        <option>เทศบาลเมืองมาบตาพุด</option>
                        <option>เทศบาลเมืองขลุง</option>
                    </select>
                </div>

                <div class="form-group">
                    <!-- จังหวัด: pro -->
                    <label for="pro">จังหวัด:</label>
                    <select class="form-control" id="prov">
                        <option value="ชลบุรี">ชลบุรี</option>
                        <option value="ระยอง">ระยอง</option>
                        <option value="ฉะเชิงเทรา">ฉะเชิงเทรา</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>วันที่รายงาน :</label>
                    <input type="date" class="form-control" id="date">
                </div>

                <div class="form-group">
                    <a class="btn btn-light pull-right m-1" href="./../report/index.html">กลับหน้ารายงาน</a>
                    <button class="btn btn-info pull-right m-1" onclick="insertData()"><i class="fa fa-plus"></i>&nbsp;
                        สร้างรายงาน</button>
                </div>
            </div>

            <div class="container mt-3">
                <span id="rid"></span>
                <p></p>
                <img id="qr" style="width: 150px;" />
                <p></p>
                <span id="report"></span> <span id="edit"></span>
            </div>

        </section>
        <!-- End Services Section -->

        <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
        <div class="container-fluid mt-3 mb-6">
            <p> <span class="ver">ปรับปรุง 08/07/2021</span></p>
        </div>
    </main><!-- End #main -->
    <br>
    <br>
    <br>
    <br>

    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:35px"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>

    <script src="./../marker.js"></script>
    <script src="app.js"></script>

</body>

</html>