h1{
  color:#2b2b2b;
  font-weight: bold;
  text-shadow:  4px 5px 5px #E8E8ED, 6px 6px 36px rgba(0, 0, 0, 0.5)  
}
.row-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
}
section{
  position: fixed;
  background-image: url(assets/img/BG2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
#oneplogo {
  margin-top: -225px;
  margin-bottom: 20px;
  width: 155px
}
.card-home {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relaative;
    /* box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04); */
    transition: all 0.3s ease-out;
    /* text-decoration: none; */
    opacity: 0.85;
    text-align: center;
    background: #E8E8ED;
}
.card-home img{
    opacity: 1;
}
.card-home:hover {
    background-color: #ececf0;
    /* transform: translateY(-5px) scale(1.005) translateZ(0);*/
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px rgba(0, 0, 0, 0.04);
      transform: scale(1.15, 1.15);
    opacity: 1;
      z-index: 1;
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
}
.canvas_copy_details:hover button span{
    text-shadow:  4px 4px 6px #2b2b2b, 6px 6px 36px rgba(0, 0, 0, 0.5)
}
  
@media (max-width: 765px) {
  #hero{
    background-image: url(assets/img/BG2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50% 100%;
  }
  section{
    display: flex;
    position: relative;
    margin-top: -65px;
    flex-direction: column;
  }
  .row-content{
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .card-home{
      height: auto;
      margin-bottom: 20px;
      z-index: 1000;
  }
  #oneplogo {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 85px
  }
  .canvas_copy_details {
    margin-bottom: 10px;}
  #a01{
    margin-top: 10px;
  }
  #a03{
    margin-top: 10px;
  }
}

@media (width: 768px) {
  section{
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  .row-content{
    margin-top: -20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;}
 .card-home{
      margin-bottom: 20px;
  }
  #oneplogo {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 135px
  }
}
  .card-home h6{
    font-weight: bold;
    font-size: 20px;
  }
  .canvas_copy_details {
      /* margin-bottom: 30px; */
    display: block;
      transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.14s;
      transform: translateX(-80px);
 }
 
.canvas_copy_details button{
    --width: 140px;
    --height: 40px;
    border: 0;
    position: relative;
    min-width: var(--width);
    min-height: var(--height);
    border-radius: var(--height);
    color: #fff;
    /* font-family: ""; */
    font-weight: bold;
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
  }
  .canvas_copy_details button .text, button .icon-container {
    position: relative;
    z-index: 2;
  }
  .canvas_copy_details button .icon-container {
    --icon-size: 25px;
    position: relative;
    width: var(--icon-size);
    height: var(--icon-size);
    margin-left: 15;
    transition: transform 500ms ease;
  }
  .canvas_copy_details button .icon-container .icon {
    position: absolute;
    left: 0;
    top: 0;
    width: var(--icon-size);
    height: var(--icon-size);
    transition: transform 500ms ease, opacity 250ms ease;
  }
  .canvas_copy_details button .icon-container .icon--left {
    transform: translateX(-200%);
    opacity: 0;
  }
  .canvas_copy_details button .icon-container .icon img {
    width: 100%;
    height: 100%;
    fill: #fff;
  }
  .canvas_copy_details button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--btn-bg);
    border-radius: var(--height);
    z-index: 1;
    transition: transform 500ms ease;
  }
  .canvas_copy_details button:hover{
      box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.5), inset 8px 8px 16px rgba(255, 255, 255, 0.1);
      /* text-shadow:  0 5px 10px black, 2px 6px 30px black */
  }
  .canvas_copy_details button:hover::after {
      transform: translateX(70%);
    
  }
  .canvas_copy_details button:hover .icon-container {
    
    transform: translateX(125%);
  }
  .canvas_copy_details button:hover .icon-container .icon--left {
    transform: translateX(0);
    opacity: 1;
  }
  .canvas_copy_details button:hover .icon-container .icon--right {
    transform: translateX(200%);
    opacity: 0;
  }
  .canvas_border, .canvas_img-wrapper, .canvas_img {
    transition: all 0.25s ease-in-out 0s;
}
.canvas_border, .canvas_img-wrapper {
 transform: rotate(-14deg) skew(-14deg) scale(0.96);
}
.canvas_copy_title,  .canvas_copy_details {
 transform: translateX(0);
}
.canvas_copy_subtitle {
 transform: rotate(270deg) translateY(-100%) translateX(-100%);
}
.canvas:hover .canvas_copy_title, .canvas:hover .canvas_copy_subtitle, .canvas:hover .canvas_copy_details, .canvas:hover .canvas_img {
    opacity: 1;
}
.canvas:hover .canvas_border, .canvas:hover .canvas_img-wrapper {
    transform: rotate(-14deg) skew(-14deg) scale(0.96);
}
.canvas:hover .canvas_img {
    transform: scale3d(1, 1, 1);
}
.canvas:hover .canvas_copy_title, .canvas:hover .canvas_copy_details {
    transform: translateX(0);
}
.nth-child {
    --btn-bg: #fac300;
    --bg: #fc6100;
  }

  .moon {
    font-size: 16px;
  background-color: var(--bg-color);
  color: black;
  border-radius: 10px;
  border-color: #fff;
  border: 3px solid #fff;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
}
.moon:hover {
    background-color: #888888;
  /* color: rgb(255, 255, 255); */
  border-radius: 10px;
  border-color: #fff;
  border: 3px solid #eee;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.11), 0 4px 14px rgba(0, 0, 0, 0.04);
}
