body{
  background: #f6f6f8;
}
section{
  position: fixed;
}
.Soft-blue{
  --bg-color: #8adcfe;;
  --bg-color-light: #c4edfe;
  --text-color-hover: #4c5656;
}

.Dark-cyan{
  --bg-color: #2ea798;;
  --bg-color-light: #3dc8b7;
  --text-color-hover: #4c5656;
}

.Light-yellow {
  --bg-color: #ffd861;
  --bg-color-light: #ffeeba;
  --text-color-hover: #4c5656;
  /* --box-shadow-color: rgba(255, 215, 97, 0.48); */
}

.lime-green {
  --bg-color: #b8f9d3;
  --bg-color-light: #e2fced;
  --text-color-hover: #4c5656;
  /* --box-shadow-color: rgba(184, 249, 211, 0.48); */
}

.soft-violet {
  --bg-color: #ceb2fc;
  --bg-color-light: #f0e7ff;
  /* --text-color-hover: #fff; */
  --text-color-hover: #4c5656;
  /* --box-shadow-color: rgba(206, 178, 252, 0.48); */
}

.pale-blue {
  --bg-color: #dce9ff;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4c5656;
  /* --box-shadow-color: rgba(220, 233, 255, 0.48); */
}
.container-fluid{
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  position:relative;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  width: 100%;
  position:relative;
}
.row-content{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  width: 100%;
}
.card-b {
  width: 320px;
  height: auto;
  display: flex;
  flex-direction: column;
	justify-content:center;
  align-items: center;
}
.card-b .text{
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 13px; 
}
.card-c {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
	justify-content: space-around;
  align-items: center;
  margin-top: -30px;
  margin-bottom: 30px;
  /* background-color: #fc6100; */
}

.card-b .text span{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  /* position: absolute;
  left: 50%;
  margin-left: -50px;*/
  
}
.card-d:hover {
  display: flex;
  justify-content: center;
	align-items: center;
  width: auto;
  height: auto;
  margin-bottom: 30px;
  border-radius: 20px;
  /* box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.5), inset 8px 8px 16px rgba(255, 255, 255, 0.1); */
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 0px 46px rgba(0, 0, 0, 0.04);
  background-color: #E8E8ED;
  transform: translateY(-5px) scale(1.05) translateZ(0);
}
.card-d:hover .card-b .text span{
  color: #06c0a8;
}
.card-d:hover .card-b .card-c .card{
  /* height: auto; */
  display: flex;
  width: auto;
  align-items: center;
  margin-top: 25px;
  margin-bottom: -20px;
  background-color: transparent;
  /* box-shadow: -6px -6px 10px #E8E8ED, 6px 6px 10px #E8E8ED; */
  box-shadow: 0px 0px 0px #E8E8ED, 0px 0px 0px #E8E8ED;
  position: relative;
}
.card{background:transparent;}
@media (width:768px) {
  section{
    position: relative;
  }
  .container-fluid{
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .row-content{
      flex-direction: column;
      flex-wrap: wrap;

    }
  .card-b{
    width: auto;
    /* margin-left: -80px; */
    justify-content: center;
    flex-direction: row;
  }
  .text{
    margin-left: 10px;
    justify-content: center;
    /* background-color: #fc6100; */
  }
  .card-c{
    margin-top: 20px;
    margin-left: 20px;
    width: 350px;
    justify-content: center;
  }
  .card-d:hover{
    margin-bottom: 50px;
  }
  .card-d:hover .card-b{
    flex-direction: row;
  }
  .card-d:hover.card{
    margin-top: -20px;
  }
  

}
@media (max-width:500px) {
  section{
    position: relative;
  }
  .container-fluid{
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .row-content{
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      
    }
  .card-b{
      display: flex;
      width: auto;
      /* margin-left: -80px; */
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
  }
  .card-c{ 
    width: 100%;
    margin-left: 0px;
    display: flex;
    margin-top: 0px;
    justify-content:center;
  }.card-d:hover{
    margin-bottom: 50px;
  }
}
.card {
  --card-width: auto;
  width: 212px;
  height: 212px;
  /* background: #fff; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-out;
  text-decoration: none;
  opacity: 0.4;
  background-color: transparent;
  box-shadow: 0px 0px 0px #f6f6f8, 0px 0px 0px #f6f6f8;
}

.card:hover {
  background: transparent;
  transform: translateY(-5px) scale(1.005) translateZ(0);
  opacity: 1;
	 /* box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(255, 255, 255, 0.8); */

}
.card:hover p{
  display: flex;
  color: var(--text-color-hover);
}
.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  filter: none;
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  border-color: var(--bg-color-light);
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  /* background-color: #f0e7ff; */
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 18px;
  text-align: center;
  color: #4c5656;
  margin-top: 20px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}
.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  /* background: #fff; */
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  top: 12px;
  transition: all 0.3s ease-out;
  filter: grayscale(100%);
}
.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 5px;
  left: 5px;
  transition: opacity 0.3s ease-out;
  filter: none;
}

.circle:before {
  content: "";
  width: 118px;
  height: auto;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 5px;
  left: 5px;
  transition: opacity 0.3s ease-out;
  filter: none;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);

}
.circle img {
    position: relative;
    z-index: 10000;
    transform: translateZ(0);
    
  }
   
.overlay {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  top: 26px;
  
  transition: all 0.3s ease-out;
}

/*******************/
.card-d{
  width: 205px;
  height: 205px;
  /* background: aquamarine; */
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
  flex-wrap: nowrap;
  /* display: flex; */
  position: relative;
  /* box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04); */
  /* transition: all 0.3s ease-out; */
  text-decoration: none;
  margin-bottom: 25px;
}
.box {
  /*set1*/
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: auto;
  align-content: space-between;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 25px;
  margin-bottom: 50px; */
  /*set2*/
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  flex-wrap: nowrap;
  justify-content: space-around;
  width: 100%;
  height: auto;
}
.card-d:hover .box .card{
  margin-top: 35px;
  /* margin-bottom: -38px; */
}
.card-d:hover .box  span{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  margin-top: 10px;
  transition: color 0.3s ease-out;
  /* margin-bottom: -10px; */
}
.flex-center span{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  margin-top: 10px;
}
.flex-center {
  display: flex;
	justify-content: center;
	align-items: center;
}
.card-d:hover .card img{
  /* border-radius: 50%; */
  transform: translateY(-5px) scale(1.25) translateZ(0);
}

@media (max-width: 800px) {
  
  .card{
    width: auto;
  }
  .card-d{
    width: auto;
  }
  .card-d:hover {
    margin-bottom: 20px;
  }
  .card-d:hover .flex-center {
    flex-direction: row;
    align-content: flex-start;
}
  .card-d:hover .card{
    width: auto;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 35px;
    /* background-color: #ffd861; */
  }
  .card-d:hover .box {
    flex-direction: column;
  }
  .card-d:hover .box  span{
     text-align: center;
     font-size: 20px;
     font-weight: bold;
     position: absolute;
     left: 50%;
     margin-left: -50px;
       margin-top: -5px;
  }
}
.card-d:hover #card11{
  display: none;
}
