@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

section {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
section #text{
    position: relative;
    color: #094b65;
    font-size: 10vw;
    text-align: center;
    line-height:0.55;
}
section #text span{
    font-size: 48px;
    letter-spacing: 2px;
    font-weight: 900;
    font-family: sriracha, sans-serif;
    z-index: 400px;
    
}   
#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: #fff;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
}
.sec{
    height: 100%;
    position: relative;
    padding:100px ;
    background-color: #f6f6f8;
}
.sec h2{
    font-size: 3.5em;
    color: #094b65;
    margin-bottom: 10px;
}
.sec p{
    font-size: 1em;
    color: #094b65;
}




.soft-violet {
    --bg-color: #0F7FAB;
    --bg-color-light: #8dd7f5;
    /* --text-color-hover: #fff; */
    --text-color-hover: #094b65;
    /* --box-shadow-color: rgba(206, 178, 252, 0.48); */
}

.card {
    --card-width: auto;
    width: 212px;
    height: 212px;
    /* background: #fff; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-out;
    text-decoration: none;
    opacity: 0.4;
    background-color: transparent;
    /* box-shadow: -6px -6px 10px #f6f6f8, 6px 6px 10px #f6f6f8; */
}

.card:hover {
    background: transparent;
    transform: translateY(-5px) scale(1.005) translateZ(0);
    opacity: 1;
       /* box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(255, 255, 255, 0.8); */
  
  }
  .card:hover p{
    display: flex;
    color: var(--text-color-hover);
  }
  .card:hover .overlay {
    transform: scale(4) translateZ(0);
  }
  
  .card:hover .circle {
    filter: none;
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .card:hover .circle:after {
    border-color: var(--bg-color-light);
    background: var(--bg-color-light);
  }
  
  .card:hover p {
    color: var(--text-color-hover);
  }
  
  .card:active {
    /* background-color: #f0e7ff; */
    transform: scale(1) translateZ(0);
    /* box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11), */
    /* 0 15px 24px var(--box-shadow-color); */
}
  
  .card p {
    font-size: 18px;
    text-align: center;
    color: #094b65;
    margin-top: 20px;
    z-index: 900;
    transition: color 0.3s ease-out;
  }
  .circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    /* background: #fff; */
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    top: 12px;
    transition: all 0.3s ease-out;
    filter: grayscale(100%);
  }
  .circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 5px;
    left: 5px;
    transition: opacity 0.3s ease-out;
    filter: none;
  }
  
  .circle:before {
    content: "";
    width: 118px;
    height: auto;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 5px;
    left: 5px;
    transition: opacity 0.3s ease-out;
    filter: none;
  }
  
  .circle svg {
    /* z-index: 000; */
    transform: translateZ(0);
  
  }
  .circle img {
      position: relative;
      z-index: 900;
      transform: translateZ(0);
      
    }
     
  .overlay {
    width: 115px;
    height: 115px;
    border-radius: 50%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 26px;
    
    transition: all 0.3s ease-out;
  }
  