<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container-fluid mb-3">
        <div class="card  mt-3">
            <div class="card-body" id="map"></div>
        </div>

        <div class="form-group  mt-3">
            <label for="station">เลือก station:</label>
            <select class="form-select" id="station">
                <option></option>
                <option value="station_01">station_01</option>
                <option value="station_02">station_02</option>
                <option value="station_03">station_03</option>
                <option value="station_04">station_04</option>
                <option value="station_05">station_05</option>
                <option value="station_06">station_06</option>
                <option value="station_07">station_07</option>
                <option value="station_08">station_08</option>
                <option value="station_09">station_09</option>
                <option value="station_10">station_10</option>
            </select>
        </div>

        <div class="row">
            <div class="col-sm-4  mt-3">
                <div class="card">
                    <label class="p-2">ระดับน้ำ:</label>
                    <div class="chart" id="deep"></div>
                </div>
            </div>

            <div class="col-sm-4  mt-3">
                <div class="card">
                    <label class="p-2">ความชื้นสัมพัทธ์:</label>
                    <div class="chart" id="humidity"></div>
                </div>
            </div>

            <div class="col-sm-4  mt-3">
                <div class="card">
                    <label class="p-2">อุณหภูมิ:</label>
                    <div class="chart" id="temperature"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="./app.js"></script>

</html>