<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลความหลากหลายทางชีวภาพ</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./../../assets/css/style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="./style.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="https://www.facebook.com/EECENV">facebook</a></li>

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>
    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">
                <div class="container">
                    <div class="section-title">
                        <h2>รายงานข้อมูลความหลากหลายทางชีวภาพ</h2>

                    </div>
                    <!-- ใส่แผนที่ -->
                    <div class="container">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-xs-4">
                                    <!-- รับค่า ID Line -->
                                    <div id="card">
                                        <img alt="" id="profile">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ฟอร์มนำเข้า -->
                <br>
                <div class="mt-3 mb-20" data-aos="fade-up">
                    <div class="row">
                        <div class="col-sm-6">
                            <h5>ประเภทความหลากหลายทางธรรมชาติที่พบ</h5>
                            <div class="chart" id="chartbiotype"></div>
                            <!-- <div class="card">
                        </div> -->
                        </div>
                        <div class="col-sm-6">
                            <h5>จังหวัดที่พบความหลากหลายทางธรรมชาติ</h5>
                            <div class="chart" id="chartbiopro"></div>
                            <!-- <div class="card">
                        </div> -->
                        </div>
                    </div>
                    <p></p>
                    <p></p>
                    <br>
                    <h5>ตำแหน่งที่พบความหลากหลายทางธรรมชาติ</h5>
                    <div class="card">
                        <div id="map"></div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-body">
                            <a class="btn btn-success" href="./../add/index.html"><i
                                    class="bi bi-plus-circle-fill"></i>&nbsp;เพิ่มข้อมูลความหลากหลายทางชีวภาพ</a>
                            <p></p>
                            <p></p>
                            <table id="myTable" class="table table-striped table-bordered display wrap"
                                style="width:100%">
                                <thead>
                                    <tr>
                                        <th>ชื่อ</th>
                                        <th>สถานที่ที่พบ</th>
                                        <th>วันที่พบ</th>
                                        <th>แก้ไข</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 21/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->
    </main><!-- End #main -->
    <br>
    <br>
    <br>
    <br>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright 2021 <strong><span>EnGRIDs by GeoCMU</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
                Designed by <a href="https://engrids.soc.cmu.ac.th/">EnGRIDs</a>
            </div>
        </div>
    </footer>

    <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>ท่านต้องการลบข้อมูล<span id="projName"></span></p>
                    <input type="hidden" id="projId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="deleteValue()">ยืนยัน</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>
    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

    <script src="./../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>

    <!-- start dooklink -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>

    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

    <!-- <script src="./../marker.js"></script> -->
    <script src="./app.js"></script>

</body>

</html>