<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลคุณภาพน้ำก่อนและหลังการบำบัด</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Map -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <!-- Vendor CSS Files -->
    <link href="./../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <link href="./../../assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="./../../index.html">หน้าหลัก</a></li>
                    <li><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV" class="facebook"><img src="./../../assets/img/onep_logo.png"
                        class="img-circle" style="width:35px"></a>
            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>
    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลคุณภาพน้ำก่อนและหลังบำบัด</h2>
                    <p>
                        การนำเข้าข้อมูลค่าพารามิเตอร์คุณภาพน้ำก่อนเข้าสู่ระบบบำบัดและหลังออกจากระบบบำบัดในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>

                <hr>
                <h4>จุดเก็บตัวอย่างน้ำก่อนการบำบัด</h4>
                <label for="">คลิิ๊กลงบนแผนที่เพื่อระบุตำแหน่งที่ต้องการ</label>
                <div class="card mt-1 p-0">
                    <div id="map"></div>
                </div>
                <div class="card mt-3 mb-3" id="fieldForm">
                    <div class="card-body">
                        <h4>ข้อมูลตัวอย่างน้ำก่อนการบำบัด</h4>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm">
                                    <!-- ความขุ่น: wq_turb -->
                                    <label for="wq_turb">ความขุ่น (NTU):</label>
                                    <input type="number" class="form-control" id="wq_turb">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- การนำไฟฟ้า: wq_cond -->
                                    <label for="wq_cond">การนำไฟฟ้า (μs/cm)</label>
                                    <input type="number" class="form-control" id="wq_cond">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- ค่าความเค็ม: wq_sali -->
                                    <label for="wq_sali">ความเค็ม (PPT)</label>
                                    <input type="number" class="form-control" id="wq_sali">
                                    <br>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <!-- ปริมาณของแข็งละลายน้ำ: wq_tds -->
                                    <label for="wq_tds">ปริมาณของแข็งละลายน้ำ (mg/l)</label>
                                    <input type="number" class="form-control" id="wq_tds">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- ค่าความเป็นกรดด่าง: wq_ph -->
                                    <label for="wq_ph">ความเป็นกรดด่าง</label>
                                    <input type="number" class="form-control" id="wq_ph">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- บีโอดี: wq_bod -->
                                    <label for="wq_bod">บีโอดี (mg/l)</label>
                                    <input type="number" class="form-control" id="wq_bod">
                                    <br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <!-- ค่าซีโอดี: wq_cod -->
                                    <label for="wq_cod">ซีโอดี (mg/l)</label>
                                    <input type="number" class="form-control" id="wq_cod">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- ค่าดีโอ: wq_do -->
                                    <label for="wq_do">ค่าดีโอ (mg/l)</label>
                                    <input type="number" class="form-control" id="wq_do">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- อุณหภูมิ: wq_temp -->
                                    <label for="wq_temp">อุณหภูมิ (ºC)</label>
                                    <input type="number" class="form-control" id="wq_temp">
                                    <br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <!-- น้ำมันและไขมัน: wq_do -->
                                    <label for="wq_do">น้ำมันและไขมัน (mg/l)</label>
                                    <input type="number" class="form-control" id="wq_og">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- ไนโตรเจนในรูปทีเคเอ็น: wq_ntkn -->
                                    <label for="wq_ntkn">ไนโตรเจนในรูปทีเคเอ็น (mg/l)</label>
                                    <input type="number" class="form-control" id="wq_ntkn">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- ไนโตรเจนทั้งหมด: wq_tn -->
                                    <label for="wq_tn">ไนโตรเจนทั้งหมด (mg–N/l)</label>
                                    <input type="number" class="form-control" id="wq_tn">
                                    <br>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm">
                                    <!-- ฟอสฟอรัสทั้งหมด: wq_tp -->
                                    <label for="wq_tp">ฟอสฟอรัสทั้งหมด (mg–P/l)</label>
                                    <input type="number" class="form-control" id="wq_tp">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- แบคทีเรียกลุ่มฟีคอลโคลิฟอร์ม: wq_fcb -->
                                    <label for="wq_fcb">แบคทีเรียกลุ่มฟีคอลโคลิฟอร์ม (MPN /100
                                        ml)</label>
                                    <input type="number" class="form-control" id="wq_fcb">
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <!-- โคลิฟอร์มแบคทีเรียทั้งหมด: wq_tcb -->
                                    <label for="wq_tcb">โคลิฟอร์มแบคทีเรียทั้งหมด (MPN /100 ml)</label>
                                    <input type="number" class="form-control" id="wq_tcb">
                                    <br>
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <!-- ชื่อ-นามสกุล ผู้กรอกและบันทึกข้อมูล: wq_ipname  -->
                            <label for="wq_ipname">ชื่อ-นามสกุล ผู้กรอกและบันทึกข้อมูล:</label>
                            <input type="text" class="form-control" id="wq_ipname">
                            <!-- <br> -->
                        </div>
                        <!-- file upload -->
                        <form>
                            <div class="form-group">
                                <label for="wq_upfile">รูปภาพ/เอกสารแนบ</label>
                                <input type="file" class="form-control-file" id="wq_upfile">
                            </div>
                        </form>
                        <div class="col-sm">
                            <!-- submit button -->
                            <a class="btn btn-light pull-right m-1" href="./../report/index.html">กลับหน้ารายงาน</a>

                            <button class="btn btn-info pull-right m-1" onclick="saveData()"><i
                                    class="fa fa-plus"></i>&nbsp;
                                บันทึก</button>
                        </div>
                    </div>
                </div>
                <!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="container-fluid mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 29/06/2021</span></p>
                </div>
            </div>
        </section><!-- End Services Section -->


    </main><!-- End #main -->
    <br>
    <br>
    <br>
    <br>


    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:3%"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>

            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>

    <script src="./../marker.js"></script>
    <script src="app.js"></script>

</body>

</html>