<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- ชื่อเพจ -->
    <title>ระบบนำเข้าข้อมูลป่าครอบครัว</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- start dooklink -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end dooklink -->


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

    <!-- Favicons -->
    <link href="./../../assets/img/favicon.png" rel="icon">
    <link href="./../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="./../../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./../../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./../../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./../../assets/css/style.css">
    <!-- <link href="../../main_eac/assets/css/style.css" rel="stylesheet"> -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- .nav-menu -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="./../../index.html">หน้าหลัก</a></li>
                    <li class="active"><a href="./../../input_eec.html">ระบบนำเข้าข้อมูลเชิงพื้นที่</a></li>
                    <li><a href="./../../dashboard_eec.html">ระบบรายงานสถานการณ์สิ่งแวดล้อม</a></li>
                    <!-- <li><a href="./../envi_plan.html">ระบบติดตามแผนสิ่งแวดล้อม</a></li> -->
                    <li><a href="https://eec-onep.soc.cmu.ac.th/">เกี่ยวกับโครงการ</a></li>

                    <!-- <li><a href="https://www.facebook.com/EECENV">facebook</a></li> -->

                    <li><a href="./../../form_register/profile/index.html"><i
                                class="bi bi-person-square"></i>&nbsp;<span id="usrname"></span>
                        </a></li>
                    <li><a href="./../../form_register/login/index.html"><i class="bi bi-box-arrow-right"></i>
                            ออกจากระบบ</a></li>
                </ul>
            </nav>
            <div class="header-social-links">
                <a href="https://www.facebook.com/EECENV"><i class="icofont-facebook"></i></a>
                <!-- <a href="#" class="facebook"><img src="./../../assets/img/onep_logo.png" class="img-circle"
                        style="width:35px"></a> -->

            </div>

        </div>

    </header><!-- End Header -->
    <br>
    <br>
    <br>

    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <br>
                <br>
                <div class="section-title">
                    <h2>ระบบนำเข้าข้อมูลป่าครอบครัว</h2>
                    <p>
                        ระบบนำเข้าข้อมูลป่าครอบครัวเป็นการนำเข้าข้อมูลกิจกรรมป่าครอบครัวในพื้นที่เขตพัฒนาพิเศษภาคตะวันออก
                    </p>
                </div>

                <!-- ใส่แผนที่ -->
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <!-- รับค่า ID Line -->
                                <div id="card">
                                    <img alt="" id="profile">
                                </div>
                            </div>

                            <div class="col-xs-4 ml-1">
                                <h5> <span class="badge badge-info" id="displayName"></span></h5>
                                <span id="statusMessage"></span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h4>บันทึกการใช้ประโยชน์จากป่าครอบครัว</h4>
                    <h6>กรุณาวาดแปลงพื้นที่ป่าครอบครัวของท่านลงบนแผนที่ เพื่อนำเข้ารายละเอียดของป่าครอบครัว</h6>
                    <div class="card mt-1 p-0">
                        <div id="map"></div>
                    </div>
                    <div class="form-group">
                        <label for="patient">ชื่อเจ้าของแปลง:</label><br>
                        <input type="text" class="form-control" id="fname" disabled>
                    </div>

                    <div class="form-group">
                        <label for="patient">หมายเลขแปลง:</label><br>
                        <div class="list-group" id="listItem"></div>
                    </div>

                    <label for="">การนำไปใช้ประโยชน์:</label>
                    <div class="card">
                        <div class="card-body">

                            <div class="form-group" id="typeto">
                                <label for="forest4">ชนิด:</label>
                                <select class="form-control" id="plantlist"></select>
                            </div>

                            <input type="hidden" id="ffid">
                            <input type="hidden" id="fplant">
                            <input type="hidden" id="ftype">

                            <label for="">รูปแบบการใช้ประโยชน์:</label>

                            <div class="row">
                                <div class="col-sm">
                                    <label for=""><b>ใช้เป็นอาหาร จำนวน:</b></label>
                                    <input type="number" step="any" class="form-control" id="eat">
                                    <label for="">หน่วยนับ:</label>
                                    <select class="form-control" id="eat_unit">
                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                        <option value="ต้น">ต้น</option>
                                        <option value="ต้น">กอ</option>
                                        <option value="ต้น">ถัง</option>
                                    </select>
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <label for=""><b>ใช้เป็นยารักษาโรค จำนวน:</b></label>
                                    <input type="number" step="any" class="form-control" id="use">
                                    <label for="">หน่วยนับ:</label>
                                    <select class="form-control" id="use_unit">
                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                        <option value="ต้น">ต้น</option>
                                        <option value="ต้น">กอ</option>
                                        <option value="ต้น">ถัง</option>
                                    </select>
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <label for=""><b>ใช้เป็นที่อยู่อาศัย/ใช้สอย จำนวน:</b></label>
                                    <input type="number" step="any" class="form-control" id="econ">
                                    <label for="">หน่วยนับ:</label>
                                    <select class="form-control" id="econ_unit">
                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                        <option value="ต้น">ต้น</option>
                                        <option value="ต้น">กอ</option>
                                        <option value="ต้น">ถัง</option>
                                    </select>
                                    <br>
                                </div>
                                <div class="col-sm">
                                    <label for=""><b>ใช้แปรรูป/ผลิตภัณฑ์ จำนวน:</b></label>
                                    <input type="number" step="any" class="form-control" id="herb">
                                    <label for="">หน่วยนับ:</label>
                                    <select class="form-control" id="herb_unit">
                                        <option value="กิโลกรัม">กิโลกรัม</option>
                                        <option value="ต้น">ต้น</option>
                                        <option value="ต้น">กอ</option>
                                        <option value="ต้น">ถัง</option>
                                    </select>
                                    <br>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="date">วันที่รายงาน:</label><br>
                                <input type="date" class="form-control" id="dt">
                            </div>
                            <hr>
                            <button class="btn btn-success" type="button" id="button" onclick="return sendData()"><i
                                    class="bi bi-save"></i>&nbsp;บันทึก</button>&nbsp;&nbsp;
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">

                            <a href="./../add/index.html" class="btn btn-success ">
                                <i class="bi bi-clipboard-check"></i>&nbsp; สร้างข้อมูลแปลงป่าครอบครัว</a>
                            <a href="./../report/index.html" class="btn btn-warning ">
                                <i class="bi bi-bar-chart-fill"></i> &nbsp;
                                ภาพรวมการใช้ประโยชน์จากป่าครอบครัวทุกแปลง</a>
                            <hr>
                            <table id="myTable" class="table table-striped table-bordered wrap" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>ลำดับ</th>
                                        <th>รหัสแปลง</th>
                                        <th>ชื่อพืข</th>
                                        <th>ประเภท</th>
                                        <th>วันที่</th>
                                        <th>ใช้บริโภค</th>
                                        <th>ใช้เป็นยารักษาโรค</th>
                                        <th>ใช้สอย</th>
                                        <th>ใช้แปรรูปเพื่อขาย</th>
                                        <!-- <th>สถานะงบประมาณ</th> -->
                                        <th>แก้ไข</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>

                    </div>
                </div><!-- ฝากใส่วันที่ปรับปรุงด้วยนะคะ -->
                <div class="mt-3 mb-6">
                    <p> <span class="ver">ปรับปรุง 29/06/2021</span></p>
                </div>

            </div>
        </section><!-- End Services Section -->


    </main><!-- End #main -->

    <br>
    <br>
    <br>
    <br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">

            <div class="copyright">
                <img src="./../../assets/img/onep_logo.png" class="img-circle" style="width:35px"> &nbsp;
                สงวนสิทธิ์ 2564 <strong><span>สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</span></strong>
            </div>
        </div>
    </footer><!-- End  Footer -->
    <div id="preloader"></div>


    <div class="modal" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>ท่านต้องการลบโครงการ <span id="projName"></span></p>
                    <input type="hidden" id="projId">
                    <input type="hidden" id="tbType">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="deleteValue()">ยืนยัน</button>
                    <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="okModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    เพิ่มข้อมูลสำเร็จ
                    <!-- <input type="hidden" id="tbType"> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="confirmAdd()">ปิด</button>
                    <!-- <button type="button" class="btn btn-light" data-dismiss="modal">ยกเลิก</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="./../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="./../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./../../assets/vendor/php-email-form/validate.js"></script>
    <script src="./../../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/vendor/counterup/counterup.min.js"></script>
    <script src="./../../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./../../assets/vendor/venobox/venobox.min.js"></script>
    <script src="./../../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./../../assets/js/main.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="app.js"></script>

</body>

</html>